//Kill the old Nalia Bio. There's a risk it will still play, so we're turning it off entirely.

IF 
OR(2)
Global("NaliaRomanceActive","GLOBAL",2)
Global("PGNaliaRomanceActive","GLOBAL",2)
Global("NaliaBio","GLOBAL",0)
THEN RESPONSE #100
SetGlobal("NaliaBio","GLOBAL",1)
END 

//Nalia Romance: Romance Ascended
IF
Global("StartEndBios","AR6200",1)
InParty("NALIA")
Global("NaliaRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",1)
Global("X3NaliaBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("X3NaliaBio","GLOBAL",1)
TextScreen("NALIAMA")
SmallWait(1)
Continue()
END

//Romance Stayed 1
IF
Global("StartEndBios","AR6200",1)
InParty("NALIA")
OR(2)
Global("PGNaliaRomanceActive","GLOBAL",2)
Global("NaliaRomanceActive","GLOBAL",2)
!Global("PlayerChoseEssence","GLOBAL",1)
!Global("X3NaliaCandleKeep","GLOBAL",1)
!Global("X3NaliaRuleTogether","GLOBAL",1)
Global("X3NaliaBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("X3NaliaBio","GLOBAL",1)
TextScreen("NALIARD")
SmallWait(1)
Continue()
END

//Romance Stayed 2
IF
Global("StartEndBios","AR6200",1)
InParty("NALIA")
OR(2)
Global("PGNaliaRomanceActive","GLOBAL",2)
Global("NaliaRomanceActive","GLOBAL",2)
!Global("PlayerChoseEssence","GLOBAL",1)
Global("X3NaliaCandleKeep","GLOBAL",1)
Global("X3NaliaBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("X3NaliaBio","GLOBAL",1)
TextScreen("NALIARC")
SmallWait(1)
Continue()
END

//Romance Stayed 3
IF
Global("StartEndBios","AR6200",1)
InParty("NALIA")
OR(2)
Global("PGNaliaRomanceActive","GLOBAL",2)
Global("NaliaRomanceActive","GLOBAL",2)
!Global("PlayerChoseEssence","GLOBAL",1)
Global("X3NaliaRuleTogether","GLOBAL",1)
Global("X3NaliaBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("X3NaliaBio","GLOBAL",1)
TextScreen("NALIART")
SmallWait(1)
Continue()
END


//De'Arnise Romance or ToB Romance: Romance Ascended
IF
Global("StartEndBios","AR6200",1)
InParty("NALIA")
Global("PGNaliaRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",1)
Global("X3NaliaBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("X3NaliaBio","GLOBAL",1)
TextScreen("NALIADA")
SmallWait(1)
Continue()
END

