@0 = ~Nalia at Last: A ToB Romance MoD.~
//SkitiaNPCs CrossMod
@1 = ~Обручальное кольцо Налии~
@2  = ~Выплавленное из золота с печаткой в виде сердца, ты подарил это кольцо Налии в знак своей любви к ней.
Чары кольца активизируются с момента согласия его владелицы, и они, несомненно, помогут обезопасить Налию в предстоящих битвах.

ПАРАМЕТРЫ:

Свойства экипировки:
-Восстанавливает 1 пункт здоровья каждые 6 секунд
-Класс защиты: +2 бонус
-Спасброски: +3 бонус
-Увеличивает продолжительность Заклинаний Волшебника на 50%

Вес: 1~
/* Epilogues */ 
//Default Romance Ending
@3 = ~После событий Саги о Порождении Баала Налия и <CHARNAME> какое-то время путешествовали, исследуя королевства вдоль и поперёк, находя потерянные магические тома и воссоединяясь со старыми друзьями, которых завели в своих странствиях. Со временем, однако, Налия забеременела и вернулась обратно в дом своего детства. Там её встретили с распростёртыми объятиями и приняли как новую наследницу и правительницу. Но Налия и <CHARNAME> сочли крепость слишком маленькой для своих амбиций и постоянно путешествовали в поисках приключений и борьбы за общее благо. В конце концов, они переложили ответственность за крепость на своего ребёнка, и их больше никогда не видели в землях Де'Арнис. Некоторые говорят, что их видели при дворах королей и королев, советовавших правителям добиваться большего равенства и справедливости, в то время как другие говорят, что они искали приключений и избавлялись от новых угроз, предотвращая причинение вреда невинным. Какова бы ни была правда, Налия и <CHARNAME> никогда не разлучались - даже в смерти, когда были погребены рядом друг с другом, соединённые в земле навсегда.~

//Married, Ascended
@4 = ~После вознесения <CHARNAME> Налия оплакивала потерю мужа и направила всю свою боль в наращивание своей силы, в изучение магических знаний и приобретение влиятельных друзей. Через год она вернулась в Амн и в свой семейный дом во владениях де'Арнис. Обнаружив, что он под контролем не кого иного, как Изайи Роеналла, она уже не была своенравным ребёнком, которого он ожидал, и в одиночку привлекла его к правосудию за столь наглое неблагоразумие. Она объявила себя наследницей герцогского титула своего отца, став любимой правительницей, уважаемым архимагом и, в конце концов, заработав место в самом Совете Шести. На долгие годы она стала значительной фигурой в Амне, постоянно сражаясь на благо простого народа, а также наживая себе множество недовольных врагов как среди знати, так и среди Волшебников в Рясах. Налия больше никогда не выходила замуж, но на территории поместья де'Арнис можно увидеть статую её единственного возлюбленного.~
//
//Candlekeep Ending
@5 = ~После событий Саги о Порождении Баала Налия и <CHARNAME> совершили последнее путешествие, прежде чем вернуться в крепость де'Арниз - посетили родной дом <CHARNAME>, Кэндлкип. Устраивая Горайону надлежащие похороны, Налия нашла вдохновение в их библиотеке среди книг о справедливом правлении, которые, по её мнению, могли бы решить проблему неравенства в Амне. Она привнесла всё, чему научилась, обратно в свой замок, балансируя между обязанностями правительницы и, несколько месяцев спустя, матери. В конце концов ей даже удалось получить место в Совете Шести, и она воспользовалась им, чтобы продвинуть вдохновляющую реформу в Амн. Соседние земли и королевства переняли многие из её реформ, но ей так и не удалось застать полный рассвет и славу плодов своих деяний. Она была убита ассасином, щедро оплаченным Роналлами. Роеналлы были свергнуты и казнены, а её ребёнок, ведомый наставлениями <CHARNAME>, позаботился о светлом будущем для всех королевств.~

//De'Arnise/ToB Romance Ascended 
@6 = ~После вознесения <CHARNAME> Налия оплакивала потерю мужа. Какое-то время она путешествовала, заполняя боль временем, потраченным на изучение магических знаний и приобретение влиятельных друзей. Через год она вернулась в Амн и в свой семейный дом во владениях де'Арнис. Обнаружив, что он под контролем не кого иного, как Изайи Роеналла, она уже не была своенравным ребёнком, которого он ожидал, и в одиночку привлекла его к правосудию за столь наглое неблагоразумие. Она объявила себя наследницей герцогского титула своего отца, став любимой правительницей, уважаемым архимагом и, в конце концов, заработав место в самом Совете Шести. На долгие годы она стала значительной фигурой в Амне, постоянно сражаясь на благо простого народа, а также наживая себе множество недовольных врагов как среди знати, так и среди Волшебников в Рясах. Налия больше никогда не выходила замуж, но на территории поместья де'Арнис можно увидеть статую её единственного возлюбленного.~

//Rule Together Ending 
@7 = ~После событий Саги о Порождении Баала Налия и <CHARNAME> немедленно отправились обратно в Крепость, где их приняли с распростёртыми объятиями. Благодаря любви и поддержке <CHARNAME> Налия стала любимой правительницей и, в конце концов, матерью одного, а затем и двух детей. Однако процветание их владений не осталось незамеченным. Роеналлы неизменно вступали в заговоры и предприняли попытку захвата власти, похитив детей Налии, чтобы использовать их в качестве рычага давления. Битва была настолько свирепой, когда Налия и <CHARNAME> объединили свои силы, что несчастные заговорщики бежали, отрёкшись от своих земель и детей в пользу Налии и <CHARNAME>. Совет Шести обратил на это внимание и впервые назначил на одно место двух объединённых правителей. Вместе они продвигали перемены в Амне, которые несли процветание и большее равенство землям далеко за пределами их владений. После полувека правления они тихо ушли в отставку и передали полномочия своим детям, с тех пор исчезнув из поля зрения общественности насовсем.~

@8 = ~Romance Theme Music~
@9 = ~Nalia At Last: Romance Theme Soundtrack~
