@0  = ~Как насчёт боли, которую ты неизбежно причинишь той, кого любишь? Твоей любимой, архимагу Налии?~ [HGWRA108]
@1 = ~О чём ты говоришь? <CHARNAME> не сделал бы ничего подобного!~
@2 = ~Налия, моя дорогая дочь.~
@3 = ~Отец... отец, это действительно ты? Нет, я знаю, что это не реально. Это лишь иллюзия.~
@4 = ~Как я могу покоиться с миром, зная, что владения де`Арнис разлагаются, в то время как ты, Налия, путешествуешь здесь, развращая себя жаждой власти? Всё, чему мы с твоей матерью тебя учили... напрасно...~
@5 = ~Отец, я всё делаю правильно. Я спасла бесчисленное множество жизней, и многое изменила к лучшему. Я знаю, ты бы гордился.~
@6 = ~Гордился? Моё наследие уничтожено, Налия. Ты постепенно теряешь себя, становясь тем, что тебя же разрушает. Ты - мой позор.~
@7 = ~Отец, я... нет. Прочь от меня. Убирайся прочь!~
@8 = ~Ты больше не любишь своего отца? Ты улыбалась, когда смотрела на мой труп в подвале?~
@9 = ~Нет, конечно, нет. Я люблю тебя, отец. Всегда.~
@10 = ~И всё же ты бросаешь поместье гнить. Ты наслаждаешься своей жаждой власти и позволяешь существу под именем <CHARNAME> отравлять тебя своим влиянием. Моя некогда заботливая дочь исчезла. На её месте ты - монстр.~
@11 = ~Нет отец, пожалуйста. Пожалуйста, прекрати! Я люблю тебя, и я никогда не желала так тебя разочаровывать!~
@12  = ~Хватит! Она говорит правду. Ты бы гордился её достижениями.~
@13  = ~Прекрати, Горайон! Налия этого не заслуживает!~
@14  = ~Довольно! Я не позволю этому продолжаться!~
@15  = ~Не верь ничему, что слышишь, Налия, это ложь!~
@16  = ~Похоже, мы снова встретились, <CHARNAME>. Не думала, что ты так надолго меня оставишь. Я лишь надеялась, что это произойдёт до того, как инциденты с Порождениями Баала так участятся.~
@17  = ~Ты сердишься?~
@18  = ~Ты изменилась, Налия.~
@19  = ~Что ж, муж должен проведывать свою жену, верно?~
@20  = ~Я не сержусь, <CHARNAME>. У тебя были свои причины, и я рада, что сейчас мы вместе. Я по тебе скучала.~
@21  = ~Хотя я немного обеспокоена. Магия, перенёсшая меня сюда, ненормальна, и я чувствую, что ради этого она меняет пространство и время.~
@22  = ~Я больше не испуганная девочка. С тобой я столкнулась со многими вещами, против которых не решилась бы выступить никогда. И надеюсь ты помнишь - несмотря на все испытания, время, проведённое вместе, стало одним из моих самых тёплых воспоминаний.~
@23  = ~Я скучала по твоему юмору, <CHARNAME>. У меня всё хорошо, я повзрослела, пока была рядом с тобой, и ещё больше за то короткое время, что мы были порознь. Рада что сейчас мы вместе. Я по тебе скучала.~
@24  = ~Ты действительно могуществен, <CHARNAME>. Больше, чем ты думаешь, если смог перенести меня сюда вот так. Но меня беспокоит, что ты ещё не полностью контролируешь свои способности. И ещё больше ты беспокоишь меня, когда достигаешь полного их контроля. Каким ужасом ты станешь тогда.~ ~Ты действительно могущественна, <CHARNAME>. Больше, чем ты думаешь, если смогла перенести меня сюда вот так. Но меня беспокоит, что ты ещё не полностью контролируешь свои способности. И ещё больше ты беспокоишь меня, когда достигаешь полного их контроля. Каким ужасом ты станешь тогда.~
@25  = ~Что касается меня... Я тоже изменилась. За то короткое время, что мы были в разлуке, я стала архимагом. Ведь именно эта сила тебе нужна, верно? Или ты искал моего общества?~ ~Что касается меня... Я тоже изменилась. За то короткое время, что мы были в разлуке, я стала архимагом. Ведь именно эта сила тебе нужна, верно? Или ты искала моего общества?~
@26  = ~Да, я снова нуждаюсь в твоей силе.~
@27  = ~Я скучал по тебе, Налия. Даже не будь ты сильна, я бы хотел, чтобы ты была рядом со мной.~ ~Я скучала по тебе, Налия. Даже не будь ты сильна, я бы хотела, чтобы ты была рядом со мной.~
@28  = ~Почему-то ты кажешься более безразличной. Я скучаю по тебе прежней.~
@29  = ~Такой ты мне нравишься больше.~
@30  = ~Я изменилась не ради тебя, <CHARNAME>, хотя и благодаря твоей заботе и влиянию, и за это я тебе благодарна. Пусть теперь я не нравлюсь ни родственникам, ни Волшебникам в Рясах, зато могу сделать гораздо больше для общего блага.~
@31  = ~Что ж, мне бы не помешал хороший маг в отряде.~
@32  = ~Мне снова понадобится твоя помощь, Налия.~
@33  = ~Твои слова растопили моё сердце, <CHARNAME>. Отрадно знать, что ты всё ещё остаёшься собой, несмотря на хаос, творящийся вокруг тебя.~
@34  = ~Я чувствую, что мне суждено помочь тебе в твоей борьбе. Даже если я немного опасаюсь того, куда это может нас завести, мне не устоять перед возможностью снова быть рядом с тобой. Я лишь надеюсь, что в конце концов из всего этого выйдет что-то хорошее.~
@35  = ~Тогда пойдём и выясним это вместе.~
@36  = ~Подожди здесь немного. Я вернусь за тобой позже.~
@37  = ~Не знаю, зачем ты позвал меня сюда, если оставляешь ждать в этом плане, но... хорошо, я буду ждать.~ ~Не знаю, зачем ты позвала меня сюда, если оставляешь ждать в этом плане, но... хорошо, я буду ждать.~
@38  = ~Ты всё ещё мне небезразличен, <CHARNAME>, как и дело, за которое я сражаюсь. Волшебники в Рясах и мои родственники могут выступать против моей погружённости в магические искусства, но сейчас я могу сделать гораздо больше для общего блага, чем раньше.~ ~Ты всё ещё мне небезразлична, <CHARNAME>, как и дело, за которое я сражаюсь. Волшебники в Рясах и мои родственники могут выступать против моей погружённости в магические искусства, но сейчас я могу сделать гораздо больше для общего блага, чем раньше.~
@39  = ~Здравствуй, муж. Ты готов к тому, чтобы я к тебе присоединилась?~
@40  = ~Надеюсь, ты не держишь меня в стороне только потому, что я твоя жена, <CHARNAME>. Я архимаг, помнишь? Хотя ещё немного чтения меня пока не убьёт.~
@41  = ~Здравствуй, <CHARNAME>. Я готова вновь отправиться с тобой, если ты готов.~ ~Здравствуй, <CHARNAME>. Я готова вновь отправиться с тобой, если ты готова.~
@42  = ~Надеюсь, ты не держишь меня в стороне только для того, чтобы обезопасить, <CHARNAME>. Я архимаг, помнишь? Хотя ещё немного чтения меня пока не убьёт.~
@43  = ~Обычно я считаю это возмутительным, <CHARNAME>, но я чувствую, что здесь кроется что-то ещё. У неё может быть информация, которую она планирует раскрыть наедине. Будь осторожен.~ ~Обычно я считаю это возмутительным, <CHARNAME>, но я чувствую, что здесь кроется что-то ещё. У неё может быть информация, которую она планирует раскрыть наедине. Будь осторожна.~
@44  = ~<CHARNAME>, даже не шути о том, чтобы воспользоваться этой бедной девочкой. Ты женатый мужчина.~
@45  = ~<CHARNAME>, даже не шути о том, чтобы воспользоваться этой бедной девочкой. По крайней мере, я надеюсь, что ты шутишь.~
@46  = ~Моё сердце принадлежит лишь тебе, Налия.~
@47  = ~Я хочу эту женщину, и я её получу, Налия.~
@48  = ~Я рада, что ты так говоришь, <CHARNAME>.~
@49  = ~Ты отвратителен! Не знаю, что я в тебе нашла, мучитель бедных! Иди с ней, если это то, чего ты хочешь, но ты вернёшься только к охладевшим чувствам.~
@50  = ~<CHARNAME> и её любовь к нему - единственное, что может сравниться с этим могуществом и напором.~
@51  = ~Я правда думаю, что тебе стоит подарить это кольцо кому-то более подходящему.~
@52  = ~(Налия не просто стала архимагом, она стала женой — ТВОЕЙ женой. Она отрывается от сосредоточения на заклинаниях для предстоящей битвы и переводит взгляд на тебя.)~
@53  = ~(Ты с любовью смотришь на Налию. В ходе вашего путешествия вы двое обрели силы и стали очень близки.)~
@54  = ~(Ты внимательно смотришь на Налию. За минувшие недели она стала самостоятельнее и уже далеко не той девушкой, что умоляла тебя о помощи в Медной Короне.)~
@55  = ~(Оставить Налию в покое.)~
@56  = ~Налия, я купил это кольцо для тебя. До того, как мы поженились, мне так и не довелось сделать тебе достойное предложение, и я хочу это исправить.~
@57  = ~Налия, я купил это кольцо для тебя. Я хочу, чтобы ты стала моей женой, когда у нас будет время пожениться.~
@58  = ~Что это? <CHARNAME>, мы ведь уже женаты.~
@59  = ~Значит, ты его не возьмёшь?~
@60  = ~Мне так и не удалось должным образом сделать тебе предложение. Я хочу, чтобы ты его взяла.~
@61  = ~И у жены должно быть кольцо, разве нет?~
@62  = ~Возьму. Оно очень красивое. Так романтично с твоей стороны.~
@63  = ~Это так романтично с твоей стороны. Оно очень красивое.~
@64  = ~Я была так сосредоточена на подготовке к следующей битве, что не задумывалась о подобных пустяках. Спасибо, что напоминаешь мне о счастливых мелочах жизни.~
@65  = ~Ты спрашиваешь меня о том, о чём я думаю?~
@66  = ~Да. Я хочу, чтобы ты стала моей женой, Налия.~
@67  = ~Жизнь коротка, Налия. Я хочу, чтобы у тебя было хотя бы это, но в будущем я надеюсь дать тебе гораздо больше.~
@68  = ~Возьму. Я буду счастлива стать твоей женой, <CHARNAME>.~
@69  = ~Ты удивляешь меня своей романтичностью, <CHARNAME>. Я согласна.~
@70  = ~Что ты мне даёшь, <CHARNAME>?~
@71  = ~О, просто подумал, что оно будет красиво на тебе смотреться.~
@72  = ~Налия, я хочу на тебе жениться.~
@73  = ~Я надеялся, что ты сможешь раскрыть его магические свойства.~
@74  = ~Прости, но для этого пока слишком рано. Я всё ещё узнаю тебя получше. Ты мне нравишься, но давай не будем торопиться.~
@75  = ~Вот, пожалуйста, возьми его назад. Оно красивое, но лучше отдай его той, кто любит тебя в ответ. Кроме того, женитьба на тебе была бы скандалом.~
@76  = ~Такие кольца действительно ценны. Многие знатные лорды, которых я знаю, жаждут заполучить такие для своих жён. Но я не могу раскрыть его силу для тебя. Найди ту, которую любишь. Она покажет тебе его истинный потенциал.~
@77  = ~Минск слышит радостный писк Бу! Бу нравится любовь.~
@78  = ~Полагаю, время от времени счастливые поводы отвлечься полезны, но сейчас нам лучше вернуться к нашим задачам.~
@79  = ~Я так рада за вас двоих.~
@80  = ~Я не возражаю, но на глазах у всех?~
@81  = ~Позволь мужчине маленькое развлечение. Потом он сможет вновь сосредоточиться на текущей задаче.~
@82  = ~Бу не против. Верно, Бу?~
@83  = ~Будет забавно понаблюдать за её техникой, как бы она ни была слаба в этом искусстве.~
@84  = ~Да ладно, это всего лишь мы. Нас не смутит немного сладости там и тут.~
@85  = ~Только один. А потом... ммм. Хорошо, <CHARNAME>. Ещё один.~
@86  = ~Идём, покончим уже с твоими проблемами. Тогда у нас будет гораздо больше времени для таких вещей.~
@87  = ~(Поцеловать её.)~
@88  = ~Я так долго обдумывала этот момент в своей голове... порой отталкивая тебя, потому что боялась этого, боялась выбора, который ты сделаешь. Я не хочу, чтобы ты уходил, но там тебя ждёт столько власти, и ты мог бы сделать с ней так много хорошего... больше, чем когда-либо могла я.~
@89  = ~Скажи мне, что ты хочешь, чтобы я сделал, Налия.~
// 67971 = Я чувствую, что должен идти до конца и принять то, что принадлежит мне по праву рождения.
@90  = ~Я не хочу оставлять тебя, Налия. Ты моя жена.~
@91  = ~Как я могу тебя оставить, Налия? Я люблю тебя.~
@92  = ~Это трудный выбор.~
@93  = ~Я не в силах тебе лгать, <CHARNAME>. Мне хочется, чтобы ты остался, и помог мне улучшить здесь жизнь для всех. Но я знаю, что ты мог бы сделать это и как Бог, а я бы вечно сожалела, что удержала тебя от того, чего ты, возможно, желал. Я не могу сказать тебе, какое решение лучше. Только ты можешь, любовь моя.~
@94  = ~А ты мой муж. Я хочу, чтобы ты остался, чтобы у нас было будущее, долгое, счастливое будущее, и чтобы мы вместе творили великое добро. Но здесь и сейчас ты можешь стать богом. Может, так было бы намного лучше с той силой, которой ты мог бы обладать. Я не могу сказать тебе, какое решение правильнее. Только ты можешь, любовь моя.~
@95  = ~А я люблю тебя. Я хочу, чтобы ты остался, чтобы женился на мне, как обещал, и чтобы у нас было будущее. Но здесь и сейчас ты можешь стать богом. Может, так было бы намного лучше с той силой, которой ты мог бы обладать. Я не могу сказать тебе, какое решение правильнее. Только ты можешь, любовь моя.~
@96  = ~А я люблю тебя. Я хочу, чтобы ты остался, чтобы у нас было будущее, долгое, счастливое будущее, и чтобы мы вместе творили великое добро. Но здесь и сейчас ты можешь стать богом. Может, так было бы намного лучше с той силой, которой ты мог бы обладать. Я не могу сказать тебе, какое решение правильнее. Только ты можешь, любовь моя.~ 
@97  = ~Всё, что я могу сказать, это спасибо тебе за всё, что ты для меня сделал. Спасибо за твою любовь и силу. Я всегда буду носить её в себе и дорожить ею.~
@98  = ~А если ты останешься со мной, я позабочусь о том, чтобы мы жили хорошей жизнью и вместе совершали великие дела. Я буду лучшей женой, какой только могу быть, до конца наших дней.~
@99  = ~А если ты останешься со мной, я позабочусь о том, чтобы мы жили хорошей жизнью и вместе совершали великие дела, до конца наших дней.~
@100 = ~Но если ты решишь уйти, я никогда тебя не забуду. Я всегда буду помнить тебя и надеяться, что ты совершаешь великие дела с той силой, которую заслужил.~
@101 = ~Удачи там, наверху, <CHARNAME>. Я... я буду скучать по тебе. Но я знаю, ты будешь совершать великие, удивительные деяния.~
@102 = ~Ты... ты остаёшься? Это замечательно! <CHARNAME>, это восхитительно! Вместе, ты и я... мы будем жить так счастливо, любовь моя.~
//Friendship 1 
@103 = ~Когда кажется, что всё закончилось, с тобой всегда происходит что-то ещё, не так ли? Я едва могу вспомнить, когда события развивались в более неспешном и мирном темпе.~
@104 = ~Какое-то время назад я просто пыталась найти самый тихий способ улизнуть из замка. Сейчас я перебираю в уме десятки заклинаний, чтобы найти то, которое тебе понадобится.~
@105 = ~Я предпочитаю суматошность приключений. Я бы не смог вернуться к мирной жизни.~ ~Я предпочитаю суматошность приключений. Я бы не смогла вернуться к мирной жизни.~
@106 = ~Надеюсь, этих способностей будет достаточно. Как бы мы ни были сильны, надвигается какое-то более серьёзное испытание.~
@107 = ~Хорошо. Мне нужно, чтобы ты была готова, Налия.~
@108 = ~Я буду готова. Тебе не нужно об этом беспокоиться.~
@109 = ~Я отчасти рада, что произошло всё то, что произошло. Ну, кроме потери отца. Случившееся научило меня серьёзнее относиться к тому, что я могу, и тому, как действительно творить добро.~
@110 = ~Но ты всегда был на высоте. Нам приходится. Или так, или мы погибнем. Похоже, иначе с тобой не бывает.~ ~Но ты всегда была на высоте. Нам приходится. Или так, или мы погибнем. Похоже, иначе с тобой не бывает.~
@111 = ~Думаю, я бы тоже не смогла. Но мне хочется, чтобы однажды всё наладилось. Я не перестану менять мир к лучшему, просто не хочу каждый день отнимать у кого-то жизнь.~
@112 = ~Я лишь обеспокоена тем, что не знаю, как отплатить добром тебе, как помочь тебе на правильном пути. Увидеть, что в конце всего этого я смогу жить с теми решениями, которые приняла.~
@113 = ~Ты не сможешь. Я лидер, а вы следуете за мной.~
@114 = ~Делай то, что делаешь сейчас, Налия. Просто будь рядом со мной.~
@115 = ~Не знаю, сможешь ли ты что-нибудь сделать. Не думаю, что кто-то может.~
@116 = ~Ты никому не позволишь поддержать тебя? Или хотя бы протянуть тебе руку помощи? Это действительно одинокий путь.~
@117 = ~Если это то, чего ты хочешь, то он весь перед тобой. Но я не думаю, что тебе понравится то одиночество, которое ему сопутствует.~
@118 = ~Я буду рядом с тобой. Я и десятки заклинаний, которые теперь постоянно крутятся у меня в голове.~
@119 = ~Я лишь надеюсь, что их хватит, чтобы довести тебя до самого конца.~
@120 = ~А я постараюсь. Я здесь не для того, чтобы просто смотреть и ничего не делать. У меня сейчас десятки заклинаний в голове. Готова содействовать.~
//Friendship 2
@121 = ~Я слегка расстроена, что Солар не помогает тебе чем-то ещё. Создаётся впечатление, что она что-то знает, но утаивает от нас.~
@122 = ~Кажется, у меня почти ни в чём нет выбора.~
@123 = ~Это не важно, пока я достигаю своего предназначения.~
@124 = ~У них могут быть свои причины. Мы узнаем это достаточно скоро.~
@125 = ~Именно. Мы просто плывём по течению на хвосте этого пророчества. Будешь ли ты вообще свободен от него, когда всё закончится?~ ~Именно. Мы просто плывём по течению на хвосте этого пророчества. Будешь ли ты вообще свободна от него, когда всё закончится?~
@126 = ~А в чём суть этого предназначения? Это то, чего ты действительно хочешь? Я думала о том, чего хочу для себя, но пока что я даже не могу действовать, исходя из своих желаний.~
@127 = ~Всё так хаотично и непостоянно. Как ты выдерживаешь всё то, что творится вокруг тебя?~
@128 = ~Просто выдерживаю, Налия.~
@129 = ~Я просто хочу дойти до конца и поскорее со всем покончить.~
@130 = ~Ничего такого, с чем бы я не справился.~ ~Ничего такого, с чем бы я не справилась.~
@131 = ~Я знаю тебя, <CHARNAME>, ты сильнее чем кто-либо. Но мне кажется, каждому нужен кто-то, с кем можно поговорить, кому можно просто излить душу.~
@132 = ~Я знаю, что иногда так и делаю. Мы здесь для того, чтобы помогать. Я здесь для того, чтобы поддерживать тебя. Ты знаешь, мне не всё равно.~
@133 = ~Я ценю это, Налия.~
@134 = ~Мне ничего этого не нужно.~
@135 = ~По крайней мере, я могу пытаться. Я не хочу, чтобы ты чувствовал себя одиноко. Не с тем, что поставлено на карту.~ ~По крайней мере, я могу пытаться. Я не хочу, чтобы ты чувствовала себя одиноко. Не с тем, что поставлено на карту.~
//Friendship 3 
@136 = ~Ты в порядке, <CHARNAME>? Я уже говорила тебе - мне хочется чтобы ты знал, что тебя поддерживают. Думаю, сейчас самое подходящее время чтобы спросить, как ты.~
@137 = ~Ты ведь спрашиваешь не просто чтобы меня поддержать, Налия?~
@138 = ~Я в порядке, Налия.~
@139 = ~А ты бы на моём месте была в порядке?~
@140 = ~Налия, серьёзно - мне не нужно, чтобы ты обо мне пеклась.~
@141 = ~Тогда я больше не буду тебе докучать.~ // Set Friendship to past 4 and any potential romance to 3.
@142 = ~Я... я с тобой уже некоторое время, <CHARNAME>. Это сродни моему личному вложению. Я долго прикрывала тебя своими заклинаниями, а теперь должна быть ещё внимательнее, чем когда-либо. Дальше будет только сложнее.~
@143 = ~Но потом я думаю о том, что тебе ещё тяжелее, и я волнуюсь. Мне не хочется, чтобы ты пал. Не после всего, за что мы боролись, чтобы попасть сюда.~ ~Но потом я думаю о том, что тебе ещё тяжелее, и я волнуюсь. Мне не хочется, чтобы ты пала. Не после всего, за что мы боролись, чтобы попасть сюда.~
@144 = ~Нет. Я была бы развалиной. Оказаться порождением Баала и быть наследницей владений моего отца, нести все эти обязанности, ещё и с масштабом моих магических способностей... это было бы слишком.~
@145 = ~Я не паду, Налия. Не с тобой возле меня.~
@146 = ~Делай что тебе говорят, и в конце мы будем стоять победителями.~
@147 = ~Ничто не помешает мне занять место моего отца.~
@148 = ~Кажется, я зря спросила о твоём состоянии. Ты явно во всём справляешься сам.~ ~Кажется, я зря спросила о твоём состоянии. Ты явно во всём справляешься сама.~
@149 = ~Ты, похоже, решительно на это настроен. Ты в самом деле этого хочешь? Что если скверна зла одержит верх? При такой силе... трудно об этом не думать, правда ведь?~ ~Ты, похоже, решительно на это настроена. Ты в самом деле этого хочешь? Что если скверна зла одержит верх? При такой силе... трудно об этом не думать, правда ведь?~
@150 = ~Мы всё преодолеем, Налия.~
@151 = ~Мне стоит вернуться к своим заклинаниям. Нужно быть готовой. Прошу прощения.~
@152 = ~И уже не вернёмся туда, с чего начинали. Когда это закончится, мы не будем прежними, особенно ты. Но и мы тоже. Надеюсь, люди в замке смогут это принять, когда я наконец вернусь домой.~
@153 = ~Разумеется, я сделаю всё возможное, чтобы помочь тебе дойти до конца, но... ты на что-то намекаешь?~
@154 = ~<CHARNAME>, если ты думаешь о чём то большем, то я не могу ответить тем же. Мы бы об этом пожалели, и сейчас не время для подобных вещей. Каждый наш день омрачён кровопролитием. Мы боремся за свои жизни и за жизни других людей, за хорошее будущее для всего мира.~
@155 = ~Ни на что конкретное. Я просто ценю твою дружбу, Налия.~
@156 = ~Ты мне нравишься, Налия.~
@157 = ~Не говори ерунды.~
@158 = ~Я едва могу думать из-за заклинаний, которые всё время крутятся у меня в голове. Добавь туда ещё один отвлекающий фактор, и это станет почти опасно.~
@159 = ~Как насчёт просто посмотреть, куда это нас заведёт? Без давления.~
@160 = ~Я не собираюсь говорить "да". Я знаю, чего хочу - измениться и стать сильнее для успеха нашего дела и будущих, а не... отвлекаться. Но, может быть, я дам тебе возможность изменить моё мнение. Давай поговорить об этом снова, когда всё закончится.~
@161 = ~Думаю, я бы пожалел, если бы мы не попытались жить той жизнью, за сохранение которой боремся.~ ~Думаю, я бы пожалела, если бы мы не попытались жить той жизнью, за сохранение которой боремся.~
@162 = ~Ты очень настойчив. Мне не стоит удивляться - поэтому ты и зашёл так далеко.~ ~Ты очень настойчива. Мне не стоит удивляться - поэтому ты и зашёл так далеко.~
@163 = ~Понимаю. Я не буду настаивать.~
@164 = ~Тогда забудь. Беру назад всё, что сказал.~ ~Тогда забудь. Беру назад всё, что сказала.~
@165 = ~Мне жаль, что я тебя расстроила. Как я уже сказала, это бы только всё усложнило.~
@166 = ~Ты меня не интересуешь. Во-первых, это стало бы скандалом, а во-вторых, сейчас просто не время. У меня есть цель - реформировать мои владения и обрести реальную силу для реальных перемен. Ты просто не вписываешься в это видение.~
@167 = ~Конечно, я сделаю всё, что в моих силах, чтобы довести тебя до конца. Ты был мне другом. Я не забуду, что ты сделал для меня и моей семьи.~ ~Конечно, я сделаю всё, что в моих силах, чтобы довести тебя до конца. Ты была мне подругой. Я не забуду, что ты сделала для меня и моей семьи.~
@168 = ~Я надеялся, ты спрашиваешь, потому что что-то ко мне чувствуешь.~ ~Я надеялась, ты спрашиваешь, потому что что-то ко мне чувствуешь.~
@169 = ~Ты мне тоже, <CHARNAME>. Ты был мне хорошим другом, спас замок и хороших людей. Я никогда этого не забуду.~ ~Ты мне тоже, <CHARNAME>. Ты была мне хорошей подругой, спасла замок и хороших людей. Я никогда этого не забуду.~
@170 = ~Наверное, я что-то не так расслышала. У меня сейчас просто голова кругом идёт. Забудь, что я что-то сказала.~
@171 = ~Когда эта неразбериха с Баалом и твоим предназначением закончится, сможем поговорить об этом снова. Но прямо сейчас, так будет лучше.~
//Friendship 4
@172 = ~Значит, вот оно как. Мелиссан или ничего.~
@173 = ~Я готов.~ ~Я готова.~
@174 = ~После этого я смогу наконец вернуться к своей жизни.~
@175 = ~Больше ничто не встанет на пути к моему могуществу.~
@176 = ~Ты это заслужил. Множество раз.~ ~Ты это заслужила. Множество раз.~
@177 = ~Я немного беспокоюсь о твоём будущем. Видя, как ты обращался с другими, я всё равно шла за тобой, ибо знала, что наши пути связаны.~ ~Я немного беспокоюсь о твоём будущем. Видя, как ты обращалась с другими, я всё равно шла за тобой, ибо знала, что наши пути связаны.~
@178 = ~Что бы ты ни решил в конце, не дай себя извратить. Вспомни, что оказался там, где ты есть, благодаря помощи остальных. Этой доброты больше не будет.~ ~Что бы ты ни решила в конце, не дай себя извратить. Вспомни, что оказалась там, где ты есть, благодаря помощи остальных. Этой доброты больше не будет.~
@179 = ~Это всё, что я хотела сказать. Моя магия при мне, и я готова вновь применить её мощь ради твоих целей.~
@180 = ~Я наблюдала за тобой всё это время, и думаю, что ты справился со всеми испытаниями настолько, насколько можно было ожидать. На твоём месте мне бы тоже было трудно постоянно сражаться и не забывать, что правильно, не говоря уже о том, чтобы просто выжить.~ ~Я наблюдала за тобой всё это время, и думаю, что ты справилась со всеми испытаниями настолько, насколько можно было ожидать. На твоём месте мне бы тоже было трудно постоянно сражаться и не забывать, что правильно, не говоря уже о том, чтобы просто выжить.~
@181 = ~Просто помни - ты больше, чем просто дитя Баала. Не позволяй развратить себя и оставайся верен себе. Это и есть тот <CHARNAME>, которому я была рада помогать всё это время.~ ~Просто помни - ты больше, чем просто дитя Баала. Не позволяй развратить себя и оставайся верна себе. Это и есть та <CHARNAME>, которой я была рада помогать всё это время.~
@182 = ~Я была счастлива пройти этот путь с тобой, <CHARNAME>. Несмотря ни на что, тебе удалось остаться верным себе и проявлять доброту всюду, где это было возможно. Уверена, как бы всё ни сложилось, истории о твоей силе ещё долго будут носиться по миру и вдохновлять других.~ ~Я была счастлива пройти этот путь с тобой, <CHARNAME>. Несмотря ни на что, тебе удалось остаться верной себе и проявлять доброту всюду, где это было возможно. Уверена, как бы всё ни сложилось, истории о твоей силе ещё долго будут носиться по миру и вдохновлять других.~
@183 = ~Я лишь хочу убедиться, что всё идёт так, как должно. Это твоё будущее, <CHARNAME>, следуй своему пути. Моя магия здесь, и клянусь, я провожу тебя до победного конца.~
//STandalone Romance 1
@184 = ~Я скучаю по дому. Помню клич стражников с зубчатых стен, прогулки по коридорам замка со своим отцом. И свою мать. Одна только мысль обо этом уносит меня далеко отсюда.~
@185 = ~Расскажи мне о доме, Налия. Что ты видишь?~
@186 = ~Ты почти не рассказывала о своей матери.~
@187 = ~Да, я тоже скучаю по дому.~
@188 = ~Сейчас не время для размышлений о прошлом.~
@189 = ~На это всегда нет времени, не так ли? Тогда поспешим к нашему следующему месту назначения.~
@190 = ~Я вижу внутренний двор. Лестницу с той маленькой расшатанной ступенькой, с которой всегда приходилось осторожничать, когда я тайком ускользала из замка.~
@191 = ~Вижу Дэйлсона у конюшен. Он всегда был настороженным, когда я подходила к нему просто поговорить о трудном положении его класса, и я даже не замечала, что разговариваю с ним свысока.~
@192 = ~И я помню свой первый урок магии, всего через несколько дней после смерти матери. Как читала том за томом, том за томом, прежде чем они позволили мне наколдовать первые искорки на своей ладони.~
@193 = ~Не забудь и воспоминания о том, как я ворвался и спас это место.~
@194 = ~Когда-нибудь ты обретёшь там и новые воспоминания.~
@195 = ~Да, все мы знаем, что ты жила привилегированной жизнью.~
@196 = ~Это приятные воспоминания.~
@197 = ~Она умерла, когда я была совсем юной. Но она повлияла на меня во всех отношениях, особенно в решении стать магом, в том, что мне не всё равно, в том, что хочу помогать людям. Хотела бы я, чтобы она всё ещё была здесь.~
@198 = ~И отец тоже. Но они помогли мне научиться всему, что я знаю, чтобы я могла стоять там, где стою сейчас.~
@199 = ~Горайон тоже заботился о том, чтобы я умел выживать.~
@200 = ~Они прекрасно тебя воспитали, Налия.~
@201 = ~Они и их деньги, ты имеешь ввиду?~
@202 = ~Когда-нибудь ты передашь эти уроки своему ребёнку?~
@203 = ~Конечно. Не хочу, чтобы мои дети воспринимали свои привилегии как должное, или считали себя собой лишь потому, что живут на большом участке земли. Мне хочется, чтобы они были добрыми и учтивыми.~
@204 = ~Что насчёт тебя, <CHARNAME>? Ты хранишь какие-нибудь тёплые воспоминания о доме?~
@205 = ~Да, деньги помогли. Когда-то мне было неловко из-за этого, но они помогли мне стать той, кто я есть, как бы ни было неприятно это признавать.~
@206 = ~Моя семья не идеальна, но даже моя тётя хорошо со мной обращалась. Я всегда буду благодарна за это.~
@207 = ~У тебя есть воспоминания о доме, которые согревают твоё сердце?~
@208 = ~Я в курсе, и нет нужды мне об этом напоминать. Пожалуй, лучше я буду очаровываться воспоминаниями в одиночестве.~
@209 = ~Я не забыла. Я ведь сейчас с тобой, разве нет? Хотя, думаю, к этому моменту я уже отплатила тебе вдвойне.~
@210 = ~Я помню свои беседы с Горайоном, и игры с Имоен, и весёлые байки Винтропа. Благодаря им я чувствовал себя как дома.~
@211 = ~У меня там было мало друзей. Монахи терпели меня, но я чувствовал недоверие и отчуждённость окружающих. Теперь я знаю, причина была в моём наследии.~
@212 = ~Помню, как мне было скучно, и меня постоянно тянуло за пределы крепости. Хотелось покинуть её, выйти наружу и наконец увидеть мир. Когда я оставил её позади, это было лучшее, что когда-либо со мной случалось.~
@213 = ~Я вообще мало думаю о доме, Налия.~
@214 = ~Это грустно, <CHARNAME>, что у тебя никогда не было места, которым ты мог бы дорожить. Когда всё закончится, надеюсь, ты сможешь найти настоящий дом, где-нибудь, с кем-нибудь.~
@215 = ~Звучит так, будто тебя любили, <CHARNAME>. Когда всё это закончится, надеюсь, ты сможешь найти такой настоящий дом снова, где-нибудь, с кем-нибудь.~
//Standalone Romance 2
@216 = ~Этот призрак, выдающий себя за твоего отца. На самом деле это был не он, но оно казалось реальным. Даже я была немного напугана.~
@217 = ~Я уже привык видеть подобные ужасы.~
@218 = ~Меня злит, что образ Горайона был запятнан этим существом.~
@219 = ~Он никогда меня особо не заботил.~
@220 = ~Ты заявляешь об этом так легко, с таким холодом. Ты правда ничего к нему не чувствуешь? Он же тебя вырастил.~
@221 = ~Ты хранишь чистые, незапятнанные воспоминания в своей голове. Ни один призрак, ни одно существо не может их опорочить.~
@222 = ~Правда. Я чувствую, что устал от всего этого.~
@223 = ~Это прошлое. Оно больше не имеет значения.~
@224 = ~Он исполнил свою задачу. Теперь он для меня ничто.~
@225 = ~Ты так же думаешь и обо всех нас? Что мы просто безликие исполнители, которые служат твоим целям?~
@226 = ~Нет, Налия. И я вовсе не хотел тебя расстраивать.~
@227 = ~Вы все здесь благодаря мне и моей воле.~
@228 = ~Не понимаю, что с тобой не так. Возможно, твоя собственная кровь тебя разъедает. Надеюсь, ты вырвешься из этих порочных мыслей ради своего же блага, иначе рядом не останется никого, кто бы следовал "твоей воле".~
@229 = ~Знаю, ты видел слишком много смертей. Я тоже видела больше, чем мне бы хотелось, но не позволяй себе стать безразличным. Признаюсь, я тоже с этим борюсь. Мы обрели так много могущества и делаем столь многое, но видим так мало отдачи. Временами это может казаться беспросветным мраком.~
@230 = ~Но всё это не напрасно. По крайней мере, я на это рассчитываю.~
@231 = ~Прошлое выстраивается в этот момент. Горайон... он помог сделать тебя тем, кто ты есть. Как и мои родители, и мои корни, даже если иногда я этого стесняюсь.~
@232 = ~Эти существа заставляют тебя подвергать сомнению всё, во что ты веришь. Если бы оно приняло форму моего отца, или ещё хуже, моей матери...~
@233 = ~Но я рада, что ты держишься. Я тревожусь, не станешь ли ты слишком толстокожим из-за всего этого.~
@234 = ~Что ты имеешь в виду?~
@235 = ~Я должен быть жёстким. Ты это знаешь.~
@236 = ~Я не бесчувственный, Налия.~
@237 = ~Что ты можешь огрубеть настолько, что перестанешь вообще что-либо чувствовать, перестанешь сострадать. И пройдя через всё это, потеряешь частичку себя. Порой мне кажется, мы делаем столь многое, но видим от этого так мало отдачи. Это может казаться безнадёжным.~
@238 = ~Надеюсь, это не выглядит намёком, будто ты уже таков.~
@239 = ~Мы через столькое прошли, и я боролась изо всех сил. Такие разговоры помогают понять, что маленькие слова могут по-настоящему что-то изменить.~
@240 = ~И пока ты продолжаешь добиваться своего, то же самое будем делать и все мы. Можешь в этом не сомневаться.~
//Standalone Romance 3
@241 = ~Сегодня довольно холодно. Ты не против ненадолго составить мне компанию?~
@242 = ~Для тебя что угодно.~
@243 = ~Думаю, я бы мог уделить тебе минутку-другую.~
@244 = ~Боюсь, я должен отдыхать.~
@245 = ~Не могу понять, пытаешься ли ты быть милым или слегка дурачишься. Порой ты бываешь чудным.~
@246 = ~Значит, увидимся, когда ты проснёшься. Как закончу со своими заклинаниями, тоже буду отдыхать.~
@247 = ~Как долго мы уже в пути? Я помню, когда походы казались слишком утомительными. Каждый день был чересчур длинным, пока мы гонялись за одним парнем или торопились покончить с другим.~
@248 = ~С тех пор прошло много времени. Для меня ещё больше.~
@249 = ~Нам нужны были долгие дни. Слишком многое нужно было сделать.~
@250 = ~Неужели они были настолько плохи?~
@251 = ~Была парочка дней, когда я чувствовала, что мои ноги распухли. Отдыхать ещё никогда не было так радостно.~
@252 = ~Я никогда не уходила от замка так далеко. Отец никогда бы этого не позволил, и я бы вызвала подозрения, если после каждой вылазки была бы настолько измотана.~
@253 = ~Но я бы от них не отказалась. Если б могла что-то изменить, то единственное, что поменяла, это встретила бы тебя раньше.~
@254 = ~И почему же?~
@255 = ~Я бы хотел того же.~
@256 = ~Не думаю, что мне бы это понравилось.~
@257 = ~Потому что... думаю, тогда бы я смогла спасти своего отца. И то, что я вот так оказалась в дороге, многому меня научило. А ещё, признаю, мне приятна твоя компания, <CHARNAME>. Не думаю, что перенесла бы всё это так же хорошо с кем-то другим.~
@258 = ~О? И зачем тебе это?~
@259 = ~Да уж, ты умеешь быть предельно откровенным, <CHARNAME>.~
@260 = ~Мне очень жаль, что мы не сумели спасти твоего отца.~
@261 = ~Приятна моя компания, хмм?~
@262 = ~Тебя тоже мало кто смог бы терпеть.~
@263 = ~Мне тоже нравится твоя компания, Налия. Хотел бы я проводить с тобой больше времени.~
@264 = ~Может, тогда мы бы и правда смогли спасти твоего отца и сохранить крепость де`Арниз нетронутой.~
@265 = ~Это потому что ты полезна, а мне тогда нужен был маг.~
@266 = ~Мне тоже. Но я знаю - он там, наверху, наблюдает за мной и гордится. И когда я вернусь в крепость, я продолжу отрывать это место от его корней, как это делал он.~
@267 = ~Думаю, теперь мне немного теплее. Спасибо, что остался со мной, <CHARNAME>. Пора мне немного отдохнуть.~
@268 = ~О, тебе... я даже не знаю, что на это ответить.~
@269 = ~Ты пытаешься заставить меня покраснеть. Это не сработает, <CHARNAME>, я теперь сосредоточенный архимаг. Но я подарю тебе улыбку.~
@270 = ~Хорошо отдохни, Налия.~
@271 = ~Будь готова к завтрашнему.~
@272 = ~В любое время. Обращайся.~
@273 = ~Хорошо.~
//Standalone Romance 4
@274 = ~Солар, похоже, каждый раз показывает тебе лишь фрагменты неполной картины. Не могу понять, почему.~
@275 = ~Если бы нам рассказали всё, мы были бы более подготовлены и располагали большими силами, чтобы со всем справиться. Чем дольше это тянется, тем дольше я вдали от того места, где должна быть.~
@276 = ~У тебя есть какое-то место, где тебе нужно быть?~
@277 = ~Уверен, у Солар есть свои причины.~
@278 = ~Сомневаюсь, что мы можем как-то это изменить.~
@279 = ~В какой-то момент я должна буду вернуться к своим обязанностям, <CHARNAME>. Моя крепость не может работать сама по себе так долго. Они уязвимы перед внешним миром, особенно перед Роеналлами.~
@280 = ~Я знаю, но обязательно ли держать нас на привязи вот так?~
@281 = ~Есть вещи, которые мы можем, а есть те, которые делать не должны.~
@282 = ~Не знаю, почему это сказала. Со всей своей силой я порой чувствую... искушение злоупотребить ею. Просто чтобы подтолкнуть события в нужное русло.~
@283 = ~И задачи, которые нам предстоит исполнить, это затягивают, а Солар так мало помогает. Может, нам стоит заставить её помогать нам больше?~
@284 = ~Разве это плохо?~
@285 = ~Ты боишься собственной силы?~
@286 = ~Наконец-то, призыв к действию вместо нытья.~
@287 = ~Я горжусь тем, что осторожна. Если я отпущу эту сдержанность... то буду мало чем отличаться от многих других магов, с которыми мы сражались, <CHARNAME>.~
@288 = ~Я не пытаюсь ныть, <CHARNAME>, я просто осторожничаю.~
@289 = ~Я понимаю Налия, но если мы будем слишком сдерживаться, мы падём.~
@290 = ~Я ценю твою осторожность.~
@291 = ~Истинное отличие в том, Налия, что ты станешь сильнее, чем они когда-либо были.~
@292 = ~Дело не только в силе, <CHARNAME>, даже если, должна признать, я не знаю, что кроме неё может изменить ситуацию. Может, в конце концов, мой взгляд на вещи просто ошибочен, и единственное, в чём можно быть уверенной, это что сила может изменить всё.~
@293 = ~Я рада, что ты понимаешь. Порой это действительно трудно. И мрачно, и безнадёжно, и возможно, в конце концов, мой взгляд на вещи ошибочен, а единственное, в чём можно быть уверенной, это что сила может изменить всё.~
@294 = ~Я знаю, когда сдерживаться не стоит, а когда нужно отдать этому всю себя. Правда знаю, просто... иногда я не понимаю, какой в этом смысл. Мы побеждаем одного негодяя, а на его место приходит другой. Что если однажды... я могла бы их сменить. Может, только это и доказывает, что сила может изменить всё.~
//Standalone Romance 5
@295 = ~Хочешь немного со мной пройтись?~
@296 = ~А ты хочешь поговорить?~
@297 = ~Желаешь моей компании?~
@298 = ~Нет. У меня нет времени на разговоры.~
@299 = ~Тогда в другой раз.~
@300 = ~Да. Я наблюдала за тобой и подумала, что ты, возможно, не прочь на мгновение отвлечься.~
@301 = ~Я бы с удовольствием отвлёкся.~
@302 = ~Я был отягощён мыслями. Бремя предназначения тяжкая ноша.~ 
@303 = ~Я думаю, с меня хватит отвлекающих факторов, особенно от тебя.~
@304 = ~Не обязательно быть таким грубым. Забудь, что я что-то говорила.~
@305 = ~Тебе кто-нибудь говорил, что твой нос морщится всякий раз, когда ты усиленно размышляешь? Выглядит своеобразно.~
@306 = ~Мой нос не морщится!~
@307 = ~Сейчас тоже?~
@308 = ~Это ещё откуда?~
@309 = ~Сейчас он подрагивает. Ха, просто это так необычно. А твои глаза когда ты удивлён, они расширяются, и можно легко увидеть их цвет.~
@310 = ~Твой взгляд обычно такой пристальный, что я чувствую дрожь. Но в следующий момент он смягчается и выглядит таким нежным. Почти как у ребёнка, впервые увидевшего что-то чудесное.~
@311 = ~Ты звучишь жуть как расслабленно. Совсем не похоже на тебя.~
@312 = ~А почему ты так пристально изучаешь моё лицо?~
@313 = ~Нет у меня таких выражений лица.~
@314 = ~Это хорошая передышка от постоянного беспокойства об обязанностях, которыми я не могу заняться, или об ошибках, которые допустила с последним заклинанием, или о взбучке, которую получу от тётушки, когда она увидит меня снова.~
@315 = ~А мне нельзя изучать твоё лицо?~
@316 = ~Я лишь излагаю то, что вижу. Ты не можешь придираться к наблюдениям архимага.~
@317 = ~Можешь исследовать и моё лицо, и ещё многое другое.~
@318 = ~Если настаиваешь.~
@319 = ~Что на тебя нашло?~
@320 = ~Ты неисправимый любитель флирта, правда ведь?~
@321 = ~А когда ты вот так рядом со мной, то я чувствую себя... свободной, на мгновение. Как будто всё это не имеет значения. Не знаю, может, это потому, что меня тянет к тебе из-за предназначения, а может, я бы всё равно так себя чувствовала. Я в замешательстве.~
@322 = ~Не думай об этом. Просто наслаждайся.~
@323 = ~Нет никаких причин для замешательства, Налия. Мы нравимся друг другу.~
@324 = ~Мы просто друзья, Налия. Не зацикливайся на этом.~
@325 = ~Наверное, я слишком расслабилась и сказала слишком много. Не то чтобы я о чём-то жалею, но... ох, лучше нам просто вернуться в строй.~
//Standalone Romance 6
@326 = ~Не могу передать тебе, насколько меня успокаивает, что ты должен остановить пророчество, а не стать его причиной.~
@327 = ~Но это заставило меня задуматься, <CHARNAME>. И я попросту не знаю, как это правильно выразить.~
@328 = ~Не торопись. Что ты хочешь сказать?~
@329 = ~Не пытайся сдерживаться из-за меня, Налия.~
@330 = ~Тогда, может, тебе вообще не стоит этого говорить.~
@331 = ~Значит я ничего и не скажу. У тебя явно нет желания меня слушать. Это была пустая трата времени.~
@332 = ~Уже некоторое время я размышляю о том, что *должна* быть здесь. Что я вовлечена в твою судьбу, в эту гонку с предназначением, и должна помочь тебе пройти через неё. И моя сила необходима, дабы убедиться, что исход будет правильным.~
@333 = ~Но теперь я понимаю - дело не в том, что я должна, а в том, чего хочу. У меня хватило бы сил, чтобы уйти, если бы я захотела, пусть мои чувства и кричали бы об обратном. Но я осознаю, что меня влечёт к тебе. Настолько, что это пьянит меня и пугает одновременно.~
@334 = ~Но больше всего я осознаю, что не позволю себе действовать на поводу этих чувств. Для меня бы это плохо закончилось. Ты проявлял свою силу только ради себя, и если я последую твоему примеру... думаю, это меня уничтожит.~
@335 = ~Я не говорю, что собираюсь уйти, нет. Я позволю нам быть компаньонами. Но что бы ни возникало между нами прежде, я не допущу ничего большего.~
@336 = ~Ты совершаешь ошибку, Налия. Вместе мы могли бы добиться чего угодно, если бы ты мне позволила.~
@337 = ~Я могу измениться, Налия. Ради тебя я бы изменился.~
@338 = ~Занятный поток фантазии, Налия, но я даже не рассматривал тебя в таком ключе. Ты слишком много о себе возомнила.~
@339 = ~Может и так, а может, ты отрицаешь это, чтобы сохранить лицо. Я просто хотела внести ясность. Для тебя, и... для себя.~
@340 = ~Нет, не можешь. Даже если бы мог, я знаю, что так для меня будет правильнее.~ 
@341 = ~Нет. Я уверена, что поступаю правильно.~
@342 = ~Я наблюдала за тобой. Я почти восхищалась тобой. Думаю, если бы я не остановила себя, то могла бы даже стать такой же, наплевав на все предупреждения. Но я не позволю этому случиться.~
@344 = ~Давай просто... давай просто вернёмся к тому, чем были заняты.~
@345 = ~Но я устала бояться и чувствовать, что не могу сделать больше, когда на самом деле могу. Может, ещё рано и я слишком тороплю события, но мне не хочется потом сожалеть, что я ждала до самого конца, после которого может ничего не остаться.~
@346 = ~Ты всё ещё чувствуешь то же самое, <CHARNAME>? Или я тянула с этим слишком долго?~
@347 = ~Чувствую, Налия.~
@348 = ~Нет, Налия, не чувствую. Мне жаль.~
@349 = ~Этого я и боялась. Но я в порядке. Когда-то мы были просто компаньонами, так что... мы можем снова быть ими.~
@350 = ~Может, ты покажешь мне, что чувствуешь?~
@351 = ~И как это сделать?~
@352 = ~(Поцеловать её)~
@353 = ~Ээ, сейчас?~
@354 = ~Мы можем и повременить с этим. Время ещё есть, по крайней мере, немного. Только не заставляй меня ждать слишком долго. Я многое могу сделать своей магией, но я не умею останавливать бег времени.~
@355 = ~(Налия притягивает тебя к себе, встречая твои губы своими. Несмотря на её неопытность, ты удивлён уверенностью её поступка.)~
@356 = ~(Ты притягиваешь Налию к себе, встречая её губы своими. Несмотря на её неопытность, ты удивлён той уверенностью, с которой она отвечает на твой поцелуй.)~
@357 = ~Ммм. Мне хочется большего. Впрочем, позже. У нас ещё есть время, во всяком случае, немного. Не могу дождаться.~
//Standalone Romance 7
@358 = ~Сегодня прохладно. Не хочешь вновь составить мне компанию?~
@359 = ~Могу тебя согреть.~
@360 = ~Что у тебя на уме?~
@361 = ~У тебя нет дел, которыми стоило бы заняться?~
@362 = ~О, есть, но я ловлю себя на том, что рассеяна. Сперва хочу разобраться с причиной этой рассеянности.~
@363 = ~Не здесь. Отойдём подальше от остальных.~
@364 = ~Ты всегда несёшь с собой тепло и утешение. До утра мне не нужно быть могущественным архимагом Налией. Я могу быть просто твоей девушкой, <CHARNAME>, твоей леди.~
@365 = ~Моей леди? Мне нравится, как это звучит.~
@366 = ~Со мной ты всегда будешь в безопасности.~
@367 = ~Только не слишком отвлекайся, Налия.~
@368 = ~Ты так отвлекаешь. Очень отвлекаешь. Я хочу остаться с тобой сегодня ночью и выкинуть из головы все плохие затеи, которые постоянно в ней кружатся и попирают все возможные правила этикета. Только тогда я вновь смогу мыслить ясно. Я хочу сделать всё это, пока у нас ещё есть время.~
@369 = ~А ты всегда будешь в безопасности со мной, <CHARNAME>.~
@370 = ~Ты уверена, Налия? Я не хочу на тебя давить.~
@371 = ~Я с удовольствием.~
@372 = ~И насколько *плохи* эти затеи?~
@373 = ~Позволь я тебе покажу. Думаю, они тебе понравятся.~
@374 = ~Никогда и ни в чём в своей жизни я не была так уверена. Давай прижмёмся друг к другу и посмотрим, куда заведёт нас ночь.~
//Standalone Romance 8
@375 = ~Доброе утро, <CHARNAME>. Мне немного неловко говорить о прошлой ночи, но я о ней не жалею.~
@376 = ~Ты была потрясающей, Налия.~
@377 = ~Никогда не думал, что благородная леди способна на такие вещи.~
@378 = ~Это было интересно.~
@379 = ~Наверное, я стала немного странной. Прости за это. Просто я никогда раньше этого не делала. Надеюсь, этот раз не последний.~
@380 = ~Просто... я чувствовала себя уверенно. Старой Налии даже думать об этом показалось бы возмутительным.~
@381 = ~Я немного отстала в подготовке, но думаю, у меня было достаточно времени, чтобы выжать максимум. Чувствую себя такой сосредоточенной, будто возможно всё. С тобой и с моими возможностями мне всё равно, что скажет предназначение: мы сами сотворим твою судьбу такой, какой ты захочешь.~
@382 = ~Пойдём, мы должны вернуться к делам. Это ещё не конец.~
//Standalone Romance 9
@383 = ~Итак, вот оно. Такое чувство, что времени, которое мы провели вместе, недостаточно. Слишком мало. Всё это произошло так внезапно.~
@384 = ~Согласен. Но сейчас пришло время довести дело до конца.~
@385 = ~Я ждал достаточно, чтобы занять место моего отца.~
@386 = ~Я никуда не уйду, Налия.~
@387 = ~Сейчас ты говоришь так, но когда мы окажемся на краю пропасти, останется ли твоё решение прежним? Не знаю, что бы сделала я.~
@388 = ~Я повторяла себе, что ни за что не влюблюсь, но я влюбилась. Поэтому, что бы ты ни решил, что бы ни случилось, <CHARNAME>, я люблю тебя.~
@389 = ~Ты не обязан отвечать тем же. Это был вихрь, который я никогда не забуду.~
@390 = ~Я тоже тебя люблю, Налия.~
@391 = ~Давай нанесём Мелиссан последний визит.~
@392 = ~Она даже не представляет, что её ждёт.~
@393 = ~Как же я рада, что не одинока в своих чувствах. А теперь давай нанесём Мелиссан визит, который станет для неё последним.~
//De'Arnise/Arnel 1
@394 = ~Мы сейчас далеко от крепости де'Арнис. Мои родственники наверняка рады.~
@395 = ~Откуда такая мрачность?~
@396 = ~Да, мы немало путешествовали.~
@397 = ~Тише, любовь моя, сейчас не время для разговоров.~
@398 = ~*Вздох*. Ладно.~
@399 = ~Отсюда мы мало что можем сделать для крепости. Я беспокоюсь, как она будет управляться без нас, сама по себе.~
@400 = ~Мы подаём хороший пример. Думаю, они сделают всё возможное, чтобы ему следовать.~
@401 = ~Я бы тоже хотел быть там, но назревающий кризис унёс нас прочь.~
@402 = ~Есть гораздо более серьёзные проблемы, чем одна маленькая крепость.~
@403 = ~Просто у меня много идей, много коррективов, которые я могла бы внести прямо сейчас, когда наконец обрела власть их осуществить. Внести изменения в то, как управляется герцогство, исправить неравенство, бедность, даже более того - повлиять на великий Амн.~
@404 = ~Но в то же время я не знаю, хочу ли возвращаться.~
@405 = ~Это из-за меня?~
@406 = ~Чепуха, Налия. Когда-нибудь мы должны будем вернуться домой.~
@407 = ~В любом случае, нам больше подходит дорога.~
@408 = ~Да. Нет. Я не знаю.~
@409 = ~Даже если я решусь на это прямо сейчас, то не смогу. Надеюсь, Роеналлы и думать не смеют о том, чтобы что-то предпринимать, пока меня нет.~
@410 = ~Мне нравится быть в дороге. Ну, теперь нравится. Помню, когда мои ноги ныли уже после коротеньких путешествий.~
@411 = ~Да, потому что я люблю тебя и хочу тебя поддержать. Нет, потому что я всегда могу уйти. Но мы так далеко зашли вместе. Может, потому что... я не знаю.~
@412 = ~Да, потому что я люблю тебя, я вышла за тебя замуж - ну, до того, как полюбила, но это не главное. Нет, потому что я всегда могу уйти. Но мы так далеко зашли вместе. Может, потому что... я не знаю.~
@413 = ~Но иногда дорога кажется одинаковой. Очередной жаждущий власти маньяк, сбитый с ног нашей растущей силой. И несмотря на это, появляется ещё один могущественный злодей, и ещё один. Не видно конца этим ужасным типам.~
@414 = ~Не беспокойся обо мне. Я уже устала ныть о том, чего не могу изменить. Мне просто нужно немного времени, чтобы привыкнуть.~
//De'Arnise/Arnel 2
@415 = ~В одной из последних битв я наблюдала, как моё заклинание попросту стёрло кого-то с лица земли. Как будто они были для меня ничем. Это было до странного... приятно.~
@416 = ~На волне насилия ты отнимаешь так много жизней, <CHARNAME>, стираешь их в считанные секунды. Именно так и должно ощущаться могущество?~
@417 = ~Несомненно. Наслаждайся этим, Налия.~
@418 = ~Иногда. И мне от этого не по себе.~
@419 = ~Тебе стоит быть осторожной, Налия. Не позволяй этому чувству поглотить тебя.~
@420 = ~Но как ты можешь так говорить? Ты сам отнимаешь множество жизней, будто это пустяк, а я должна быть осторожной.~
@421 = ~Просто "не по себе"? Я вот при этом чувствую себя живой и... опасной. И мне это нравится. Как будто я действительно могу наконец что-то сделать.~
@422 = ~Мне действительно это нравится. Заставляет чувствовать себя живой и... опасной. Будто я наконец-то могу по-настоящему что-то сделать, внести реальные изменения.~
@423 = ~Может, позже я смогу показать тебе, насколько мне от этого хорошо.~
@424 = ~Я могу превратиться в Убийцу, Налия. А если буду оставаться в той форме слишком долго, то потеряю себя.~
@425 = ~Я уже совершал эту ошибку раньше. Не хочу, чтобы с тобой произошло то же самое.~
@426 = ~Ты сама себе хозяйка, Налия. Делай как пожелаешь.~
@427 = ~Я понимаю, из чего ты исходишь. В моём распоряжении заклинания, которые могут меня уничтожить, если я использую их неправильно. Но до сих пор я не сбивалась с пути. И не собьюсь.~
@428 = ~Я хороший человек. Такой я и останусь. Надеюсь, ты мне веришь.~
@429 = ~Верю, Налия. Я лишь волнуюсь, что сам не смогу.~
@430 = ~Поживём увидим.~
@431 = ~Я боюсь, что к концу нашего путешествия мы все будем уже другими.~
@432 = ~Ты звучишь ещё мрачнее, чем я, <CHARNAME>. Возможно, все наши идеалы были поколеблены для того, чтобы мы остались и выдержали наш путь.~
@433 = ~Ты был моим источником силы, когда всё было черно. Позволь мне быть твоим. Мы ещё доберёмся до конца этой истории.~
@434 = ~О? Жду этого с нетерпением.~
@435 = ~Ты действительно изменилась, Налия.~
@436 = ~Вот теперь я действительно возбуждаюсь. Но давай сосредоточимся на нашей текущей задаче. Позже мы сможем подробно с этим разобраться.~
@437 = ~Изменилась, и не только в плохую сторону. Чуть позже я дам тебе в этом убедиться. А пока давай сосредоточимся на нашей текущей задаче.~
//Love Talk 3
@438 = ~Что я делаю? Замок, наследие моего отца, неужели я забыла о самом важном?~
@439 = ~В нём не было ничего реального, Налия. Не позволяй сбить себя с толку.~
@440 = ~Это порождение зла, Налия. Ты правда хочешь в это погружаться?~
@441 = ~Может и так. Я не знаю, говорил ли он правду.~
@442 = ~Я... я была так сосредоточена, так уверена в себе. Может, даже высокомерна. Но я знаю, что должна сделать, чтобы это исправить.~
@443 = ~Налия, ты нужна мне здесь. С замком всё будет в порядке.~
@444 = ~И что же, Налия?~
@445 = ~Брось, Налия, это был не твой отец!~
@446 = ~Я не собираюсь уходить. То, что здесь делается, важно, <CHARNAME>, я не настолько наивна.~
@447 = ~Но он говорил правду. Ещё недавно я упивалась тем, на что способна. Я ведь так легко могла превратиться в монстра.~
@448 = ~Я хороший человек, и хочу такой оставаться, и быть сильной, и... незапятнанной. Поэтому, <CHARNAME>, что бы между нами ни было, это не может так продолжаться.~
@449 = ~Я буду помогать тебе, пока это всё не закончится. А потом мы пойдём разными путями.~
@450 = ~Налия, ты правда этого хочешь?~
@451 = ~Но мы женаты, Налия!~
@452 = ~Это больно, но, похоже, у меня нет выбора.~
@453 = ~Тогда уходи сейчас. Незачем ждать. Я справлюсь и без тебя.~
@454 = ~Мы сделали это из-за трудных обстоятельств. Это была ошибка Старой Налии. Я больше не тот человек, который стал бы делать подобные вещи. Было любезно с твоей стороны, но всё это было ошибкой.~
@455 = ~Давай... давай просто идти в тишине. Любые слова сейчас сделают только хуже.~
@456 = ~Да. Я должна быть лучшей версией себя. Значит, мне нужно сосредоточиться только... только на том, что я могу сделать, чтобы добиться наибольших изменений, а не на какой-то... отвлекающей любви.~
@457 = ~Тогда я уйду. Не думаю, что мы встретимся вновь, но спасибо тебе за то, что ты сделал для моей семьи.~
//Love Talk 4
@458 = ~<CHARNAME>, знаю, я сказала, что мы будем идти молча, но есть кое-что, что я хочу спросить.~
@459 = ~Что у тебя за вопрос?~
@460 = ~Я бы предпочёл продолжать в тишине.~
@461 = ~*Вздох*. Я понимаю. Тогда я... лучше мне вернуться к своей книге заклинаний.~
@462 = ~Почему ты согласился на мне жениться? Оглядываясь назад, это кажется такой глупостью. Когда мы впервые очистили крепость, я говорила тебе, насколько глупой была эта идея, но когда я начала переживать из-за козней Изайи, мы всё равно её осуществили.~
@463 = ~Ты ведь не аристократ и не связан подобными обычаями. Ты мог бы жениться по любви и добиться хотя бы какой-то идиллии.~
@464 = ~Я поступил так, потому что считал, что это доброе дело.~
@465 = ~Я просто надеялся, что ты в конце концов полюбишь меня.~
@466 = ~Оглядываясь назад, ты права, это действительно было глупо. Мне не следовало соглашаться.~
@467 = ~Так это и есть добрые дела? Поступки, которые считаешь хорошей идеей, а они в итоге оказываются просто ошибками? Я продолжаю думать о тех мелочах, к которым привыкла, о раздаче денег. Эти деньги просто украдут или потратят на вещи, которые нищему даже не понадобятся.~
@468 = ~А в других случаях они такие неблагодарные, такие безразличные... как будто доброе дело ничего не значит.~
@469 = ~Правда можем? Если бы мы вернулись в те места, там в самом деле всё было бы иначе? Я просто не знаю. И наверное, никогда не узнаю.~
@470 = ~Я... я и полюбила, в конце концов. И всё ещё люблю. Просто... всё было сделано неправильно.~
@471 = ~Ты можешь превратиться в Убийцу и использовать другие способности, на которые никто другой в королевствах не способен. Но как не дать всей этой силе завладеть тобой?~
@472 = ~Не использовать её. Я не хочу быть этим существом. Мне не нужна эта сила.~
@473 = ~Я сильнее, чем любая скверна внутри меня. Я всегда пребываю в контроле.~
@474 = ~Иногда я оступаюсь, Налия. Всю эту мощь не так-то легко контролировать.~
@475 = ~Если бы у меня была такая сила, я знаю, что поддалась бы искушению. Нет, я бы воспользовалась ею. Я бы захотела использовать её во благо, попыталась бы сделать с её помощью доброе дело, победить великое зло, которое не смогла бы победить иначе.~
@476 = ~И я бы пала, как и сказал призрак. Потому что не знала бы, когда остановиться, не заметила бы, когда доброе дело вообще перестало быть добрым.~
@477 = ~Всё не так мрачно, Налия. Ты видела, каких перемен мы добились. Мы можем что-то изменить.~
@478 = ~Тогда почему бы просто не сдаться? Служи своим собственным интересам.~
@479 = ~Что бы я ни сказал, не думаю, что мои слова хоть как-то тебе помогут.~
@480 = ~Ты прав. Я причинила тебе столько боли, что ты вряд ли захочешь сказать мне что-то ещё, даже если бы знал.~
@481 = ~Иногда мне кажется, это то, что я и должна делать, а делать что-то другое бессмысленно. Но тогда этот призрак был бы прав. Я не могу допустить, чтобы это оказалось правдой. Просто не могу.~
//Love Talk 5
@482 = ~Мне нужно... кое-что тебе сказать, <CHARNAME>.~
@483 = ~Ты выслушаешь меня на этот раз? Или мы по-прежнему будем пребывать в молчании?~
@484 = ~Выслушаешь меня ещё раз?~
@485 = ~Нет, Налия. Тишина - это всё, что мне от тебя нужно.~
@486 = ~Нет, Налия. Мне надоело тебя слушать.~
@487 = ~Тогда я больше не заговорю с тобой. Не в качестве друга - я буду просто молчаливым компаньоном, как ты и хотел.~
@488 = ~Ладно. Что ты хочешь сказать?~
@489 = ~Мы всё ещё друзья, Налия. Ты можешь ко мне обращаться.~
@490 = ~Спасибо. Я рада, что ты с пониманием относишься к этой... ситуации.~
@491 = ~После... Сулданесселара, ты какой-то другой. Я не думала об этом до недавнего времени, но теперь понимаю, почему чувствую то, что чувствую.~
@492 = ~Порча внутри тебя, оставшаяся от Баала - это истинное зло. И оно растёт... и я не могу сказать, то ли это ты усугубляешь порчу тем, что делаешь, то ли это порча делает тебя хуже.~
@493 = ~Порча внутри тебя, оставшаяся от Баала - это истинное зло. Но ты держишься от неё в стороне и до сих пор вёл себя достойно.~
@494 = ~Меня это вдохновляло, ведь я и сама наращивала свою магическую силу, и делала это со всё большей решимостью, всё большей жадностью. И я винила в этом тебя. А ведь это и моя вина.~
@495 = ~Меня это вдохновляло, пока я и сама наращивала свою силу всё более настойчиво, всё более жадно. Я даже терпела многие из твоих поступков, никак против них не выступая. Может, в глубине души даже соглашаясь с ними.~
@496 = ~Вот почему я не могу быть с тобой. Потому что... потому что ты всегда будешь разрушительной силой, нуждающейся в ещё большем разрушении. Я не могу следовать такому примеру. Хочу чтобы ты понял, причина не в провокациях того безумного призрака, нет. Я сама всё обдумала.~
@497 = ~Я винила тебя во всём, но не взглянула на саму себя, не увидела, что я делаю. Я могу быть лучше. Отныне я буду лучше себя прежней.~
@498 = ~Ты всё ещё моя жена, Налия.~
@499 = ~Я понимаю твоё решение. Мы слишком разные.~
@500 = ~Самооправдания. Ты просто слишком напугана.~
@501 = ~Я это изменю, если когда-нибудь вернусь в свой замок. В зависимости от того, чем всё завершится, мне, возможно, даже не придётся этим заниматься. Всё уже кончено, <CHARNAME>. Я просто хотела, чтобы ты понимал, почему.~
@502 = ~Когда-то я была напугана. Но не теперь. Я знаю, что справлюсь со всем, что взвалила себе на плечи... ибо знаю, кем стану, если не справлюсь. Я помогу тебе в твоей битве, но после буду рада избавить себя от твоего присутствия.~
@503 = ~Твоё терпение и умение слушать порой вселяют в меня надежду, что ты всё ещё способен найти правильный путь, и я... я не перестану в это верить. Но часть меня знает, что это будет непросто. Это никогда не было просто.~
@504 = ~Ты всё ещё моя возлюбленная, Налия.~
@505 = ~Больше нет. Я помогу тебе в твоей битве, но после буду рада избавить себя от твоего присутствия. Ты пойдёшь своей дорогой, а я своей.~
@506 = ~Не будь так строга к себе, Налия.~
@507 = ~Ты хороший человек, Налия. Думаю, ты та, кто меня вдохновляет.~
@508 = ~Вовремя же ты признала, чья это на самом деле вина.~
@509 = ~Я архимаг. Я должна.~
@510 = ~Оставайся таким же сильным, <CHARNAME>. Мне нужно, чтобы ты был сильным. Если ты оступишься и упадёшь... думаю, я тоже упаду. Но если продолжишь давать отпор, то какое оправдание будет у меня?~
@511 = ~В тебе столько благой учтивости, <CHARNAME>. Я почти забываю, что ты дитя Баала.~
@512 = ~Тебе выдалась прекрасная возможность напомнить мне, каким грубым и неотёсанным ты бываешь. Не знаю, о чём я думала. Может, лучше было молчать.~
@513 = ~Я буду сильным, Налия, если ты будешь рядом со мной.~
@514 = ~Я постараюсь.~
@515 = ~Никаких оправданий.~
@516 = ~Я... нам лучше... чем-то заняться. Например, мои книги заклинаний. Им нужен ещё один раунд обучения.~
//Nalia Lovetalk 6
@517 = ~Я не могу уснуть, <CHARNAME>. Всё ещё слышу пожары Сарадуша. Тела... словно крепость де'Арнис и Сулданесселар, они горят снова и снова, но в более страшных масштабах.~
@518 = ~Смерть всегда будет преследовать меня, Налия.~
@519 = ~Могу ли я что-нибудь сделать?~
@520 = ~Не зацикливайся на этом. Сосредоточь свой разум на чём-нибудь более приятном.~
@521 = ~Я убеждалась в этом снова и снова, и это даже не твоя вина.~
@522 = ~Я... да, у меня есть кое-что приятное. Это... ну... ты.~
@523 = ~Я больше не могу этого выносить, <CHARNAME>. Крики, стоны, мне просто нужно, чтобы они исчезли, хотя бы на мгновение. Просто небольшой перерыв от всей этой боли.~
@524 = ~Буду рад услужить.~
@525 = ~Ты в этом уверена?~
@526 = ~Я не могу, Налия. Не так.~
@527 = ~Налия, я не дам использовать себя для твоих эгоистичных нужд.~
@528 = ~Я сомневаюсь, что смогу уснуть как-то иначе. Мне это нужно.~
@529 = ~Тогда буду рад услужить.~
@530 = ~Что ж, ладно. Я сама найду способ уснуть! Спокойной ночи!~
@531 = ~Тогда иди ко мне. Ох, когда твои руки так меня обнимают... я чувствую себя полностью защищённой. Унеси меня прочь от этих мыслей, <CHARNAME>, к более приятным вещам.~
@532 = ~Я бы хотела... несмотря на наш разрыв, сделать разовое исключение. Мне бы не помешало твоё утешение сегодня ночью, <CHARNAME>. Ты мне нужен.~
//Nalia Lovetalk 7
@533 = ~Я должна перед тобой серьёзно извиниться, <CHARNAME>.~
@534 = ~Я никогда не должна была предлагать тебе подобное. Это было эгоистично, и я лучше этого.~
@535 = ~Я причинила тебе боль, и... обвинила в том, в чём даже не было твоей вины. По правде говоря, ты делаешь меня сильнее. Я бы не стала таким сильным магом без тебя. И я никогда не должна была так тебя отвергать.~
@536 = ~Всё в порядке, Налия. Я всегда буду рядом с тобой, несмотря ни на что.~
@537 = ~Я твой муж, Налия. Всё это я делаю для тебя.~
@538 = ~Просто не используй меня так снова.~
@539 = ~Просто не делай так снова. Я почти поддался искушению.~
@540 = ~Не думаю, что ты лучше этого, Налия. Я думаю, такая ты и есть.~
@541 = ~Ты можешь быть жестоким, но хуже всего то, что я не могу сказать, что ты неправ.~
@542 = ~Ладно, забудем. Давай просто сосредоточимся на предстоящей задаче.~
@543 = ~Не буду. Я не такая.~
@544 = ~Я покажу тебе, пока мы будем вместе, с моей любовью к тебе. Как бы я ни старалась, она никогда не прекращается. Ты... ты всё ещё чувствуешь то же самое?~
@545 = ~Я тебя не заслуживаю, <CHARNAME>. Но я буду работать над тем, чтобы заслужить тебя и ответить тем же. Я буду такой женой, которой должна была быть. И несмотря на всё, что я тогда наговорила, я рада, что мы пришли к такому пониманию. Ты и я - мы вместе, навсегда, несмотря ни на что.~
@546 = ~Ты, пожалуй, один из самых удивительных мужчин, которых я когда-либо встречала, <CHARNAME>.~
@547 = ~И никогда не переставал.~
@548 = ~Мне жаль, Налия. Ты слишком изменилась.~
@549 = ~Я... понимаю. Я благодарна за то, что у нас было, несмотря на мои ошибки. Я буду вспоминать хорошие времена, и наслаждаться нашей дружбой, пока всё не закончится.~
@550 = ~Ты моя опора, <CHARNAME>. Моя сила и моё сердце будут твоими. Мы пойдём плечом к плечу до конца.~
//Nalia Lovetalk 8
@551 = ~<CHARNAME>... Я знаю, что ты только проснулся, но я хочу у тебя кое-что спросить. Какое будущее ты видишь для нас двоих?~
@552 = ~Я надеюсь, что мы состаримся вместе, Налия.~//+
@553 = ~Я вижу детей. Много детей.~ //+Children Ending
@554 = ~Короткое.~
@555 = ~Я не склонен заглядывать дальше сегодняшнего дня, любовь моя.~
@556 = ~Постаревшие, счастливые, любимые. И надеюсь, ничего похожего на мою тётушку!~
@557 = ~И как много? Я буду слишком занята, чтобы иметь большую семью. Но один ребёнок, два? Такое я могу представить.~
@558 = ~Понимаю. Думаю, наше будущее не имеет значения, когда ты уверен, что меня в нём может не быть.~
@560 = ~Я спрашиваю, потому что никогда не думала о будущем, включающим в себя кого-то ещё кроме меня.~
@561 = ~В последнее время всё складывалось непросто и напряжённо, и я беспокоюсь, что могу растерять свои мечты.~
@562 = ~Это ничего бы не изменило. Ты сможешь добиться всего, чего захочешь, Налия.~
@563 = ~В любом случае, это не имеет значения. К тому моменту я уже вознесусь.~
@564 = ~Чем-то, возможно, придётся пожертвовать, но мы всё ещё можем решать наше будущее вместе.~
@565 = ~Я в долгу перед тобой. И я позабочусь о том, чтобы помочь тебе увидеть свои мечты.~
@566 = ~Ты действительно умеешь утешать, <CHARNAME>. Приятно знать, что я могу рассказать тебе что угодно.~
@567 = ~Но о чём мечтаешь ты? Я имею в виду, когда всё это закончится.~
@568 = ~Думаю, говорить об этом бессмысленно. Но если такова твоя цель, у меня ещё один вопрос.~
@569 = ~Что бы ты сделал, обретя всё это могущество?~
@570 = ~Не знаю, есть ли у меня мечты, Налия.~
@571 = ~Хотел бы ещё немного попутешествовать. В мире есть столько всего интересного.
~ // Returning Adventurer 
@572 = ~Хочу вернуться и ещё раз увидеть Кэндлкип. Устроить Горайону достойные похороны.~ //Visit Candlekeep 
@573 = ~Я хочу осесть вместе с тобой, Налия, и вернуться к совместному управлению владениями.~ //Working Together
@574 = ~Я хочу взять своё по праву рождения и всё то могущество, которое к нему прилагается.~
@575 = ~Я бы тоже могла, на какое-то время. В конце концов, я хотела бы вернуться в крепость, но ещё столь многое нужно увидеть и сделать. Есть места, в которых нет такого же фундаментального неравенства, как в Амне. Я могла бы поучиться у них и перенести их опыт на наши земли.~
@576 = ~Я слышала о библиотеке Кэндлкипа. Было бы интересно осмотреть то, что хранится на её полках. И я поддержу тебя, если ты захочешь достойно похоронить своего отца. Я позабочусь, чтобы всё прошло таким же подобающим образом, как похороны моего... безо всяких Роеналлов, крутящихся неподалёку.~
@577 = ~Тебе это не наскучило? Не знаю, хочу ли вернуться в замок, по крайней мере, прямо сейчас. Но я бы хотела однажды остепениться. У меня не получится решать проблемы неравенства в Амне, если я буду в постоянных разъездах.~
@578 = ~Не знаю. Я даже не начал представлять, на что это было бы похоже.~
@579 = ~Не знаю, будет ли у меня выбор поступить как-то иначе, чем поступал мой отец.~
@580 = ~Всё что захочу. Внесу те изменения, которые хочу. Буду стремиться к тому миру, в который верю.~
@581 = ~Использовал бы его для помощи, для хорошего, праведного дела. Сделал бы королевства больше похожими на что-то доброе.~
@582 = ~Это пугает. Все возможности, которые ты мог бы совершить, но со всеми рисками и опасностями, что с этим связаны.~
@583 = ~Нет! Ты не твой отец, и не обязан быть похожим на него. До сих пор ты этому сопротивлялся. Если ты действительно хочешь использовать его могущество, то ты вполне сможешь держать его в узде.~
@584 = ~Хотела бы я сделать то же самое. Но не знаю, смогла бы я победить эту заразу.~
@585 = ~Ещё рано, остальные ещё не проснулись. Обними меня. Растворимся в объятиях на несколько мгновений, пока нам не нужно вставать.~
//Final Love Talk 
@586 = ~Вот оно. Наконец-то мы здесь, на краю пропасти. Думала, что почувствую облегчение, но пока только чувствую себя сосредоточенной и готовой к ещё одной битве.~
@587 = ~Любовь моя, если мы умрём здесь, то мы умрём за благое дело. Но если справимся, я запомню это приключение навсегда.~
@588 = ~Мы не умрём. Сегодня падёт Мелиссан.~
@589 = ~Я тоже его никогда не забуду.~
@590 = ~Наконец-то. Я ждал слишком долго.~
@591 = ~Поцелуй на удачу. Мы могли бы использовать Тимору на нашей стороне.~
@592 = ~Ммм. Знаю, что должна чувствовать опасение, но я чувствую себя готовой. Мы не проиграем. Никто не сравнится с нашей силой!~
//Silent PID remarks
@593 = ~(Налия отворачивается, когда ты подходишь ближе, и между вами повисает напряжённое молчание. Ты чувствуешь, что сейчас лучше оставить её в покое.)~
@594 = ~(Несмотря на вашу недавнюю близость, Налия по-прежнему неловко молчит. Ты чувствуешь, что ей нужно немного больше времени, прежде чем она решится обсуждать ваши отношения, и оставляешь её в покое.)~
//Initiated Flirts 
@595 = ~(Ты слышишь, как Налия приближается к тебе.)~
@596 = ~(Налия скользит к тебе с сияющей улыбкой.)~
@597 = ~(Она полностью поглощена своей книгой заклинаний, прежде чем натолкнуться на тебя. Растерянный, ты слышишь, как она бормочет извинения, прежде чем дать тебе пространство.)~
@598 = ~Я никогда не забуду тот день, когда впервые увидела тебя. С тех пор мы оба прошли долгий путь, не так ли?~
@599 = ~(Ты ловишь себя на том, что уставился на неё в ответ, и замечаешь, насколько карие у неё глаза, и несколько синяков, оставшихся на её лице от прошлых сражений.)~
@600 = ~(Её щёки вспыхивают, и она отводит взгляд.)~
@601 = ~(Некоторое время вы идёте в тандеме друг с другом. Налия искоса поглядывает на тебя.)~
@602 = ~Это приятно - такие вот тихие моменты. Но к сожалению, даже они подходят к концу.~
@603 = ~(Она вытаскивает какую-то травинку из твоих волос и облегчённо вздыхает.) Она не давала мне покоя целую вечность!~
@604 = ~Ты мог бы подумать, что я уже привыкла к боли, но мне по-прежнему больно. Полагаю, мы ещё не скоро сможем отдохнуть и подлечиться?~
@605 = ~(Налия налетает на тебя сзади, резко выдыхая.)~
@606 = ~Ох, я просто... извини, что не обратила внимание. Я в последнее время слишком сосредоточена на своих книгах.~
@607 = ~Чего бы я только не отдала за один день, полный отдыха и расслабления. Не могу вспомнить, когда в последний раз уделяла своему телу должный уход и внимание.~
@608 = ~Ты ведь не устал, правда? Если тебе нужен перерыв, я могу взять командование на себя.~
@609 = ~Помню, когда подземелья вызывали у меня столько волнения. Теперь это больше похоже на скуку. Хотя, я бы хотела стать чуть более умелой в обращении с ловушками.~
@610 = ~Твои ботинки совершенно грязные. И мои тоже. Я прямо ощущаю, как тётушка смотрела бы на меня, расхаживай я вот так по замку.~
@611 = ~Ты хороший лидер, <CHARNAME>. Не опускай голову.~
@612 = ~(Она мягко толкает тебя локтем, слегка ухмыляясь.)~
@613 = ~Просто убедиться, что ты сосредоточен, лидер.~
@614 = ~(Она смотрит в твою сторону, поправляя одну из косичек в своих волосах. Тебе трудно не восхититься тем, как всё это уложено.)~
@615 = ~(Налия выглядит так, будто собирается что-то сказать, но затем прикладывает палец к губам и неловко возвращается в строй.)~
@616 = ~Хорошо что в отряде есть кто-то, с кем я могу померяться остроумием. Нам стоит как-нибудь поговорить о магии или философии.~
@617 = ~Я не против видеть твои раны и шрамы, <CHARNAME>, но, может, тебе стоит позаботиться о своём кровотечении, пока оно не усилилось.~
@618 = ~(Ты замечаешь, как Налия смотрит на тебя, явно восхищаясь твоим телосложением. Подыгрывая её вниманию, ты даёшь ей удобный ракурс - пойманная, она краснеет и отворачивается, делая вид, что не отвлекалась.)~
@619 = ~Приятный денёк, не так ли, <CHARNAME>? Может, не придётся тратить его на драки, и часть времени можно посвятить приятным беседам?~
@620 = ~(По мере того как небо темнеет, ты обнаруживаешь, что Налия оказывается всё ближе и ближе. Вы почти на расстоянии вытянутой руки, и ваши пальцы время от времени касаются друг друга.)~
@621 = ~(Одной рукой она держит раскрытую книгу заклинаний, другой нежно обхватывает твою руку, и ты обнаруживаешь, что служишь её подставкой для книг.)~
@622 = ~Я люблю тебя, <CHARNAME>. Просто хотела об этом сказать. (Она нежно целует тебя в щёку и возвращается на своё место в строю.)~
@623 = ~(Налия дарит тебе улыбку, полную любви и тепла, и нежно прижимается к тебе, ища комфорта.)~
@624 = ~Это приятно и правильно. Но хочется, чтобы для этого у нас было больше времени, и хоть иногда поменьше ответственности.~
@625 = ~Не понимаю. Я могу творить заклинания, могу побеждать в битвах с величайшими монстрами, но я не умею готовить, даже если бы от этого зависела моя жизнь!~
@626 = ~Тот ужин, что ты приготовила, был не так уж плох.~
@627 = ~Мы не можем быть хороши во всём, Налия.~
@628 = ~Что ж, давай из нас двоих поваром буду я.~
@629 = ~Теперь я беспокоюсь ещё больше - ты не различаешь вкуса!~
@630 = ~Я так легко не сдамся. *Вздох*. Жаль, что раньше в готовке я полностью полагалась на слуг.~
@631 = ~(Налия подходит к тебе вплотную и, опёршись о плечо, поправляет свою одежду. Та задирается, обнажая большую часть её ноги.)~
@632 = ~(Ты видишь гораздо больше, чем просто икру и лодыжку - даже её бедро открывается твоему взору.)~
@633 = ~(Ты слышишь, как Налия резко выдыхает, положив руку на рану. Она пытается опереться на тебя для поддержки.)~
@634 = ~Думаю, раны переносятся легче только когда ты мёртв, любовь моя. Но они того стоят, если я останусь с тобой.~
@635 = ~(Налия берёт тебя за руку, и какое-то время вы идёте вместе, наслаждаясь присутствием друг друга.)~
@636 = ~(Рука Налии блуждает по определённому месту, привлекая твоё внимание ещё до того, как она хитро её убирает.)~
@637 = ~Леди не должна делать это так смело, но когда мы останемся наедине, можем попробовать снова.~
@638 = ~(Не говоря ни слова, Налия целомудренно целует тебя в щёку и отстраняется, отступая на несколько шагов назад.)~
@639 = ~Держись ближе ко мне, любимый. Пробираться по подземельям проще, когда мы рядом друг с другом.~
@640 = ~(Налия заключает тебя в объятия, прежде чем отпустить и посмотреть на твоё лицо.)~
@641 = ~Это просто моя благодарность. За всё.~
@642 = ~Просто знай, <CHARNAME>, ты больше не один. У тебя всегда есть я.~
@643 = ~Скоро ли мы остановимся, <CHARNAME>? Знаю, что нам нужно продолжать, но если мы отвлечёмся, то сможем взбодриться. А я точно знаю, как тебя взбодрить...~
@644 = ~Я рада, что могу называть тебя любимым, <CHARNAME>. Нет никого достойнее тебя.~
@645 = ~(Она проводит рукой по твоей щеке.) Просто хотела как следует тобой полюбоваться. Трудно делать это, находясь в строю.~
@646 = ~Ты и я, <CHARNAME>. Если что, ты всегда можешь черпать силу из этого.~
@647 = ~Мне нравится, что ты достаточно умён, чтобы сравняться со мной в остроумии. Но ещё больше мне нравится, что ты достаточно умен, чтобы всегда держать меня поближе к себе.~
@648 = ~(Налия кладёт ладонь тебе на руку, непроизвольно ощупывая твои мышцы.)~
@649 = ~Я всегда боялась, что против воли свяжусь с каким-нибудь толстым, жестоким и эгоистичным мужчиной. Рада, что это не так, и что ты силён.~
@650 = ~Люблю смотреть на тебя при свете дня, <CHARNAME>. Могу детально рассматривать черты твоего лица.~
@651 = ~(Под темнеющим небом Налия берёт твою руку в свою и нежно сжимает.)~
@652 = ~На удачу, любовь моя.~
@653 = ~(Обнять Налию.)~
@654 = ~(Рассказать шутку.)~
@655 = ~(Провести рукой по волосам Налии.)~
@656 = ~(Взять Налию за руку.)~
@657 = ~(Наблюдать за Налией.)~
@658 = ~Мне приятна твоя компания, Налия.~
@659 = ~(Поцеловать Налию в щёку.)~
@660 = ~Ты прекрасно выглядишь, Налия.~
@661 = ~(Нежно прикоснуться к Налии.)~
@662 = ~(Улыбнуться Налии.)~
@663 = ~Как ты, Налия?)~
@664 = ~Мне нравится быть твоим супругом.~
@665 = ~Не могу дождаться, когда стану твоим мужем.~
@666 = ~(Купаться с Налией.)~
@667 = ~(Положить руку на попу Налии.)~
@668 = ~Я хочу тебя, Налия.~
@669 = ~(Поцеловать Налию.)~
@670 = ~Мне приятно твоё внимание, Налия, но мне нужно сосредоточиться. Прошу, не отвлекай меня флиртом.~
@671 = ~Я скучаю по твоему вниманию, Налия. Это на случай, если захочешь пофлиртовать.~
@672 = ~Хочу прояснить, Налия - мы просто друзья и компаньоны, не более того.~
@673 = ~Я бы хотел провести немного времени вместе, когда мы будем отдыхать, если хочешь.~
@674 = ~Звучит неплохо. Если нам не грозит опасность того, что монстры устроят нам засаду, я могу отложить свою книгу заклинаний и поболтать.~
@675 = ~У меня всегда есть время для тебя, любовь моя. До тех пор, пока нам не грозит опасность попасть в засаду или что-то в этом роде.~
@676 = ~Я знаю, ты доволен, но я не очень люблю обниматься.~
@677 = ~(Налия слегка напрягается в твоих объятиях. Ты чувствуешь, что она к такому ещё не привыкла, и с сожалением прекращаешь их раньше, чем хотелось бы.)~
@678 = ~(Когда ты обнимаешь её, Налия слегка похлопывает тебя по спине, прежде чем отшатнуться от твоих объятий.)~
@679 = ~Прошу, не надо, <CHARNAME>. Не сейчас.~
@680 = ~(Налия выдыхает, когда ты прижимаешь её к себе.) Это так приятно, <CHARNAME>. Хотела бы я, чтобы мы могли заниматься этим весь день.~
@681 = ~(Налия прижимается к тебе лицом, вдыхая запах твоей кожи.)~
@682 = ~Нам нужна ванна, <CHARNAME>. Может, позже сможем принять её вместе?~
@683 = ~О, <CHARNAME>, ты в такой нужде. (Она смеётся и крепко прижимает тебя к себе.)~
@684 = ~(Обнимая её, ты можешь учуять слабый аромат абрикоса, грязи и пота между вами, но вы не заботитесь об этом, наслаждаясь теплом объятий.)~
@685 = ~Это должно было быть смешно? Это же почти оскорбительно.~
@686 = ~Ох, <CHARNAME>, у нас правда есть на это время сейчас?~
@687 = ~Ты напоминаешь мне барда, которого отец однажды нанял для банкета в замке. Он тоже был несмешной.~
@688 = ~Ладно, на этот раз ты меня подловил! Спасибо что развеселил.~
@689 = ~Ох, любимый, ты никогда не прекратишь свои шуточки.~
@690 = ~<CHARNAME>! Я не могу сосредоточиться, если смеюсь. Прекрати, я же буду хихитать!~
@691 = ~(Ты удивляешься тому, насколько они мягкие и податливые на ощупь. Ты слегка крутишь локоны в пальцах, прежде чем позволить им упасть на место.)~
@692 = ~Ну хватит, <CHARNAME>.~
@693 = ~Такими темпами они будут выглядеть неопрятно из-за тебя.~
@694 = ~(Она нервно поглядывает на тебя, наблюдая за прядью меж твоих пальцев. Ваши глаза встречаются, прежде чем она поворачивается и её волосы выскальзывают из твоих рук.)~
@695 = ~(Она льнёт к тебе, пока ты играешь с прядью её волос.) Мне нравится, когда ты это делаешь.~
@696 = ~(Она закатывает на тебя глаза.) Любимый, мои волосы не игрушка.~
@697 = ~(Налия ни на мгновение не поощряет твой порыв, и твоя рука остаётся пустой.)~
@698 = ~(Рука Налии мягкая и податливая на ощупь, и она подёргивается в твоей, прежде чем выскользнуть обратно.)~
@699 = ~Это действительно уместно, <CHARNAME>?~
@700 = ~(На один чудесный момент ваши ладони сплетаются вместе, прежде чем Налия краснеет и одёргивает руку обратно.)~
@701 = ~Я должна быть сосредоточенной, а не... играть в эти игры.~
@702 = ~(Ваши пальцы переплетаются, и Налия прислоняет голову к тебе.)~
@703 = ~Чувствую себя такой чумазой... Надеюсь, я не испачкала твою ладонь. Просто сейчас нет возможности их вымыть.~
@704 = ~(Ваши руки соединяются, пока вы стоите бок о бок, улыбаясь друг другу.)~
@705 = ~Хотела бы я знать тебя всю свою жизнь, <CHARNAME>.~
@706 = ~(Налия больше, чем когда-либо, сосредоточилась на своих заклинаниях. Её нос почти упирается в страницы её фолианта, глаза бегают по страницам, а губы бормочут какое-то заклинание, которое должно быть готово в любой момент.)~
@707 = ~(Налия ловит твой взгляд на себе и улыбается тебе в ответ.)~
@708 = ~(Ты вглядываешься в лицо Налии. Её заплетённые волосы мягко ниспадают каскадом, карие глаза озираются в поисках опасности, а губы чуть приоткрыты. Ты чувствуешь, что твои щёки слегка горят, и отводишь взгляд прежде, чем она заметит, как ты на неё пялишься.)~
@709 = ~(Налия замечает, что ты наблюдаешь за ней, и хмурится.) У меня что-то на лице?~
@710 = ~(Налия, кажется, ухмыляется, заметив твой взгляд.) Ты чем-то очарован, любимый?~
@711 = ~Я люблю тебя.~
@712 = ~А я люблю тебя.~
@713 = ~Ты знаешь, что я чувствую, <CHARNAME>. Всегда.~
@714 = ~Если хочешь меня раздеть, <CHARNAME>, тебе нужно лишь попросить.~
@715 = ~Когда ты это говоришь, мне становится так тепло.~
@716 = ~Ты хороший друг, <CHARNAME>.~
@717 = ~Мне тоже приятна твоя компания.~
@718 = ~Даже если наши приключения не всегда складывались удачно, я рада, что я здесь.~
@719 = ~Я тоже, но давай не будем слишком отвлекаться.~
@720 = ~(Налия отшатывается прежде, чем твои губы успевают её коснуться.) Брось это, сейчас же!~
@721 = ~(Налия отстраняется, едва почувствовав твои губы на своей щеке.) Ты... отвлекаешь.~
@722 = ~(Пока ты целуешь её в щёку, Налия удивлённо смотрит на тебя.) К чему это было?~
@723 = ~(Налия касается места, которого касались твои губы, и смотрит на тебя в замешательстве.)~
@724 = ~Если это благодарность... тогда, всегда пожалуйста.~
@725 = ~(Она целует тебя в щёку в ответ.)~
@726 = ~(Улыбка, которая расцветает на её лице, согревает твоё сердце.)~
@727 = ~(Она поворачивает голову в последнюю секунду, вознаграждая твою привязанность поцелуем в губы.)~
@728 = ~Твоя привязанность очень отвлекает, любовь моя. Трудно сосредоточиться из-за твоего озорства.~
@729 = ~Правда? Твоё одобрение... приветствуется.~
@730 = ~Не знаю что сказать, <CHARNAME>.~
@731 = ~(Щёки Налии заливаются румянцем от комплимента.) Любезно, что ты это подмечаешь.~
@732 = ~Не думаю, что сейчас время для лести.~
@733 = ~Ты тоже красив. Очень красив.~
@734 = ~Какая часть меня самая красивая? Можешь показать мне позже.~
@735 = ~Ты знаешь, как заставить моё сердце биться чаще, <CHARNAME>.~
@736 = ~Тебе нет нужды смягчать меня, чтобы я легла с тобой в постель, любимый.~
@737 = ~(Ты пробуешь мягко толкнуть Налию, чтобы привлечь её внимание, но она, похоже, настолько погружена в свою книгу заклинаний, что не обращает внимания.)~
@738 = ~О! Ты тоже отвлёкся?~
@739 = ~(Налия смотрит в оба, когда ты её касаешься, пытаясь понять, было ли это непреднамеренно, или ты хотел потереть её бок.)~
@740 = ~<CHARNAME>! Ты немного чересчур близко.~
@741 = ~(Налия, в свою очередь, касается тебя. Это становится игрой, которую вы вынуждены остановить, поскольку она слишком будоражит вас обоих, а остальные смотрят.)~
@742 = ~Снова берёшься за своё, да?~
@743 = ~Ах ты!~
@744 = ~(Налия улыбается тебе в ответ.)~
@745 = ~(Налия слишком поглощена своим окружением, чтобы заметить твою заинтересованность.)~
@746 = ~У тебя что-то в зубах застряло. Я просто шучу! Леди может, если совсем изредка.~
@747 = ~(Когда ты ей улыбаешься, Налия пристально смотрит на тебя, прежде чем переключить своё внимание вперёд.)~
@748 = ~Могу сказать, что твоя улыбка полна любви. И я чувствую себя счастливой.~
@749 = ~Я в порядке, <CHARNAME>. Но немного отдыха пошло бы мне на пользу.~
@750 = ~Немного поддалась мрачным мыслям. Я всё больше и больше беспокоюсь о том, что происходит. Хотелось бы, чтобы мы могли сделать больше.~
@751 = ~Я в порядке, <CHARNAME>. Но с твоей стороны очень любезно поинтересоваться.~
@752 = ~Мне бы не помешало немного отдохнуть или подлечиться. Надеюсь, скоро мы сможем остановиться.~
@753 = ~Замечательно, любимый. Но будь поближе ко мне, и я буду чувствовать себя ещё лучше.~
@754 = ~Я в порядке. Только не могу дождаться, чтобы прижаться к тебе, хотя бы ненадолго.~
@755 = ~А мне нравится быть твоей женой.~
@756 = ~Даже если всё начиналось лишь как договорённость? Я рада, что это произошло.~
@757 = ~Навсегда? Надеюсь, что навсегда.~
@758 = ~Не могу дождаться, когда стану твоей женой.~
@759 = ~Никогда не думала, что могу выйти замуж за кого-то вроде тебя. Будущее сейчас такое странное.~
@760 = ~Скоро, когда всё это закончится, мы сможем сделать это официально.~
@761 = ~(Она страстно отвечает на твои чувства, и ты почти забываешь, где находишься, за мгновение до того, как она от тебя отстраняется.)~
@762 = ~(Улыбка, которую ты видишь, когда отстраняешься от неё, и которую хочешь видеть каждый день, пока можешь, сияет любовью и радостью.)~
@763 = ~(Она тает в твоём поцелуе, а её рука обнимает тебя, притягивая ближе. Когда вы отрываетесь, вы оба хватаете ртом воздух.)~
@764 = ~Позже, когда останемся одни, будем делать это ещё и ещё.~
@765 = ~(Ваши губы словно созданы друг для друга, когда вы соединяетесь, объединяя ваши миры в один. Последующее разделение болезненно, и Налия выглядит разочарованной, когда ты отстраняешься.)~
@766 = ~А я хочу тебя. Ты неотразим.~
@767 = ~Ты всегда можешь меня заполучить.~
@768 = ~Я люблю тебя. О, ты имеешь ввиду... нуу, не прямо сейчас, <CHARNAME>. Позже.~
@769 = ~Тогда тебе придётся найти нам какое-нибудь уединённое место. Прямо сейчас мы должны оставаться сосредоточенными, не так ли?~
@770 = ~О, я знаю, как важно не отвлекаться. Я прекращу.~
@771 = ~Захочу, <CHARNAME>, у меня с этим нет проблем.~
@772 = ~Я... думала, что всё к чему-то движется. Впрочем, если ты этого не хочешь...~
@773 = ~Не хочу.~
@774 = ~Нет, знаешь, забудь об этом.~
@775 = ~Что ж... как пожелаешь.~
@776 = ~Ладно.~
@777 = ~(Твоя рука промахивается мимо цели на пару дюймов, поскольку Налия улавливает твою игру и уворачивается, укоризненно глядя на тебя. Повезёт в следующий раз!)~
@778 = ~<CHARNAME>!~
@779 = ~(Налия трогает там, где была твоя рука, и пристально смотрит на тебя.)~
@780 = ~Я это запомню!~
@781 = ~(Ты обнаруживаешь, что промахнулся, и вместо этого сам получаешь шлепок по заду. Налия хихикает.)~
@782 = ~На самом деле это весело, пусть и неприлично для леди. А ещё, твоя попа на ощупь приятная и упругая.~
@783 = ~В таком месте? Я... думаю, нам лучше сделать это в другой раз.~
@784 = ~Тут? Прости, но не думаю, что это хорошая идея.~
@785 = ~Хорошо. Можем рискнуть. Мне бы не помешало помыться.~
@786 = ~(Невзирая на то, где вы находитесь, и на всё, что вы делали, Налия по-прежнему настаивает на небольшом уединении, снимая одежду лишь тогда, когда уверена, что ты и она единственные, кто есть рядом. Хотя она счастлива любоваться твоей обнажённой фигурой, погружающейся в воду.)~
@787 = ~(Оказавшись в воде, она становится более свободной духом и плавает туда-сюда, прежде чем приблизиться к тебе.)~
@788 = ~(Её руки обвиваются вокруг тебя, когда она вздыхает.) Если бы я была чуть менее насторожена этим местом, я бы сделала намного больше, чем просто искупалась с тобой.~
@789 = ~(Она дарит тебе страстный поцелуй, который оставляет тебя ошеломлённым - маленький привкус того, что могло бы случиться, пока сама она выходит из воды.)~
@790 = ~(Несмотря на всё, что вы уже делали, Налия по-прежнему раздевается за ширмой. Однако, в отличие от прошлого, она подходит к ванне без полотенца и погружается в воду вместе с тобой.)~
@791 = ~(Глядя на тебя с голодной жаждой и энергией, которых тебе так не хватало, ты обнаруживаешь, что ваши губы соединены, как вскоре и ваши конечности.)~
@792 = ~(После того, как накопившаяся энергия высвобождается, ты наносишь мази и мыло вам обоим на кожу, пока она нежно целует твою шею и плечо.)~
@793 = ~(К сожалению, вода начинает остывать, так что Налия со вздохом выпрыгивает и направляется к ширме, чтобы исправить ситуацию.)~
@794 = ~Обещаю, что останусь рядом с тобой, <CHARNAME>, какими бы мрачными ни были обстоятельства. Я больше не позволю своим сомнениям поколебать меня.~
@795 = ~Я чувствую, что должен идти до конца и принять то, что принадлежит мне по праву рождения.~