@0 = ~Nalia at Last: Un Mod de Romance de ToB.~
//SkitiaNPCs CrossMod
@1 = ~La bague de fiançailles de Nalia~
@2 = ~Tissée en or et dotée d'une chevalière en forme de cœur, vous avez offert cette bague à Nalia en gage de votre amour pour elle.
Les enchantements de l'anneau ont pris effet avec l'acceptation de sa porteuse, et ils contribueront sûrement à assurer la sécurité de Nalia pour les batailles à venir.

STATISTIQUES:

Capacités équipées :
-Régénère un point de vie toutes les six secondes 
-Classe d'armure : +2
-Sauvegarde contre la mort : +3
-La durée des sorts de sorcier est 50% plus longue
Poids: 1~
/* Epilogues */ 
//Default Romance Ending
@3 = ~Après les événements de la saga de la lignée des enfants de Bhaal, Nalia et <CHARNAME> voyagèrent pendant un certain temps, explorant tous les royaumes, retrouvant des tomes magiques perdus ainsi que de vieux amis qu'ils se firent au cours de leurs voyages. Cependant, avec le temps, Nalia devenint enceinte et elle fit le chemin du retour jusqu'à sa maison d'enfance. Là, elle fut accueillie à bras ouverts et reconnue comme dirigeante et leur enfant, leur nouvel héritier. Mais Nalia et <CHARNAME> trouvèrent le donjon trop petit pour leurs ambitions, et ils voyagèrent constamment à l'aventure et se battirent pour le bien commun. Finalement, ils laissèrent la responsabilité du château à leur enfant et ils ne furent plus jamais revus sur les terres De'Arnise. Certains dirent qu'ils ont été vus à la cour des rois et des reines, leur conseillant de faire pression pour plus d'égalité et d'équité, tandis que d’autres qu’ils se sont aventurés et ont débusqué les menaces avant de pouvoir nuire à des innocents. Quelle que soit la vérité, Nalia et <CHARNAME> ne furent jamais séparés, pas même dans la mort, où ils furent ensevelis l'un à côté de l'autre et unis dans la terre pour l'éternité.~

//Married, Ascended
@4 = ~Après l'ascension de <CHARNAME>, Nalia pleura d’abord la perte de son époux. Elle  voyagea pendant un certain temps, comblant la douleur en temps passé à apprendre des connaissances magiques et à se faire des amis influents. Après un an, elle retourna en Amn dans sa maison familiale le Château de'Arnise. Elle le trouva aux mains de nul autre qu'Isaea Roenal. Elle n'était plus la jeune fille rebelle qu'il escomptait et le traduit à elle seule en justice pour ses malversations. Elle se proclama héritière du titre ducal de son père, devenant une dirigeante bien-aimée, une archimage respecté et obtenant finalement un siège au Conseil des Six lui-même. Elle devint une figure marquante de l'Amn pendant de nombreuses années, se battant constamment pour le bien des gens ordinaires et se faisant de nombreux ennemis frustrés parmi la noblesse et les Mages cagoulés. Elle ne maria jamais, mais sur le terrain du domaine De'Arnise, on put distinguer une statue dédiée à son seul amour.~
//
//Candlekeep Ending
@5 = ~Après les événements de la saga de la lignée des enfants de Bhaal, Nalia et <CHARNAME> accomplirent une dernière aventure avant de retourner au Château de De'Arnise, revenant dans la demeure de <CHARNAME>, Château-suif. Tout en offrant à Gorion un enterrement digne de ce nom, Nalia trouva l'inspiration dans la bibliothèque, avec des livres traitant sur une gouvernance équitable qui, selon elle, pourrait remédier aux inégalités en Amn. Elle apporta ce qu'elle avait appris au Château, équilibrant ses responsabilités de dirigeante et, quelques mois plus tard, de mère. Finalement, elle réussit même à obtenir un siège au Conseil des Six et l'utilisa pour promouvoir des réformes inspirantes en Amn, et le pays et les royaumes voisins appliquèrent certains de ses changements, mais elle ne put jamais voir l’aboutissement de ses fruits. Elle fut assassinée par un tueur généreusement payé par les Roenal. Les Roenal furent évincés et exécutés, et son enfant, guidé par <CHARNAME>, s'attela à offrir un meilleur avenir à tous les royaumes.~

//De'Arnise/ToB Romance Ascended 
@6 = ~Après l'ascension de <CHARNAME>, Nalia pleura d’abord la perte de son bien-aimé. Elle  voyagea pendant un certain temps, comblant la douleur en temps passé à apprendre des connaissances magiques et à se faire des amis influents. Après un an, elle retourna en Amn dans sa maison familiale le Château de'Arnise. Elle le trouva aux mains de nul autre qu'Isaea Roenal. Elle n'était plus la jeune fille rebelle qu'il escomptait et le traduit à elle seule en justice pour ses malversations. Elle se proclama héritière du titre ducal de son père, devenant une dirigeante bien-aimée, une archimage respecté et obtenant finalement un siège au Conseil des Six lui-même. Elle devint une figure marquante de l'Amn pendant de nombreuses années, se battant constamment pour le bien des gens ordinaires et se faisant de nombreux ennemis frustrés parmi la noblesse et les Mages cagoulés. Elle ne maria jamais, mais sur le terrain du domaine De'Arnise, on put distinguer une statue dédiée à son seul amour.~

//Rule Together Ending 
@7 = ~Après les événements de la saga de la lignée des enfants de Bhaal, Nalia et <CHARNAME> retournèrent au château, ou ils furent accueillis a bras ouverts. Avec l'amour et le soutien de <CHARNAME>, Nalia devint une souveraine bien-aimée, et mère d'un, puis d'un deuxième enfant. La prospérité du château ne passa pas inaperçue, pourtant. Les Roenal conspirèrent toujours  et tentèrent une dernière prise de contrôle, kidnappant leurs enfants pour les utiliser comme levier. Avec les pouvoirs combinés de Nalia et <CHARNAME>, ils exercèrent de si terribles représailles qu'ils abdiquèrent au profit de leurs enfants. Le conseil des six en prit note, et pour la première fois, leur donna un siège commun. Ensemble, ils se mobilisèrent pour changer l'Amn en augmentant la prospérité et réduisant les inégalités. Après cinquante ans de pouvoir, ils se retirèrent et confièrent à leurs enfants leur siège, avant de disparaître des yeux du public.~

@8 = ~Thème de la musique de la romance~
@9 = ~Nalia At Last: Thème de la Musique de la Romance~
@10 = ~Seigneur De'Arnise~