@0 = ~Nalia at Last: Un Mod de Romance de ToB.~
//SkitiaNPCs CrossMod
@1 = ~Bague de fiançailles de Nalia~
@2 = ~Vous avez offert cette bague, tissée en or et dotée d'une chevalière en forme de cœur, à Nalia en gage de votre amour pour elle.
Les enchantements de l'anneau ont pris effet lorsque sa porteuse l'a acceptée, et ils contribueront sûrement à assurer la sécurité de Nalia pour les batailles à venir.

PARAMÈTRES :

Capacités d'équipement :
- Régénère un point de vie toutes les six secondes 
- Classe d'armure : +2
- Jet de sauvegarde contre la mort : +3
- La durée des sorts de magicien est augmentée de 50 %
Poids : 1~
/* Epilogues */ 
//Default Romance Ending
@3 = ~Après les événements de la saga des enfants de Bhaal, Nalia et <CHARNAME> voyagèrent pendant un certain temps, explorant tous les royaumes, retrouvant des tomes magiques perdus ainsi que de vieux amis qu'ils s'étaient faits au cours de leurs voyages. Cependant, avec le temps, Nalia devint enceinte et elle fit le chemin du retour jusqu'à son foyer natal d'enfance. Elle y fut accueillie à bras ouverts et reconnue comme dirigeante et leur nouvelle héritière. Mais Nalia et <CHARNAME> trouvèrent le château trop petit pour leurs ambitions, et ils voyagèrent constamment à l'aventure et se battirent pour le bien commun. Finalement, ils laissèrent la responsabilité du château à leur enfant et ils ne furent plus jamais revus sur les terres de'Arnise. Certains disent qu'ils ont été vus à la cour de rois et de reines, leur conseillant de faire pression pour plus d'égalité et d'équité, tandis que d’autres affirment qu’ils sont repartis à l'aventure et ont débusqué des menaces avant qu'elles puissent nuire à des innocents. Quelle que soit la vérité, Nalia et <CHARNAME> ne furent jamais séparés, pas même dans la mort, quand ils furent enterrés côte à côte et unis dans la terre pour l'éternité.~

//Married, Ascended
@4 = ~Après l'ascension de <CHARNAME>, Nalia pleura d’abord la perte de son époux. Elle voyagea pendant un certain temps, comblant la douleur en temps passé à apprendre des connaissances magiques et à se faire des amis influents. Après un an, elle retourna en Amn dans sa maison familiale du château de'Arnise. Elle le trouva aux mains de l'ineffable Isaea Roenal. Elle n'était plus la jeune fille rebelle qu'il escomptait et le traduisit à elle seule en justice pour ses malversations. Elle se proclama héritière du titre ducal de son père, devint une dirigeante bien-aimée, une archimage respectée et obtint finalement un siège au Conseil des Six lui-même. Elle devint une figure marquante de l'Amn pendant de nombreuses années, se battant constamment pour le bien des gens ordinaires et se faisant de nombreux ennemis frustrés parmi la noblesse et les Mages cagoulés. Elle ne se remaria jamais, mais sur les terres du domaine de'Arnise, on peut distinguer une statue dédiée à son seul amour.~
//
//Candlekeep Ending
@5 = ~Après les événements de la saga des enfants de Bhaal, Nalia et <CHARNAME> accomplirent un dernier voyage avant de retourner au château de'Arnise, pour revenir dans la demeure de <CHARNAME>, Château-Suif. Tout en offrant à Gorion un enterrement digne de ce nom, Nalia trouva l'inspiration dans la bibliothèque, avec des livres traitant sur de gouvernance équitable qui, selon elle, pourrait remédier aux inégalités en Amn. Elle apporta ce qu'elle avait appris au château, équilibrant ses responsabilités de dirigeante et, quelques mois plus tard, de mère. Finalement, elle réussit même à obtenir un siège au Conseil des Six et l'utilisa pour promouvoir des réformes inspirantes en Amn, et les royaumes voisins acceptèrent certains de ses changements, mais elle ne put jamais voir l’aboutissement de ses fruits. Elle fut assassinée par un tueur généreusement payé par les Roenal. Ils furent évincés et exécutés, et l'enfant de Nalia, guidé par <CHARNAME>, s'attela à offrir un meilleur avenir à tous les royaumes.~

//de'Arnise/ToB Romance Ascended 
@6 = ~Après l'ascension de <CHARNAME>, Nalia pleura d’abord la perte de son époux. Elle voyagea pendant un certain temps, comblant la douleur en temps passé à apprendre des connaissances magiques et à se faire des amis influents. Après un an, elle retourna en Amn dans sa maison familiale du château de'Arnise. Elle le trouva aux mains de l'ineffable Isaea Roenal. Elle n'était plus la jeune fille rebelle qu'il escomptait et le traduisit à elle seule en justice pour ses malversations. Elle se proclama héritière du titre ducal de son père, devint une dirigeante bien-aimée, une archimage respectée et obtint finalement un siège au Conseil des Six lui-même. Elle devint une figure marquante de l'Amn pendant de nombreuses années, se battant constamment pour le bien des gens ordinaires et se faisant de nombreux ennemis frustrés parmi la noblesse et les Mages cagoulés. Elle ne se maria jamais, mais sur les terres du domaine de'Arnise, on peut distinguer une statue dédiée à son seul amour.~

//Rule Together Ending 
@7 = ~Après les événements de la saga des enfants de Bhaal, Nalia et <CHARNAME> retournèrent au château, où ils furent accueillis à bras ouverts. Avec l'amour et le soutien de <CHARNAME>, Nalia devint une souveraine bien-aimée, et mère d'un enfant, puis d'un second. La prospérité du château ne passa pas inaperçue, pourtant. Les Roenal conspirèrent encore et tentèrent une dernière prise de contrôle, enlevant leurs enfants pour les utiliser comme levier. Avec leurs pouvoirs combinés, Nalia et <CHARNAME> exercèrent des représailles si terribles que les Roenal abdiquèrent au profit des enfants de Nalia et <CHARNAME>. Le Conseil des Six en prit note, et pour la première fois, nomma deux personnes pour un siège commun. Ensemble, ils se mobilisèrent pour changer l'Amn en augmentant la prospérité et réduisant les inégalités. Après cinquante ans de pouvoir, ils se retirèrent et confièrent à leurs enfants leur siège, avant de disparaître des yeux du public.~

@8 = ~Thème de la musique de la romance~
@9 = ~Nalia At Last : Thème de la musique de la romance~
@10 = ~Seigneur de'Arnise~