@0   = ~Qu'en est-il de la douleur inévitable que tu infliges à celle que tu aimes ? Ton archimage bien-aimée, Nalia ?~ [HGWRA108]
@1   = ~De quoi parlez-vous ? <CHARNAME> ne rien fait de tel !~
@2   = ~Nalia, ma chère fille.~
@3   = ~Père... père, est-ce vraiment toi ? Non, je sais que ce n'est pas réel. Ce n'est qu'une illusion.~
@4   = ~Comment puis-je reposer en paix sachant que le domaine pourrit pendant que tu t'aventures ici, Nalia, en te corrompant avec une soif de pouvoir ? Tout ce que ta mère et moi t'avons appris... en vain...~
@5   = ~Père, je fais le bien ici. J'ai sauvé d'innombrables vies et j'ai pu influencer le cours des événements. Je sais que tu serais fier.~ 
@6   = ~Fier ? Mon héritage est parti, Nalia. Tu te perds progressivement, devenant exactement ce qui te détruit. J'ai honte de toi.~
@7   = ~Père, je... non. Éloigne-toi de moi. Éloigne-toi !~
@8   = ~Tu ne t'occupes plus de ton père ? As-tu souri en regardant mon cadavre dans la cave ?~
@9   = ~Non, bien sûr que non. Je t'aime, père. Toujours.~
@10  = ~Et pourtant, tu laisses le domaine pourrir. Tu apprécies ta soif de pouvoir et laisse la créature que tu appelles <CHARNAME> t’empoisonner avec son influence. Partie, ma fille autrefois attentionnée. À sa place se tient un monstre.~
@11  = ~Non, père, s'il te plaît. S'il te plaît, arrête ça ! Je t'aime, je ne souhaiterais jamais te décevoir comme ça !~
@12  = ~Arrêtez ça ! Elle dit la vérité, vous seriez fier de ses réalisations.~
@13  = ~Arrête ça, Gorion ! Nalia ne mérite pas ça !~
@14  = ~Assez ! Je ne permettrai pas que cela continue !~
@15  = ~Ne crois rien de ce que tu entends, Nalia, c'est un mensonge !~
@16  = ~Je vois que nous nous rencontrons à nouveau, <CHARNAME>. Je ne pensais pas que tu m'oublierais longtemps. J'espérais juste que ce serait le cas avant que les incidents des enfants de Bhaal ne s’emballent si rapidement.~
@17  = ~Es-tu en colère ?~
@18  = ~Tu as l'air différente, Nalia.~
@19  = ~Eh bien, un mari devrait veiller sur son épouse, n'est-ce pas ?~
@20  = ~Je ne suis pas en colère, <CHARNAME>. Tu avais tes raisons, et je suis contente que nous soyons ensemble maintenant, tu m'as manqué.~
@21  = ~Je suis cependant un peu inquiète. La magie qui m'a amenée ici n'est pas normale, et j'ai l'impression qu'elle modifie presque le temps et le lieu pour y parvenir.~
@22  = ~Je ne suis plus une fille effrayée, j'ai affronté tellement de choses à tes côtés, contre lesquelles je n'aurais jamais pensé aller. J'espère que tu te souviendras, malgré tout, que certains de ces moments passés ensemble comptent parmi mes plus beaux souvenirs.~
@23  = ~Ton humour m'a manqué, <CHARNAME>. Je vais bien, j'ai beaucoup mûri quand j'étais à tes côtés, et encore plus pendant le bref moment où nous nous sommes séparés. Je suis contente que nous soyons ensemble maintenant, tu m'as manqué.~
@24  = ~Tu es vraiment puissant, plus que tu ne le penses, <CHARNAME>, si tu es en mesure de m'amener ici comme ça. Je m'inquiète cependant, que tu ne sois pas encore totalement maître de tes capacités. Je m'inquièterai davantage pour toi lorsque tu atteindras ce contrôle. Quelle terreur tu seras alors.~
@25  = ~Quant à moi... Moi aussi, je suis changée. Depuis le peu de temps que nous sommes séparés, je suis devenu une archimage. C’est de cette puissance dont tu as besoin, n’est-ce pas ? Ou seulement de ma compagnie ?~
@26  = ~Oui, J'ai encore une fois besoin de ton pouvoir.~
@27  = ~Tu m'as manqué, Nalia. Même sans tes pouvoirs, je te voudrais à mes côtés.~
@28  = ~Tu sembles moins attentionné, d'une manière ou d'une autre. Ton ancienne personnalité me manque.~
@29  = ~Je te préfère comme ça.~
@30  = ~Je n'ai pas changé pour ton profit, <CHARNAME>, même si je l'ai fait grâce à ton attention et à ton influence, et je t’en suis reconnaissante. Les Mages cagoulés ne m’aiment pas ainsi, pas plus que mes proches. Mais je suis désormais capable de faire bien plus pour le bien commun.~
@31  = ~Eh bien, j'aurais besoin d'un bon mage dans le groupe.~
@32  = ~J'aurais encore besoin de ton aide, Nalia.~
@33  = ~Tes paroles me font fondre le cœur, <CHARNAME>. Je suis heureuse de savoir que tu es toujours la même personne malgré le chaos qui règne autour.~
@34  = ~Je sens que mon destin est de t’aider dans ta lutte. Même si je m'inquiète un peu de ce qu'il en adviendra, je ne veux pas résister à la tentation de rester avec toi. J'espère seulement qu'au final, le bien triomphera.~ 
@35  = ~Alors, allons-y et découvrons-le ensemble.~
@36  = ~Attends ici un moment, et je reviendrai te chercher plus tard.~
@37  = ~Je ne sais pas pourquoi tu m'as amenée jusqu'ici juste pour patienter dans ce plan, mais... très bien, j'attendrai.~
@38  = ~Je me soucie toujours, <CHARNAME>, de la cause pour laquelle je me bats et de toi. Les Mages cagoulés et mes nobles parents pourraient s'opposer à mon exploration des arts, mais je peux faire bien plus pour le bien commun maintenant qu’auparavant.~
@39  = ~Bonjour, mon époux. Es-tu prêt à ce que je sois à tes côtés ?~
@40  = ~J'espère que tu ne me gardes pas à l'écart simplement parce que je suis ton épouse, <CHARNAME>. Je suis une archimage, tu te souviens ? Mais lire davantage pour l'instant ne me tuera pas.~
@41  = ~Bonjour, <CHARNAME>. Je suis prête à être à nouveau à tes côtés, si tu es d'accord.~
@42  = ~J'espère que tu ne me gardes pas à l'écart juste pour assurer ma sécurité, <CHARNAME>. Je suis une archimage, tu te souviens ? Mais lire davantage pour l'instant ne me tuera pas.~
@43  = ~Je trouverais normalement cela scandaleux, <CHARNAME>, mais je sens qu'il se passe autre chose. Même si elle souhaite révéler des informations en privé, sois prudent.~
@44  = ~<CHARNAME>, ne plaisante pas en profitant de cette pauvre fille. Tu *es* un homme marié.~
@45  = ~<CHARNAME>, ne plaisante pas en profitant de cette pauvre fille. Au moins, j'espère que tu blagues.~
@46  = ~Mon cœur n'appartient qu'à toi, Nalia.~
@47  = ~Je veux cette femme et je l'aurai, Nalia.~
@48  = ~Je suis content que tu le dises, <CHARNAME>.~
@49  = ~C’est détestable ! Je ne sais pas ce que je t'ai trouvé, agresseur des pauvres ! Va avec elle si c'est ce que tu veux, mais ne t'attends pas à mieux que de froides affections, désormais.~
@50  = ~Toute cette puissance et cette force n'ont peut-être d'égal que son amour pour <CHARNAME>.~
@51  = ~Je pense vraiment que tu devrais donner cette bague à quelqu'un de plus approprié.~
@52  = ~(Nalia n'est pas seulement devenue une archimage, elle est une épouse, VOTRE épouse. Elle s'arrache à la concentration sur les sorts pour la bataille à venir et pose ses yeux sur vous.)~
@53  = ~(Vous regardez Nalia avec tendresse. Vous êtes tous les deux devenus plus puissants au cours de votre voyage et très intimes.)~
@54  = ~(Vous regardez Nalia. Ces dernières semaines, elle a beaucoup mûri, loin de la fille qui demandait de l'aide à la Couronne de Cuivre.)~
@55  = ~(Laisser Nalia tranquille.)~
@56  = ~Nalia, j'ai acheté cette bague pour toi. Je n'ai jamais pu te faire une proposition en bonne et due forme avant notre mariage, j'aimerais faire cela dans les règles.~
@57  = ~Nalia, j'ai acheté cette bague pour toi. Je veux que tu sois ma femme, quand nous aurons le temps de nous marier.~
@58  = ~Qu'est-ce que c'est ? <CHARNAME>, nous sommes déjà mariés.~
@59  = ~Tu n'en veux pas, alors ?~
@60  = ~Je n'ai jamais pu te la proposer en bonne et due forme. Je veux que tu l'aies.~
@61  = ~Et une épouse devrait avoir une bague, n'est-ce pas ?~
@62  = ~Je le veux. C'est beau. C'est très romantique de ta part.~
@63  = ~C'est très romantique de ta part. C'est beau.~
@64  = ~J'ai été tellement concentrée sur la préparation de la prochaine bataille que je n'ai pas pensé à de petites choses comme celle-ci. Merci de me rappeler les petits détails heureux de la vie.~
@65  = ~Tu me demandes ce que je pense de toi ?~
@66  = ~Je le suis. Je veux que tu sois ma femme, Nalia.~
@67  = ~La vie est courte, Nalia. Je veux que tu l’aies au moins, même si j'espère te donner bien plus.~
@68  = ~Oui. Je serais heureuse d'être ta femme, <CHARNAME>.~
@69  = ~Tu me surprends par ton côté romantique, <CHARNAME>. J'accepte.~
@70  = ~Qu'est-ce que tu me donnes, <CHARNAME> ?~
@71  = ~Oh, je pensais juste que ça serait joli.~
@72  = ~Je veux t'épouser, Nalia.~
@73  = ~J'espérais que tu pourrais débloquer ses propriétés magiques.~
@74  = ~Je suis désolée, mais c'est trop tôt pour ça. J'apprends encore à te connaître. Je t'aime bien, mais allons-y doucement.~
@75  = ~Tiens, s'il te plaît, reprends-la. C'est beau. Mais donne-le à quelqu'un qui t'aime en retour. En plus, t'épouser serait scandaleux.~
@76  = ~Ces bagues sont vraiment prisées. Certains nobles seigneurs que je connais les convoitent pour leurs épouses. Je n'ai pas pu libérer son pouvoir pour toi. Mais trouve quelqu'un que tu aimes. Qui te montrera son vrai potentiel.~
@77  = ~Minsc entend Bouh couiner de joie ! Bouh aime l'amour.~
@78  = ~Je suppose que nous pourrions nous détendre joyeusement de temps en temps, même si nous devrions retourner à notre voyage.~
@79  = ~Je suis si heureuse pour vous deux.~
@80  = ~Ça ne me dérange pas, mais devant un public ?~
@81  = ~Laissez l'homme se distraire. Il pourra alors se concentrer à nouveau sur la tâche à accomplir.~
@82  = ~Bouh s'en fiche. Pas vrai, Bouh ?~
@83  = ~Sa technique sera amusante à regarder, aussi pauvre soit-elle dans cet art.~
@84  = ~Allez, c'est juste nous. Cela ne nous dérange pas, un peu de douceur de temps à autre.~
@85  = ~Un seul. Et puis... mmm. D'accord, <CHARNAME>. Un de plus.~
@86  = ~Viens, mettons fin à tes ennuis. Nous pourrons alors avoir beaucoup plus de temps pour des choses comme celle-ci.~
@87  = ~(L’embrasser.)~
@88  = ~Je pense à ce moment dans ma tête depuis si longtemps, te repoussant parfois parce que j'avais peur de ça, peur du choix que tu ferais. Je ne veux pas que tu partes, mais tu aurais tellement de pouvoir, tu pourrais faire tellement de bien avec ce pouvoir, plus que je ne le pourrais jamais.~
@89  = ~Dis-moi ce que tu veux que je fasse, Nalia.~
// 67971 = J'ai l'impression que je devrais aller jusqu'au bout et accepter mon droit de naissance.
@90  = ~Je ne veux pas te quitter, Nalia. Tu es ma femme.~
@91  = ~Comment pourrais-je te quitter, Nalia ? Je t'aime.~
@92  = ~C'est un choix difficile.~
@93  = ~Je ne peux pas mentir, <CHARNAME>. Je veux que tu restes et que tu m'aides à améliorer les choses pour tout le monde ici. Mais je sais que tu pourrais aussi faire cela en tant que dieu, et je regretterais toujours de t'avoir retenu si c'est ce que tu voulais. Je ne peux pas te dire quelle est la meilleure décision. Toi seul le peux, mon amour.~
@94  = ~Et tu es mon mari. Je veux que tu restes, avoir un avenir, un avenir long et heureux, faire le bien ensemble. Mais ici et maintenant, tu pourrais devenir un dieu. Peut-être que ce serait bien mieux avec le pouvoir que tu pourrais exercer. Je ne peux pas te dire quelle est la meilleure décision. Toi seul le peux, mon amour.~
@95  = ~Et je t'aime. Je veux que tu restes, que tu aies un avenir, que tu tiennes ta promesse de m'épouser. Mais ici et maintenant, tu pourrais devenir un dieu. Peut-être que ce serait bien mieux avec le pouvoir que tu pourrais exercer. Je ne peux pas te dire quelle est la meilleure décision. Toi seul le peux, mon amour.~
@96  = ~Et je t'aime. Je veux que tu restes, que tu aies un avenir, un avenir long et heureux, que nous fassions le bien ensemble. Mais ici et maintenant, tu pourrais devenir un dieu. Peut-être que ce serait bien mieux avec le pouvoir que tu pourrais exercer. Je ne peux pas te dire quelle est la meilleure décision. Toi seul le peux, mon amour.~ 
@97  = ~Tout ce que je peux dire, c'est merci pour tout ce que tu as fait pour moi. Merci pour ton amour et ta force. Je les porterai toujours.~
@98  = ~Et si tu restes avec moi, je veillerai à ce que notre vie soit belle, en faisant de grandes choses ensemble, et être la meilleure épouse que je puisse être jusqu'à la fin de nos jours.~
@99  = ~Et si tu restes avec moi, je veillerai à ce que notre vie soit belle, en faisant de grandes choses ensemble, jusqu'à la fin de nos jours.~
@100 = ~Mais si tu décides de partir, je ne t'oublierai jamais. Je me souviendrai toujours de toi, et j'espère que tu feras de grandes choses avec le pouvoir que tu auras gagné.~
@101 = ~Bonne chance là-haut, <CHARNAME>. Je... tu vas me manquer. Mais je sais que tu feras de grandes et merveilleuses choses.~
@102 = ~Tu...Tu restes ? C'est merveilleux ! Ensemble, toi et moi... nous vivrons si heureux, mon amour.~
//Amitié 1 
@103 = ~Quand les choses semblent terminées, quelque chose de nouveau commence avec toi, n'est-ce pas ? Je me souviens à peine de l'époque où les choses étaient plus lentes et plus paisibles.~
@104 = ~Il y a quelque temps, j'essayais juste de trouver le moyen le plus silencieux de sortir du château. Maintenant, je jongle avec des dizaines de sorts dans ma tête pour trouver tout ce dont tu as besoin.~
@105 = ~Je préfère l'agitation de l'aventure. Je ne pourrais pas revenir au calme.~
@106 = ~J'espère que la puissance est suffisante. Peu importe comment nous progressons, des obstacles plus importants se profilent.~
@107 = ~Bien. J'ai besoin que tu sois prête, Nalia.~
@108 = ~Je le serai, tu n'as pas à t'inquiéter pour ça.~
@109 = ~Je suis plutôt contente que tout ce qui s'est passé soit arrivé, eh bien, sauf la perte de mon père. Cela m'a appris à prendre plus au sérieux ce que je peux faire, à vraiment faire le bien.~
@110 = ~Mais tu as toujours été à la hauteur. Nous devons le faire. C'est ça, ou nous mourrons. C'est comme ça que ça se passe avec toi, semble-t-il.~
@111 = ~Je ne pense pas pouvoir faire ça. Je veux que les choses s'arrangent un jour. Je n'arrêterai pas d'influer le cours des évènements, je ne veux tout simplement pas tuer quelqu'un tous les jours.~
@112 = ~Je crains juste de ne pas savoir comment faire le bien avec toi, pour t'aider sur le bon chemin. De voir qu’à la fin de tout ça, je peux vivre avec les choix que j’ai faits.~
@113 = ~Tu ne peux pas. Je suis le chef et tu me suis.~
@114 = ~Fais ce que tu dois faire maintenant, Nalia. Sois juste là pour moi.~
@115 = ~Je ne sais pas si tu peux faire quelque chose. Je ne pense pas que quiconque puisse le faire.~
@116 = ~Tu ne laisseras personne te soutenir, ni te donner un coup de main ? C'est un chemin vraiment solitaire.~
@117 = ~Si c'est ce que tu veux, tu peux l'avoir. Mais je ne pense pas que tu apprécieras la solitude qui va avec.~
@118 = ~Je serai là pour toi. Moi et les dizaines de sorts qui tourbillonnent dans ma tête tout le temps, maintenant.~
@119 = ~J'espère juste que cela suffira pour te mener jusqu'au bout.~
@120 = ~Je vais essayer. Je ne suis pas là juste pour regarder et ne rien faire. J'ai maintenant des dizaines de sorts en tête, prêts à aider.~
//Amitié 2
@121 = ~Je suis un peu contrariée que le Solaire ne t’aide pas davantage. On dirait presque qu'elle cache des informations qu'elle connaît.~
@122 = ~Il semble que je n'ai pas vraiment le choix.~
@123 = ~Cela n'a pas d'importance, du moment que j'accomplis mon destin.~
@124 = ~Elle pourrait avoir ses raisons. Nous le saurons bien assez tôt.~
@125 = ~Exactement. Nous ne faisons que suivre les traces de cette prophétie. En seras-tu libéré après ça ?~
@126 = ~Et de quel destin s'agit-il, exactement ? Est-ce quelque chose que tu souhaiterais vraiment ? J'ai réfléchi à ce que je veux pour moi, mais je ne peux pas encore agir en conséquence.~
@127 = ~Les choses sont tellement chaotiques et instables. Comment t'y prends-tu avec tout cela autour de toi ?~
@128 = ~Très bien, Nalia.~
@129 = ~Je veux juste en finir avec tout ça.~
@130 = ~Il n'y a rien que je ne puisse gérer.~
@131 = ~Je te connais, <CHARNAME>, tu es plus fort que quiconque. Mais je pense que tout le monde a besoin de quelqu'un à qui parler, de quelqu'un avec qui se défouler.~
@132 = ~Je sais que je le fais parfois. Nous sommes là pour te soutenir. Je m'en soucie, tu sais.~
@133 = ~J'apprécie, Nalia.~
@134 = ~Je n'ai pas besoin de tout ça.~
@135 = ~Je peux au moins essayer. Je ne veux pas que tu te sentes seul. Pas avec ce qui est en jeu.~
//Amitié 3 
@136 = ~Ça va, <CHARNAME> ? Je t'ai dit avant que je voulais te montrer que tu étais soutenu. J'ai pensé que ce serait le bon moment pour prendre de tes nouvelles.~
@137 = ~Y a-t-il quelque chose de plus à cela, Nalia ?~
@138 = ~Je vais bien, Nalia.~
@139 = ~Est-ce que ça irait à ma place ?~
@140 = ~Je n'ai pas besoin que tu me surveilles, Nalia. Je le pense vraiment.~
@141 = ~Alors je ne te dérangerai plus.~ // Régler l'amitié au-delà de 4 et toute romance potentielle à 3.
@142 = ~Je... Je suis avec toi depuis un moment, maintenant, <CHARNAME>. C'est presque comme un investissement, je veille sur toi avec mes sorts depuis si longtemps, et maintenant je dois être plus prudente que jamais. Cela ne fera que devenir plus difficile.~
@143 = ~Mais ensuite, je pense que c'est encore plus difficile pour toi, et je m'inquiète. Je ne veux pas que tu tombes. Pas après tout ce que nous avons affronté pour en arriver là.~
@144 = ~Non. Je serais une épave. Être le rejeton de Bhaal et avoir les responsabilités d'héritier de la succession de mon père avec l'ampleur de mes capacités magiques ? Ce serait trop.~
@145 = ~Je ne vais pas tomber, Nalia. Pas avec toi à mes côtés.~
@146 = ~Fais ce qu'on te dit, et nous arriverons à la fin de tout ceci.~
@147 = ~Rien ne m'empêchera de prendre la place de mon père.~
@148 = ~C'était peut-être une erreur de veiller sur toi. Tu sembles avoir tout compris.~
@149 = ~Tu sembles très déterminé à ce sujet. Est-ce quelque chose que tu voudrais vraiment ? La souillure du mal prendrait-elle le dessus ? Avec ce pouvoir... c'est difficile de ne pas y penser, n'est-ce pas ?~
@150 = ~Nous allons tous nous en sortir, Nalia.~
@151 = ~Je devrais me concentrer à nouveau sur mes sorts. Je dois être prête. Excuse-moi.~
@152 = ~Pas de la même manière que nous avons commencé. Nous serons tous changés après cela, toi surtout, mais nous également. J'espère juste que les gens du château pourront l'accepter quand je rentrerai enfin chez moi.~
@153 = ~Bien sûr, je ferai de mon mieux pour t’accompagner, mais est-ce que tu insinues quelque chose ?~
@154 = ~<CHARNAME>, je ne peux pas le faire. Nous le regretterions. Ce n'est pas vraiment le moment pour ce genre de choses. Notre vie est remplie de sang versé chaque jour, nous luttons pour notre vie et celle des autres, pour un avenir meilleur pour le monde.~
@155 = ~Rien de tel. J'apprécie juste ton amitié, Nalia.~
@156 = ~Tu me plais bien, Nalia.~
@157 = ~Ne sois pas ridicule.~
@158 = ~Je peux à peine réfléchir avec des sorts qui me viennent tout le temps en tête. Ajouter une autre source de distraction là-dedans serait dangereux.~
@159 = ~Et si on voyait juste où ça mène, sans pression ?~
@160 = ~Je ne vais pas dire oui. Je sais ce que je veux, je veux influer le cours des évènements, et que tu obtiennes plus de puissance pour faire tout cela, pas... des distractions. Mais peut-être que je te laisserai essayer de me faire changer d'avis. Quand tout sera fini, nous pourrons en reparler.~
@161 = ~Je pense que je le regretterais si je n'essayais pas de vivre notre vie en luttant pour la conserver.~
@162 = ~Tu es très têtu. Je ne devrais pas être surprise, il faut l'être pour arriver jusqu'ici.~
@163 = ~Je comprends. Je n'insisterai pas sur le sujet.~
@164 = ~Oublie ça, alors. Je retire tout ce que j'ai dit.~
@165 = ~Je suis désolée de t’avoir énervé. Comme je l'ai dit, cela ne ferait que rendre les choses plus compliquées.~
@166 = ~Tu ne m'intéresses pas. Premièrement, ce serait scandaleux, et deuxièmement, ce n’est tout simplement pas le moment. J'ai pour objectif de remodeler ma maison, obtenir un pouvoir véritable pour apporter de vrais changements, et tu n’es tout simplement pas dans cette vision.~
@167 = ~Bien sûr, je ferai de mon mieux pour t’accompagner. Tu es un ami pour moi. Je n'oublierai pas ce que tu as fait pour moi et ma famille.~
@168 = ~J'espérais que tu me demandais ça parce que tu ressentais quelque chose pour moi.~
@169 = ~Moi aussi, <CHARNAME> Tu es un bon ami pour moi, tu as sauvé le château, ainsi que de bonnes personnes. Je n'oublierai jamais ça.~
@170 = ~Peut-être ai-je mal entendu les choses. Mon esprit est envahi en ce moment, oublie tout ce que j'ai dit.~
@171 = ~Quand ce désordre avec Bhaal et ton destin sera terminé, nous pourrons en reparler. Mais pour le moment, c'est pour le mieux.~
//Amitié 4
@172 = ~ Ainsi nous y sommes. Melissanne ou rien.~
@173 = ~Je suis prête.~
@174 = ~Après cela, je pourrai retrouver ma vie.~
@175 = ~Plus rien ne fera obstacle à mon pouvoir.~
@176 = ~Et tu le mériterais plusieurs fois.~
@177 = ~Je m'inquiète un peu pour ton avenir. J'ai observé comment tu traites les autres et je ne l'ai respecté que parce que j'ai l'impression d'être connectée à toi.~
@178 = ~Quoi que tu décides de faire après cela, ne te laisse pas corrompre. Rappelle-toi comment tu es arrivé ici, avec l’aide des autres. Cette gentillesse n’existera plus.~
@179 = ~C'est tout ce que je veux dire. Ma magie est prête, et je suis prête à te donner mon pouvoir une fois de plus.~
@180 = ~Je t'ai observé pendant tout ce temps, et je pense que tu as géré tout cela autant qu'on pouvait s'y attendre. À ta place, j'aurais aussi eu du mal à me souvenir de ce qui est juste, et encore moins à survivre.~
@181 = ~N'oublie pas que tu es bien plus que l'enfant de Bhaal. Ne te laisse pas corrompre et reste fidèle à toi-même. Tu es la personne que j'ai été heureuse d'aider pendant tout ce temps.~
@182 = ~Je suis heureuse d'être à tes côtés, <CHARNAME>. Contre vents et marées, tu as réussi à rester fidèle à toi-même et à faire preuve de gentillesse et de bien envers les autres. Je pense que des histoires sur ta force seront racontées pendant longtemps et qu'elles inspireront les autres, peu importe comment cela se passe.~
@183 = ~Mais je vais m'assurer que tout se passe comme il se doit. C'est ton avenir. Garde le cap, ma magie est là et je te le jure, je t’accompagnerai une dernière fois.~
//Romance autonome 1
@184 = ~Ma maison me manque. Je me souviens de l'appel des gardes sur les remparts et de la marche avec mon père dans les couloirs. Je me souviens aussi de ma mère. Rien que de penser à tout cela me transporte si loin d'ici.~
@185 = ~Parle-moi de ta maison, Nalia. Que vois-tu ?~
@186 = ~Tu as peu parlé de ta mère.~
@187 = ~Oui, ma maison me manque aussi.~
@188 = ~Ce n'est pas le moment de réfléchir au passé.~
@189 = ~Non, ça ne l'est jamais, n'est-ce pas ? Alors dépêchons-nous vers notre prochaine destination.~
@190 = ~Je peux voir la cour. Les escaliers avec cette petite marche mal scellée dont je devais toujours faire attention, surtout lorsque je me faufilais dehors.~
@191 = ~Je peux voir Daleson, près des écuries. Il était toujours très méfiant lorsque je m'approchais juste pour lui parler de la situation difficile de sa classe, et je ne voyais pas comment je lui parlais.~
@192 = ~Et je me souviens de ma première leçon de magie, quelques jours seulement après la mort de ma mère. Je me souviens avoir lu tome après tome après tome avant même qu'ils ne me laissent faire apparaître mes premières étincelles dans ma main.~
@193 = ~N'oublie pas, le souvenir de moi qui me suis précipité pour sauver les lieux.~
@194 = ~Tu feras davantage là-bas, un jour.~
@195 = ~Oui, nous savons tous que tu as vécu une vie privilégiée.~
@196 = ~Ce sont de bons souvenirs.~
@197 = ~Elle est morte quand j'étais jeune. Mais elle m'a influencée à tous points de vue, notamment en tant que mage, en étant attentionnée, en voulant aider les gens. J'aurais aimé qu'elle soit toujours là.~
@198 = ~J'aurais aimé que mon père aussi soit toujours là. Mais ils m’ont aidé à apprendre tout ce que je sais maintenant, pour que je puisse me tenir là où je suis maintenant.~
@199 = ~Gorion a veillé à ce qu'on m'apprenne également à survivre.~
@200 = ~Ils t'ont bien élevée, Nalia.~
@201 = ~Eux et leur argent, tu veux dire.~
@202 = ~Transféreras-tu ces leçons à ton propre enfant, un jour ?~
@203 = ~Bien sûr que je le ferai. Je ne veux pas que mon enfant prenne pour acquis le privilège qu'il a ou qu'il se considère simplement parce qu'il vit sur un grand terrain. Je veux qu'il soit gentil et courtois.~
@204 = ~Et toi, <CHARNAME> ? Y a-t-il des souvenirs de chez toi qui te réchauffent le cœur ?~
@205 = ~Oui, l'argent a aidé. Cela me gênait autrefois, mais cela m'a aidé à arriver là où je suis, même si je déteste l'admettre.~
@206 = ~Ma famille n'est pas parfaite, mais même ma tante a bien agi envers moi. Je serai toujours reconnaissante pour cela.~
@207 = ~Y a-t-il des souvenirs de chez toi qui te réchauffent le cœur ?~
@208 = ~Je sais, et je n'ai pas besoin du rappel. Je pense que je vais revoir mes sorts toute seule.~
@209 = ~Je n'ai pas oublié. Je suis avec toi, maintenant, n'est-ce pas ? Mais je pense que je t’ai remboursé plus du double, maintenant.~
@210 = ~Je me souviens de mes discussions avec Gorion, des jeux avec Imoen et des plaisanteries taquines de Winthrop. Ils ont fait en sorte que nous nous sentions comme à la maison.~
@211 = ~J'avais peu d'amis là-bas, les moines me toléraient mais je me sentais méfiant et distant. Je n'ai su que plus tard que c'était à cause de mon héritage.~
@212 = ~Je me souviens juste de m'être ennuyé et d'avoir détourné le regard du château. Je voulais partir, Je voulais sortir et voir le monde. Quitter cet endroit a été la meilleure chose qui me soit jamais arrivée.~
@213 = ~Je ne pense pas du tout à la maison, Nalia.~
@214 = ~C'est triste, <CHARNAME>, que tu n'aies jamais eu de véritable endroit à chérir. Quand tout sera fini, j'espère que tu pourras trouver un vrai foyer, quelque part, avec quelqu'un.~
@215 = ~On dirait que tu étais aimé, <CHARNAME>. Quand tout cela sera fini, j'espère que tu pourras retrouver une vraie maison comme celle-là, quelque part, avec quelqu'un.~
//Standalone Romance 2
@216 = ~Ce spectre qui imitait la forme de ton père. Ce n'était pas vraiment lui, mais ça semblait réel. Même moi, j'étais un peu effrayée.~
@217 = ~Je suis habitué à voir de telles horreurs maintenant.~
@218 = ~Cela m'a mis en colère que l'image de Gorion ait été entachée par cette créature.~
@219 = ~De toute façon, je ne me suis jamais soucié de lui.~
@220 = ~Tu dis cela si facilement, si froidement. Tu ne ressens vraiment rien pour lui ? Il t'a élevé.~
@221 = ~Tu as les souvenirs purs dans ta tête. Aucun spectre, aucune créature ne peut les toucher.~
@222 = ~Oui. Je suis fatigué de tout ça.~
@223 = ~C'est le passé. Cela n'a plus d'importance, maintenant.~
@224 = ~Il a atteint son objectif. Il n'est plus rien pour moi, maintenant.~
@225 = ~Est-ce que c'est ce que tu penses de nous tous ? Juste des gens qui servent ton but ?~
@226 = ~Non, Nalia. Je ne veux pas te contrarier.~
@227 = ~Vous êtes tous ici selon ma volonté.~
@228 = ~Je ne sais pas ce qui ne va pas chez toi. Peut-être que ton propre sang te consume. Tout ce que je sais, c'est que j'espère que tu t’en sortiras pour ton propre bien, sinon tu n’auras personne pour faire ta « volonté ».~
@229 = ~Je sais que tu as vu tellement de morts. J'en ai vu plus que ce que je voudrais, mais ne laisse pas cela te faire devenir indifférent. J'avoue que même moi, j'ai du mal. Nous faisons tellement, nous avons accumulé tant de puissance, mais avec si peu de résultats. Cela peut parfois sembler sinistre.~
@230 = ~Mais ce n'est pas pour rien. Au moins, je compte dessus.~
@231 = ~Le passé se construit jusqu'à ce moment. Gorion... il a contribué à faire de toi ce que tu es. Tout comme mes parents, et mes ancêtres, même si j'en suis parfois gênée.~
@232 = ~Ces créatures te font remettre en question tout ce que tu crois. Si cela avait pris la forme de mon père, ou pire, de ma mère...~
@233 = ~Mais je suis content que tu tiennes le coup. Je crains que tout cela ne te fasse devenir insensible.~
@234 = ~Qu'est-ce que tu veux dire par là ?~
@235 = ~Je dois être dur. Tu le sais.~
@236 = ~Je ne suis pas insensible, Nalia.~
@237 = ~Je veux dire que tu pourrais devenir si insensible que tu ne ressentiras plus rien, que tu cesseras de t'en soucier. Et à travers tout ça, que tu perdras un peu de toi-même. Je sais qu'il m'a fallu être un peu insensible pour devenir ce que je suis. Parfois, j’ai l’impression que nous faisons tellement de choses et que nous en tirons si peu de résultats. Cela peut sembler désespéré.~
@238 = ~J'espère que je ne sous-entends pas que tu l’étais.~
@239 = ~Nous avons traversé tellement de choses, je me suis battue. Cela m’aide simplement à réaliser à quel point les mots n’ont que peu d’influence dans la résolution des problèmes.~
@240 = ~Mais tant que tu continueras à avancer, nous le ferons aussi. Tu peux compter là-dessus.~
//Standalone Romance 3
@241 = ~Il fait un peu froid ce soir. Est-ce que ça te dérangerait de me tenir compagnie pendant un moment ?~
@242 = ~Je ferais tout pour toi.~
@243 = ~Je suppose que je peux prendre un moment.~
@244 = ~J'ai bien peur de devoir me reposer.~
@245 = ~Je ne peux pas dire si tu essaies d'être gentil ou un peu maladroit. Tu es bizarre, parfois.~
@246 = ~Je te verrai à ton réveil. Je vais finir de préparer mes sorts et me reposer un peu.~
@247 = ~Depuis combien de temps sommes-nous sur la route, maintenant ? Je me souviens de l’époque où les marches étaient si épuisantes. Chaque journée était si longue, nous devions courir ou nous précipiter pour en finir une autre.~
@248 = ~Ça fait longtemps. Plus longtemps pour moi.~
@249 = ~Nous avions besoin de longues journées. Il y avait trop de choses à faire.~
@250 = ~Étaient-elles vraiment si mauvaises ?~
@251 = ~Il y a eu certains jours où j'avais l'impression que mes pieds étaient enflés. Se reposer n’avait jamais été aussi bienvenu auparavant.~
@252 = ~Je ne suis jamais allée aussi loin du château, mon père ne l'aurait jamais permis, et j'aurais attiré les soupçons si j'étais épuisée à chaque fois que je m'enfuyais.~
@253 = ~Mais je n'y renoncerais pas. Si je pouvais changer quelque chose, ce serait de t’avoir rencontré plus tôt.~
@254 = ~Et pourquoi cela ?~
@255 = ~J'aurais souhaité la même chose.~
@256 = ~Je ne pense pas que j'aurais aimé ça.~
@257 = ~Parce que... Je pense que j'aurais pu sauver mon père si nous l'avions fait. Et être sur la route de cette manière m’a beaucoup appris. Et je l'admets, j'apprécie aussi ta compagnie, <CHARNAME>. Je ne pense pas que j'aurais supporté cela aussi bien avec quelqu'un d'autre.~
@258 = ~Oh ? Pourquoi l'aurais-tu voulu ?~
@259 = ~Tu as une façon d'être franchement honnête, <CHARNAME>.~
@260 = ~J'aurais aimé que nous puissions sauver ton père.~
@261 = ~Tu apprécies ma compagnie, hmm ?~
@262 = ~Peu de gens pourraient te tolérer également.~
@263 = ~Parce que j'apprécie ta compagnie, Nalia. J'aimerais avoir plus de temps avec toi.~
@264 = ~Parce qu'alors peut-être, nous aurions pu sauver ton père et faire mieux pour le château de'Arnise.~
@265 = ~Parce que tu es utile et que j'avais besoin d'un mage plus tôt.~
@266 = ~J'aurais aimé que nous puissions l'avoir. Mais je sais qu'il est là-haut, qu'il regarde et qu'il est fier de moi. Et quand je reviendrai au château, je continuerai à retirer le lieu de ses racines, comme il a commencé à le faire.~
@267 = ~Je pense que j'ai un peu plus chaud, maintenant. Merci d'être resté avec moi, <CHARNAME>. Je vais me reposer un peu, maintenant.~
@268 = ~Oh, toi. Je ne sais même pas quoi dire à ça.~
@269 = ~Tu essaies de me faire rougir. Ça ne marchera pas, je suis une archimage concentrée, maintenant. Mais je vais te faire un sourire, <CHARNAME>.~
@270 = ~Repose-toi bien, Nalia.~
@271 = ~Sois prête pour demain.~
@272 = ~À tout moment. Demande-moi simplement.~
@273 = ~Je le ferai.~
//Standalone Romance 4
@274 = ~Le Solaire semble te montrer uniquement des fragments à la fois. Je ne comprends pas pourquoi.~
@275 = ~Si on nous disait tout, nous serions mieux préparés et aurions plus de force pour y parvenir. Plus cela prend de temps, plus je suis loin de là où je dois être.~
@276 = ~Tu as un endroit où tu dois être ?~
@277 = ~Je suis sûr que le Solaire a ses raisons.~
@278 = ~Je doute que nous puissions faire quelque chose pour changer cela.~
@279 = ~À un moment donné, j'ai des responsabilités à endosser, <CHARNAME>. Mon château ne fonctionnera que pendant un certain temps. Ils sont vulnérables aux influences extérieures, en particulier les Roenal.~
@280 = ~Je sais, mais devons-nous être enchaînés comme ça ?~
@281 = ~Il y a des choses que nous pouvons faire, ce sont juste des choses que nous ne devrions pas faire.~
@282 = ~Je ne sais pas pourquoi j'ai dit ça. J'ai tout ce pouvoir, et parfois je me sens... tentée de l'utiliser à mauvais escient juste pour forcer les choses.~
@283 = ~Et les tâches que nous devons accomplir retardent cela, et le Solaire fait si peu pour aider. Peut-être devrions-nous l'inciter à nous aider davantage.~
@284 = ~Est-ce que ce serait si grave ?~
@285 = ~Tu as peur de ton propre pouvoir ?~
@286 = ~Enfin, un appel à l'action au lieu de pleurnicher.~
@287 = ~Je suis fière d'être prudente. Si je lâchais cette retenue... Je ne serais pas si différente des nombreux autres mages que nous avons combattus, <CHARNAME>.~
@288 = ~Je n'essaie pas de pleurnicher, <CHARNAME>, je suis juste prudente.~
@289 = ~Je comprends, Nalia, mais si on se retient trop, on va chuter.~
@290 = ~J'apprécie ta prudence.~
@291 = ~La vraie différence, Nalia, c'est que tu seras plus puissante qu'eux ne le seront jamais.~
@292 = ~Ce n'est pas seulement le pouvoir, <CHARNAME>, même si je dois admettre que je ne sais pas quoi d'autre peut changer les choses. Peut-être que finalement, ma vision des choses n'est pas bonne, et la seule chose sûre est que le pouvoir peut tout changer.~
@293 = ~Je suis heureuse que tu comprennes. C'est vraiment difficile, parfois. C'est sombre et sans espoir, et peut-être qu'en fin de compte, ma vision des choses n'est pas bonne, et la seule chose certaine est que le pouvoir peut tout changer.~
@294 = ~Je sais quand ne pas me retenir, et quand je dois donner tout ce que j'ai, je le fais. C'est juste que... Je ne sais pas à quoi ça sert, parfois. Nous éliminons une autre mauvaise personne et quelqu'un la remplace. Un jour... je pourrais les remplacer. C'est peut-être la seule certitude, que le pouvoir peut tout changer.~
//Standalone Romance 5
@295 = ~Peux-tu marcher à côté de moi pendant un moment ?~
@296 = ~Tu veux parler ?~
@297 = ~Tu désires ma compagnie ?~
@298 = ~Non, je n'ai pas le temps de discuter.~
@299 = ~Une autre fois.~
@300 = ~Oui. Je te regardais juste et j'ai pensé que tu aurais peut-être envie de te distraire pendant un moment.~
@301 = ~J'adorerais être distrait.~
@302 = ~Mes pensées sont lourdes, Nalia. Le destin qui m’attend me déstabilise.~
@303 = ~Je pense que j'en ai assez des distractions, surtout de ta part.~
@304 = ~Tu n'as pas besoin d'être aussi impoli. S'il te plaît, oublie que j'ai dit quoi que ce soit.~
@305 = ~Quelqu'un t’a-t-il dit à quel point ton nez se raidit lorsque tu réfléchis ? C'est assez particulier.~
@306 = ~Mon nez ne se raidit pas !~
@307 = ~C'est le cas, là ?~
@308 = ~D'où cela vient-il ?~
@309 = ~Il tremble, maintenant. Ha, c'est tellement particulier. Et tes yeux lorsque tu es surpris, ils s'écarquillent et on peut vraiment voir leur couleur.~
@310 = ~Ton regard est généralement intense, il me fait presque frissonner. Mais dans ces moments-là, il s'adoucit et semble si doux, presque comme l'expression d'un enfant qui voit quelque chose de merveilleux pour la première fois.~
@311 = ~Tu as l'air vraiment détendue. C'est assez inhabituel de ta part.~
@312 = ~Pourquoi étudies-tu autant mon visage ?~
@313 = ~Mes expressions n'ont rien de tel.~
@314 = ~C'est une belle pause dans mes préoccupations constantes concernant les responsabilités dont je ne peux pas m'acquitter, ou les erreurs que j'ai commises lors du dernier sort, ou les réprimandes que je vais recevoir de ma tante quand elle me reverra.~
@315 = ~Est-ce que je n'ai pas le droit d'étudier ton visage ?~
@316 = ~Je ne fais que décrire ce que je vois. Tu ne peux rien reprocher aux lectures de l'archimage.~
@317 = ~Tu peux étudier mon visage et bien plus encore.~
@318 = ~Si tu insistes.~
@319 = ~Qu'est-ce qui t'a pris ?~
@320 = ~Tu es un dragueur incorrigible, n'est-ce pas ?~
@321 = ~Et quand tu es à côté de moi comme ça, je me sens juste... libre, pendant un instant. Comme si rien de tout cela n’avait d’importance. Je ne sais pas si c'est parce que je suis juste attirée par toi à cause de ce destin, ou si je ressentirais ça de toute façon. Tout est confus.~
@322 = ~N'y pense pas. Profites-en.~
@323 = ~Je ne pense pas que ce soit déroutant du tout, Nalia. Nous nous aimons bien.~
@324 = ~Nous ne sommes que des amis, Nalia. N'y pense pas trop.~
@325 = ~Peut-être que je suis devenu trop decontractée et que j'en ai trop dit. Non pas que je regrette quoi que ce soit, mais... ah, on devrait juste se remettre en route.~
//Standalone Romance 6
@326 = ~Je ne peux pas te dire à quel point cela me rassure que tu cherches à arrêter la prophétie, et non la provoquer.~
@327 = ~Mais cela me fait réfléchir depuis un moment, <CHARNAME>. Je ne sais juste pas trouver les mots.~
@328 = ~Prends ton temps. Qu'est-ce que tu veux dire ?~
@329 = ~Ne te retiens pas à cause de moi, Nalia.~
@330 = ~Alors, peut-être que tu ne devrais pas le dire du tout.~
@331 = ~Alors je ne dirai rien. Tu n’as clairement aucune envie de l’entendre. Ce serait une perte de temps.~
@332 = ~Je pensais depuis un moment que je *devais* être ici. Que je suis entraînée dans ton destin, que je dois t'aider à travers cela, et que mon pouvoir est nécessaire pour m'assurer que le résultat est bon.~
@333 = ~Mais maintenant, je réalise que ce n'est pas que je dois faire, c'est que je le veux. J'ai suffisamment de pouvoir pour partir si je le voulais, même si une force extérieure voulait m'en empêcher. Je reconnais que je suis attirée par toi, d'une manière qui me rend excitée et effrayée.~
@334 = ~Mais surtout, je reconnais que je ne me laisserai pas agir sur ces sentiments, que ce serait mauvais pour moi. Tu es un homme qui n'a découvert son pouvoir que pour lui-même, et en suivant cet exemple... je pense que cela me détruirait.~
@335 = ~Je ne dis pas que je vais partir, mais je vais seulement nous laisser être des compagnons. Peu importe ce que nous étions auparavant... Je ne peux pas laisser cela aller plus loin.~
@336 = ~Tu fais une erreur, Nalia. Ensemble, nous pourrions tout réaliser.~
@337 = ~Je peux changer, Nalia. Pour toi, je le ferai.~
@338 = ~Je n'ai jamais pensé à toi comme ça, Nalia. Tu supposes trop.~
@339 = ~Peut-être que je l'ai fait, ou peut-être que tu le nies pour sauver la face. Je voulais juste que ce soit clair. Pour toi... et pour moi.~
@340 = ~Non, tu ne peux pas. Même si tu le pouvais, je sais que c'est bon pour moi.~ 
@341 = ~Non, je suis sûre de faire ce qu'il faut.~
@342 = ~Je t'ai observé. Je t'ai presque admiré. Je pense que si je ne m'étais pas arrêtée, j'aurais même pu devenir comme toi et ignorer les avertissements. Je ne laisserai pas cela arriver.~
@344 = ~Revenons... revenons simplement à ce que nous faisions.~
@345 = ~Mais j'en ai marre d'avoir si peur, de sentir que je ne peux pas faire plus alors que je le peux vraiment. Peut-être que c'est trop rapide, ou trop tôt, mais je ne veux pas regretter d'avoir attendu la fin alors qu'il n'y aura peut-être plus rien après ça.~
@346 = ~Ressens-tu toujours la même chose, <CHARNAME> ? Ou ai-je trop attendu ?~
@347 = ~Oui, Nalia.~
@348 = ~Non, Nalia. Je suis désolé.~
@349 = ~J'avais peur de cela. Mais je vais bien. Nous n'étions que des compagnons autrefois... nous pouvons l'être à nouveau.~
@350 = ~Peut-être pourrais-tu me montrer que c'est le cas ?~
@351 = ~Et comment ferions-nous cela ?~
@352 = ~(L’embrasser)~
@353 = ~Euh, maintenant ?~
@354 = ~Nous pouvons attendre plus tard. Nous avons du temps, un peu quand même. Ne me fais pas attendre trop longtemps. Je peux faire beaucoup de choses avec ma magie, mais figer le temps m'échappe toujours.~
@355 = ~(Nalia se rapproche de vous, rencontre ses lèvres avec les vôtres. Malgré son inexpérience, vous êtes surpris par la confiance dans ses gestes.)~
@356 = ~(Nalia se rapproche de vous, rencontrant ses lèvres avec les vôtres. Malgré son inexpérience, vous êtes surpris par la confiance dans sa réponse à votre affection.)~
@357 = ~Mmm. J'adorerais faire ça plus souvent. Mais plus tard. Il nous reste encore du temps, un peu en tout cas. Je peux attendre.~
//Standalone Romance 7
@358 = ~Il fait froid, ce soir. Voudrais-tu me tenir à nouveau un peu compagnie ?~
@359 = ~Je peux te garder au chaud.~
@360 = ~Qu'as-tu en tête ?~
@361 = ~Tu n'as pas des sorts à mémoriser ?~ 
@362 = ~Oh, oui, mais je me trouve distraite. Je veux d'abord me débarrasser de cette distraction.~
@363 = ~Pas ici, cependant. Un peu à l'écart des autres.~
@364 = ~Tu donnes toujours une sensation de chaleur et de réconfort. Jusqu'au matin, je n'ai pas besoin d'être la puissante archimage Nalia. Je veux juste être la dame de <CHARNAME>.~
@365 = ~La dame de <CHARNAME> ? Ça sonne bien.~
@366 = ~Tu seras toujours en sécurité avec moi.~
@367 = ~Ne te laisse pas trop distraire, Nalia.~
@368 = ~Tu me distrait. Beaucoup. Je veux rester avec toi, ce soir, et avoir toutes les horribles idées qui constituent une violation certaine de toutes les convenances qui me viennent à l'esprit afin que je puisse réfléchir à nouveau. Je veux tout faire avant qu'il n'y ait plus de temps.~
@369 = ~Et tu seras toujours en sécurité avec moi, <CHARNAME>.~
@370 = ~Tu es sûre, Nalia ? Je ne veux pas te mettre la pression.~
@371 = ~J'adorerais.~
@372 = ~À quel point ces idées sont-elles horribles ?~
@373 = ~Laisse-moi te montrer. Je pense que tu les aimeras.~
@374 = ~Je n'ai jamais été aussi sûre de quoi que ce soit de ma vie. Blottissons-nous et voyons où la nuit nous mène.~
//Romance autonome 8
@375 = ~Bonjour, <CHARNAME>. Je suis un peu gênée de parler de cette nuit, mais je ne le regrette pas.~
@376 = ~Tu as été incroyable, Nalia.~
@377 = ~Je n'aurais jamais cru qu'une noble dame était capable de telles choses.~
@378 = ~C'était intéressant, j’imagine.~
@379 = ~J'ai dû paraître un peu étrange. J’en suis désolée. Je n'avais jamais fait cela auparavant. J'espère que ce n'est pas la dernière.~
@380 = ~Je me sentais simplement en confiance. La vieille Nalia aurait trouvé scandaleux de seulement y penser.~
@381 = ~Je suis un peu en retard dans ma préparation, mais je pense que j'ai eu suffisamment de temps pour intégrer ce que je pouvais. Je me sens tellement concentrée, comme si tout était possible. Avec toi, mes capacités, peu m'importe ce que dit le destin : nous ferons en sorte que ton destin soit ce que tu veux qu'il soit.~
@382 = ~Viens, on devrait y retourner. Ce n'est pas encore fini.~
//Romance autonome 9
@383 = ~ Nous y sommes. Il semble que nous n'avons pas vraiment passé assez de temps ensemble, que c'est vraiment trop soudain.~
@384 = ~Je suis d'accord. Mais le moment est venu d’aller jusqu’au bout.~
@385 = ~J'ai attendu assez longtemps pour prendre la place de mon père.~
@386 = ~Je ne vais nulle part, Nalia.~
@387 = ~Tu dis cela maintenant, mais lorsque nous serons au bord du précipice, ce sera toujours ta décision ? Je ne sais pas ce que je ferais.~
@388 = ~Je me suis dit que je ne tomberais pas amoureuse, mais je l'ai fait. Et donc, quoi que tu décides, quoi qu'il arrive, je t'aime, <CHARNAME>.~
@389 = ~Tu n’es pas obligé de répondre. Cela a été un tourbillon que je n’oublierai jamais.~
@390 = ~Je t'aime aussi, Nalia.~
@391 = ~Rendons une dernière visite à Mélissanne.~
@392 = ~Elle ne saura pas ce qui l'attend.~
@393 = ~Je suis tellement contente de ne pas être seule dans ce que je ressens. Mais maintenant, rendons à Mélissanne une visite qu'elle n'oubliera pas de sitôt.~
//de'Arnise/Arnel 1
@394 = ~Nous sommes désormais loin du château de'Arnise. Cela ne dérange probablement pas mes proches.~
@395 = ~Pourquoi es-tu si sinistre ?~
@396 = ~Oui, nous avons parcouru de nombreux chemins.~
@397 = ~Du calme, mon amour, ce n'est pas le moment de discuter.~
@398 = ~*Soupir*. Très bien.~
@399 = ~Nous ne pouvons pas faire grand-chose pour le château, d'ici. Je m'inquiète simplement de la façon dont cela va fonctionner pendant notre absence.~
@400 = ~Nous avons donné le bon exemple. Je pense qu'ils feront de leur mieux pour le suivre.~
@401 = ~J'aurais aimé pouvoir le faire, mais la crise actuelle nous a emportés.~
@402 = ~Il existe des problèmes bien plus graves qu'un petit château.~
@403 = ~J'ai juste toutes ces idées, je peux apporter tous ces changements maintenant que j’ai enfin le pouvoir de les faire. Pour apporter des changements dans la façon dont le duché est géré, les inégalités, la pauvreté, et même influencer tout l'Amn.~
@404 = ~Mais en même temps, je ne sais pas si j'ai envie d'y retourner.~
@405 = ~Est-ce à cause de moi ?~
@406 = ~C'est absurde, Nalia. Nous devrons rentrer à la maison un jour.~
@407 = ~De toute façon, la route nous convient mieux.~
@408 = ~Oui. Non. Je ne sais pas.~
@409 = ~Même si je le décide, pour le moment, je ne peux pas. J'espère juste que les Roenal seront avisés de ne pas penser à essayer quoi que ce soit pendant mon absence.~
@410 = ~J'aime la route, enfin, maintenant, je l'aime. Je me souviens de l’époque où mes pieds me faisaient si facilement mal après si peu de temps de voyage.~
@411 = ~Oui, parce que je t'aime et que je veux te soutenir. Non, parce que je pourrais toujours choisir de partir. Mais nous avons été jusqu'ici ensemble. Peut-être parce que... je ne sais pas.~
@412 = ~Oui, parce que je t'aime, je t'ai épousé, eh bien, avant de t'aimer, mais ce n'est pas la question. Non, parce que je pourrais toujours choisir de partir. Mais nous avons été jusqu'ici ensemble. Peut-être parce que... je ne sais pas.~
@413 = ~Mais parfois, la route est la même. Un maniaque avide de pouvoir, abattu d'un cran par notre puissance croissante. Malgré cela, une autre personne puissante intervient, et une autre encore. D'horribles gens à perte de vue.~
@414 = ~Ne t'inquiète pas pour moi, j'ai fini de me plaindre de ce que je ne peux pas changer. J'ai juste besoin d'un peu de temps pour m'adapter.~
//de'Arnise/Arnel 2
@415 = ~Dans l'une de nos dernières batailles, j'ai juste vu mon sort effacer quelqu'un de l'existence, comme s'il n'était rien pour moi. C'était... étrangement satisfaisant.~
@416 = ~Dans le sillage de ta violence, tu supprimes tellement de vies en quelques secondes, <CHARNAME>. Est-ce ainsi que tu es censé ressentir le pouvoir ?~
@417 = ~En effet. Profites-en, Nalia.~
@418 = ~Parfois. Cela me met mal à l'aise.~
@419 = ~Tu devrais faire attention, Nalia. Ne te laisse pas consumer.~
@420 = ~Mais comment peux-tu dire ça ? Tu prends tellement de vies, comme si de rien n'était, mais je dois faire attention.~
@421 = ~Juste mal à l'aise ? Cela me fait me sentir vivante et... dangereuse. Et j'aime cela. C'est comme si je pouvais enfin faire quelque chose.~
@422 = ~J'aime cela. Cela me fait me sentir vivante et... dangereuse. Comme si je pouvais enfin faire quelque chose, apporter de réels changements.~
@423 = ~Peut-être que je pourrai te montrer à quel point cela me fait du bien plus tard.~
@424 = ~Je peux me transformer en tueur, Nalia. Si j'y restais trop longtemps, je me perdrais.~
@425 = ~J'ai déjà commis cette erreur. Je ne veux pas que tu la commettes également.~
@426 = ~Tu décides par toi-même, Nalia. Fais ce que tu veux.~
@427 = ~Je comprends d'où tu viens. J'utilise des sorts qui pourraient me détruire si j'étais imprudente. Mais je ne me suis pas encore égarée, et je ne le ferai pas.~
@428 = ~Je suis une bonne personne. Je vais continuer à l'être. J'espère que tu me crois.~
@429 = ~Je te crois, Nalia. J'ai juste peur de ne pas y arriver moi-même.~
@430 = ~Nous verrons.~
@431 = ~Je crains que notre aventure ne finisse par nous changer.~
@432 = ~Tu as l'air plus sombre que moi, <CHARNAME>. Peut-être que tous nos idéaux ont été ébranlés au point de pouvoir à peine supporter ce voyage.~
@433 = ~Tu as été ma source de force quand les choses étaient sombres. Laisse-moi te rendre la pareille. Nous pouvons encore atteindre le bout de cette route.~
@434 = ~Oh ? J'ai hâte d'y être.~
@435 = ~Tu as vraiment changé, Nalia.~
@436 = ~Maintenant, je suis vraiment excitée. Mais concentrons-nous sur notre tâche à accomplir, nous pourrons en reparler plus tard.~
@437 = ~J'ai changé, et pas du tout dans le mauvais sens. Je te le montrerai plus tard, concentrons-nous sur notre tâche à accomplir.~
//Love Talk 3
@438 = ~Que suis-je en train de faire ? Le château, l'héritage de mon père, ai-je tout perdu de vue ?~
@439 = ~Ce n'était pas réel, Nalia. Ne te laisse pas atteindre.~
@440 = ~C'était une créature maléfique, Nalia. Veux-tu vraiment y prêter attention ?~
@441 = ~Peut-être, je ne sais pas si cela disait la vérité.~
@442 = ~J'ai... J'ai été tellement concentrée, tellement sûre de moi. Peut-être même arrogante. Mais je sais ce que je dois faire pour y remédier.~
@443 = ~Nalia, j'ai besoin de toi ici. Le château ira bien.~
@444 = ~Et qu'est-ce que c'est, Nalia ?~
@445 = ~Allez, Nalia, ce n'était pas ton père !~
@446 = ~Je ne vais pas partir. Ce qui se trame ici est important, je ne suis pas si naïve, <CHARNAME>.~
@447 = ~Mais il disait la vérité. Je me délectais de ce que je pouvais faire il y a quelque temps. Je pourrais si facilement devenir un monstre.~
@448 = ~Je suis une bonne personne, je veux le rester, être puissante et... indemne. Et pour faire ça, peu importe ce que nous avons, <CHARNAME>, ça ne peut pas continuer.~
@449 = ~Je t'aiderai jusqu'à ce que ce soit fini. Et puis nous nous séparerons.~
@450 = ~Nalia, est-ce vraiment que tu veux ?~
@451 = ~Mais nous sommes mariés, Nalia !~
@452 = ~Ça fait mal, mais il semble que je n'aie pas le choix.~
@453 = ~Alors, pars maintenant. Inutile d'attendre. Je peux le faire sans toi.~
@454 = ~C'était par commodité. C'était une erreur de l'ancienne Nalia. Je ne suis plus cette personne qui ferait ce genre de chose. C'était gentil de ta part d’être obligeant, mais c'était une erreur.~
@455 = ~Allons... marchons en silence. Plus de mots ne feront qu'empirer les choses.~
@456 = ~Vraiment. Je dois être la meilleure possible. Et ça implique de me concentrer sur ce que je peux faire pour apporter le plus de changement, pas un peu... d'amour distrayant.~
@457 = ~Alors, je pars. Je ne pense pas que nous nous reverrons, mais merci pour ce que tu as fait pour ma famille.~
//Love Talk 4
@458 = ~<CHARNAME>, je sais que j'ai dit que nous marcherions en silence, mais j'avais quelque chose à te demander.~
@459 = ~Quelle est ta question ?~
@460 = ~Je préfère continuer en silence.~
@461 = ~*Soupir*. Je comprends. Je vais retourner me concentrer sur mon grimoire.~
@462 = ~Pourquoi as-tu accepté de m'épouser ? Avec le recul, cela semble tellement idiot. Je t’ai dit d'abord lorsque nous avons libéré le château à quel point l'idée était idiote, et pourtant, lorsque je me suis inquiétée davantage pour Isaea, nous avons quand même poursuivi cette idée.~
@463 = ~Et tu n’es pas un noble, ni lié par ces coutumes. Tu aurais pu te marier par amour, réaliser au moins quelque chose d'idyllique.~
@464 = ~Je l'ai fait parce que je pensais que c'était une bonne action.~
@465 = ~J'espérais juste que tu finirais par m'aimer en retour.~
@466 = ~C'était stupide, avec le recul. Je n'aurais pas dû accepter.~
@467 = ~Est-ce ça, les bonnes actions ? Les choses que tu penses être une bonne idée, mais qui finissent par n’être que des erreurs ? Je n'arrête pas de penser aux petites choses que je faisais, à la distribution d'argent. Cet argent serait simplement volé, ou dépensé pour des choses dont le mendiant n'aurait même pas besoin.~
@468 = ~Ou d'autres fois, ils sont si ingrats, si indifférents, c'est comme si la bonne action ne signifiait rien.~
@469 = ~Vraiment ? Si nous retournions dans ces endroits, ce serait vraiment différent ? Je ne sais tout simplement pas. Et je ne le saurai probablement jamais.~

@470 = ~Je... ça a fini par arriver. C'est toujours le cas. C'est juste… que tout a été mal fait.~
@471 = ~Tu peux te transformer en Écorcheur et utiliser d'autres capacités que personne d'autre dans les Royaumes ne peut utiliser. Mais comment ne pas laisser tout ce pouvoir prendre le dessus ?~
@472 = ~En ne l'utilisant pas. Je ne veux pas être cette créature. Je n'ai pas besoin de ce pouvoir.~
@473 = ~Je suis plus fort que n'importe quelle souillure en moi. J'ai toujours le contrôle.~
@474 = ~Parfois, cela m’échappe, Nalia. Tout ce pouvoir n’est pas si facile à contrôler.~
@475 = ~Si j'avais ce pouvoir, je sais que je serais tentée, non, je l'utiliserais. Je voudrais l'utiliser pour le bien, essayer de faire une bonne action avec, pour vaincre de grands maux que je ne pourrais vaincre sous cette forme.~
@476 = ~Et je tomberais, comme le spectre l'a dit. Parce que je ne saurais pas quand m'arrêter, ni quand la bonne action n'en serait plus du tout une bonne action.~
@477 = ~Ce n'est pas si sombre, Nalia. Tu as vu les actions que nous avons faites. Nous pouvons faire du changement.~
@478 = ~Alors, pourquoi ne pas abandonner ? Sers tes propres intérêts.~
@479 = ~Je ne pense pas que quoi que je puisse dire t'aide.~
@480 = ~Non, j'en doute. Je t'ai suffisamment blessé pour douter que tu veuilles le dire même si tu le savais.~
@481 = ~Parfois ? J’ai l’impression que c’est ce que je devrais faire, que faire autre chose ne servirait à rien. Mais alors, ce spectre aurait raison. Je ne peux pas le laisser avoir raison. Je ne peux tout simplement pas.~
//Love Talk 5
@482 = ~J'ai... quelque chose à dire, <CHARNAME>.~
@483 = ~M'écouteras-tu cette fois ? Ou allons-nous rester toujours silencieux ?~
@484 = ~M'écouteras-tu encore une fois ?~
@485 = ~Non, Nalia. Le silence est tout ce que je veux de toi.~
@486 = ~Non, Nalia, j'en ai fini de t'écouter.~
@487 = ~Alors, je ne parlerai pas avec toi, pas en tant qu'amie. Juste un compagnon silencieux, comme tu l’as demandé.~
@488 = ~Très bien, que veux-tu dire ?~
@489 = ~Nous sommes toujours amis, Nalia. Tu peux venir me voir.~
@490 = ~Merci. Je suis heureuse que tu prennes bien cette... situation.~
@491 = ~Depuis... Suldanessallar, tu te sens différent. Je n'y avais pas répensé depuis un moment, mais maintenant, je comprends pourquoi je me sens comme ça.~
@492 = ~La souillure en toi, provenant de Bhaal, est le vrai mal. Et elle grandit... et je ne peux pas dire si c'est toi qui aggraves la souillure, avec les choses que tu as faites, ou si c’est la souillure qui t’influence.~
@493 = ~La souillure en toi, provenant de Bhaal, est le vrai mal. Mais tu restes à distance et tu es une personne convenable, pour l’instant.~
@494 = ~Cela m'a inspirée, à mesure que mon pouvoir augmentait de plus en plus facilement, et de plus en plus avidement. Et je te le reprochais. Mais c'est aussi ma faute.~
@495 = ~Cela m'a inspirée, alors que je développais mon pouvoir de plus en plus sérieusement et avec avidité. J'ai même toléré certaines des choses que tu as faites, sans même rien dire. Peut-être qu'au fond, je suis d'accord.~
@496 = ~C'est pourquoi je ne peux pas être avec toi. Parce que… parce que tu seras toujours une force de destruction, devant détruire davantage. Je ne peux pas suivre cet exemple. Je veux juste que tu comprennes que ce n’était pas une parole insensée du spectre, et que j'y ai bien réfléchi.~
@497 = ~Je t'ai tout imputé, et je n'ai pas regardé ni vu ce que je faisais. Je peux être meilleure que ça. Je serai meilleure, maintenant.~
@498 = ~Tu es toujours ma femme, Nalia.~
@499 = ~Je comprends ta décision, maintenant. Nous sommes trop différents.~
@500 = ~Des excuses. Tu as tout simplement trop peur.~
@501 = ~Je changerai cela si jamais je retourne dans mon château. En fonction de la fin, je n'aurai peut-être même pas à le faire. C'est déjà fini, <CHARNAME>. Je voulais juste que tu comprennes mieux le pourquoi.~
@502 = ~J'étais effrayée, autrefois. Mais maintenant, je ne le suis plus. Je sais que je peux supporter le poids que je porte... parce que je sais ce que je deviendrai si je ne le fais pas. Je t’accompagnerai à travers tout cela, mais je serai ensuite très heureuse de me séparer de toi.~
@503 = ~Ta patience et ton écoute me donnent parfois l'espoir que tu trouveras toujours le bon chemin, et que je... n'arrêterai pas d'y croire. Mais une partie de moi sait que ce ne sera pas si facile. Cela n’a jamais été le cas.~
@504 = ~Tu es toujours mon amour, Nalia.~
@505 = ~Plus maintenant. Je t’accompagnerai à travers cela, mais je serai ensuite très heureuse de me séparer de toi. Tu continueras ton chemin et je ferai le mien.~
@506 = ~Ne sois pas si dure avec toi-même, Nalia.~
@507 = ~Tu es une bonne personne, Nalia. Je pense que c'est toi qui m'inspires.~
@508 = ~Il est temps que tu reconnaisses à qui revient réellement la faute.~
@509 = ~Je suis une archimage. Je dois l'être.~
@510 = ~Continue à rester fort, <CHARNAME>. J'ai besoin que tu le sois. Si tu tombes ... Je pense que je le pourrais. Mais si tu continues à lutter, quelle excuse ai-je ?~
@511 = ~Tu fais preuve d'une telle grâce et d'une telle courtoisie, <CHARNAME>. Je pourrais presque oublier que tu es un enfant de Bhaal.~
@512 = ~Tu as une vraie façon de me rappeler à quel point tu peux être grossier et inconsidéré. Je ne sais pas à quoi je pensais. Peut-être que le silence était mieux.~
@513 = ~Je le ferai, Nalia, avec toi à mes côtés.~
@514 = ~Je vais essayer.~
@515 = ~Aucune.~
@516 = ~Je... nous devrions... faire quelque chose. Comme mes livres de sorts. Ils ont besoin d’un autre cycle d’études.~
//Nalia Lovetalk 6
@517 = ~Je n'arrive pas à dormir, <CHARNAME>. J'entends encore les incendies à Saradush. Les corps... c'est comme si le château de'Arnise et Suldanessallar étaient à nouveau présents, mais à une échelle bien plus grande.~
@518 = ~La mort me suivra toujours, Nalia.~
@519 = ~Est-ce que je peux faire quelque chose ?~
@520 = ~Ne t’attardes pas là-dessus. Pense à des choses plus agréables.~
@521 = ~J'ai vu la vérité encore et encore, et ce n'est même pas de ta faute.~
@522 = ~Je... l'ai fait, et ces choses les plus agréables sont... eh bien... toi.~
@523 = ~Je n'en peux plus, <CHARNAME>. Les cris, les gémissements, j'ai juste besoin que tout cela disparaisse, juste un instant. Juste une petite pause après toute cette douleur.~
@524 = ~Je serais ravi de te rendre service.~
@525 = ~Es-tu sûre de cela ?~
@526 = ~Je ne pourrais pas, Nalia. Pas comme ça.~
@527 = ~Je ne vais pas être utilisé pour tes besoins égoïstes, Nalia.~
@528 = ~Je ne pense pas pouvoir dormir autrement. J'en ai besoin.~
@529 = ~Alors, je serais ravi de te rendre service.~
@530 = ~Très bien, alors. Je trouverai un moyen de m'endormir toute seule ! Bonne nuit !~
@531 = ~Viens ici, alors. Oh, la façon dont tes bras m'entourent me fait me sentir tellement en sécurité. Éloigne-moi de ces pensées, <CHARNAME>, vers des choses plus agréables.~
@532 = ~J'aimerais... faire une exception unique à notre pause. J'aurais besoin de ton réconfort ce soir, <CHARNAME>. J'ai besoin de toi.~
//Nalia Lovetalk 7
@533 = ~Je te dois de grandes excuses, <CHARNAME>.~
@534 = ~Je n'aurais jamais dû te proposer cela. C'était égoïste, et je vaux mieux que ça.~
@535 = ~Je t'ai blessé, et… je t'ai blâmé pour des choses qui n'étaient même pas de ta faute. En vérité, tu me rends plus forte. Je ne serais pas le mage que je suis sans toi. Je n'aurais jamais dû te rejeter comme ça.~
@536 = ~Tout va bien, Nalia. Je serai toujours là pour toi, quoi qu'il arrive.~
@537 = ~Je suis ton mari, Nalia. C'est ce que je fais pour toi.~
@538 = ~Ne m'utilise plus comme ça.~
@539 = ~Ne recommence pas ça. J'étais presque tenté.~
@540 = ~Je ne pense pas du tout que tu sois meilleure que ça, Nalia. Je pense que c'est ce que tu es.~
@541 = ~Tu peux être cruel, mais le pire, c'est que je ne peux pas dire que tu as tort.~
@542 = ~Eh bien, oublie ça. Concentrons-nous simplement sur la tâche qui nous attend.~
@543 = ~Je ne le ferai pas. Ce n'est pas ce que je suis.~
@544 = ~Je vais te montrer, aussi longtemps que nous serons ensemble, avec mon amour pour toi. Cela ne s'est jamais arrêté, peu importe à quel point j'ai essayé. Est-ce que... est-ce que tu ressens toujours la même chose ?~
@545 = ~Je ne te mérite pas, <CHARNAME>. Mais je vais m’efforcer de te mériter. Je serai la femme que j'aurais dû être. Malgré ce que j'ai dit, je suis contente que nous ayons conclu cet arrangement. Cela devrait être nous, ensemble, pour toujours, quoi qu'il arrive.~
@546 = ~Tu es peut-être l'un des hommes les plus extraordinaires que j'aie jamais rencontré, <CHARNAME>.~
@547 = ~Je n'ai jamais cessé de t’aimer.~
@548 = ~Je suis désolé, Nalia. Tu as trop changé.~
@549 = ~Je... comprends. Je suis cependant reconnaissante pour ce que nous avons eu, malgré mes erreurs. Je me souviendrai des bons moments, et profitons de notre amitié ensemble jusqu'à ce que ce soit fini.~
@550 = ~Tu es mon pilier, <CHARNAME>, et mon pouvoir, mon cœur, sera le tien. Marchons côte à côte, jusqu'au bout.~
//Nalia Lovetalk 8
@551 = ~<CHARNAME>...Je sais que tu viens tout juste de te lever, mais je veux te demander quelque chose. Quel avenir vois-tu, entre nous deux ?~
@552 = ~J'espère que nous vieillirons ensemble, Nalia.~//+
@553 = ~Je vois des enfants. Beaucoup d'enfants.~ //+Enfants Fin
@554 = ~Un court.~
@555 = ~J'ai tendance à ne pas regarder au-delà du présent, mon amour.~
@556 = ~Vieux, heureux, aimés. Et rien de tel comme ta tante, j'espère !~
@557 = ~À combien penses-tu ? Je vais être trop occupée pour avoir une grande famille. Mais un, deux? Je peux l’envisager.~
@558 = ~Je vois. Je suppose que l'avenir n'a pas d'importance quand il est si clair pour toi que je n'y serai peut-être pas.~
@560 = ~Je demande parce que je n'ai jamais pensé à un avenir qui inclurait la considération de quelqu'un d'autre.~
@561 = ~Les choses ont été difficiles et intenses ces derniers temps, et j'ai peur de perdre mes propres rêves.~
@562 = ~Cela ne changera rien. Tu pourras réaliser tout ce que tu veux, Nalia.~
@563 = ~De toute façon, cela n'aura pas d'importance. D'ici là, j'aurai vécu l'ascension.~
@564 = ~Il faudra peut-être sacrifier certaines choses, mais nous pouvons toujours les découvrir ensemble.~
@565 = ~Je te dois toute une vie de faveurs. Je ferai en sorte de t'aider à réaliser tes rêves.~
@566 = ~Tu as une véritable façon de réconforter les gens, <CHARNAME>. C'est agréable de savoir que je peux tout t'exprimer.~
@567 = ~Mais quels sont tes rêves ? Quand ce sera fini, je veux dire ?~
@568 = ~Je suppose que parler de ça est inutile. Mais j'ai une autre question, si tel est ton objectif.~
@569 = ~Que ferais-tu, avec tout ce pouvoir ?~
@570 = ~Je ne sais pas si j'ai des rêves, Nalia.~
@571 = ~J'aimerais vivre encore davantage d'aventures. Il y a encore tant de choses à voir.~ // Aventurier de retour 
@572 = ~Je veux retourner voir Château-Suif une fois de plus, et offrir à Gorion un enterrement digne de ce nom.~ //Visiter Château-Suif 
@573 = ~Je veux m'installer avec toi, Nalia, et retourner diriger le château à tes côtés.~ //Travailler ensemble
@574 = ~Je veux prendre mon droit de naissance et tout le pouvoir qui va avec.~
@575 = ~Je pourrais faire ça pendant un moment. J'aimerais bien retourner au château un jour, mais il y a tellement de choses à apprendre et à voir. Il y a des endroits qui n'ont pas la même inégalité de base qu'Amn, je pourrais reprendre ce que j'ai appris.~
@576 = ~J'ai entendu parler de la bibliothèque de Château-Suif, ce serait passionnant de tout parcourir sur ses étagères. Et je serais à tes côtés, si tu voulais offrir à ton père un enterrement digne de ce nom. Je vais m'assurer que c'est exactement comme celui que nous avons fait pour le mien... sans Roenal dans les parages.~
@577 = ~Ça ne t'ennuyait pas ? Je ne sais pas si j'ai envie de retourner au château, du moins tout de suite. Mais j'aimerais m'installer un jour. Je ne peux pas commencer à résoudre les problèmes d'inégalité en Amn si je suis constamment sur la route.~
@578 = ~Je ne sais pas. Je n'ai même pas commencé à imaginer à quoi cela ressemblerait.~
@579 = ~Je ne sais pas si j'aurai le choix de faire quelque chose de différent de ce que mon père a fait.~
@580 = ~Pour tout ce que je veux. Pour apporter les modifications que je souhaite. Faire pression pour un monde auquel je crois.~
@581 = ~Je veux l'utiliser pour aider, pour une bonne et juste cause, à rapprocher le royaume d'un lieu de bonté.~
@582 = ~C'est effrayant, toutes les possibilités que tu pourrais en faire, avec tous les risques et dangers qui en découlent.~
@583 = ~Non ! Tu n’es pas ton père, tu n’es pas obligé de lui ressembler. Tu y as résisté jusqu'à présent. Si c’est ce que tu veux vraiment, tu pourrais le garder à distance.~
@584 = ~Je voudrais faire la même chose. Mais je sais que je ne serais pas capable de vaincre la souillure.~
@585 = ~Il est encore tôt, et les autres ne se sont pas encore levés. Approche-toi de moi. Nous pouvons nous tenir encore quelques instants avant de devoir nous lever.~
//Final Love Talk 
@586 = ~Ça y est. Nous sommes là, enfin si près du but. Je pensais que je ressentirais du soulagement, mais je me sens juste concentrée et prête pour une bataille de plus.~
@587 = ~Mon amour, si nous mourons ici, nous mourrons pour une bonne cause. Mais si nous y parvenons, je n'oublierai jamais cette aventure.~
@588 = ~Nous ne mourrons pas. Mélissanne échouera aujourd'hui.~
@589 = ~Je ne l'oublierai jamais non plus.~
@590 = ~Enfin. J'ai assez attendu.~
@591 = ~Un baiser, pour la bonne fortune. Nous pourrions avoir besoin de Tymora à nos côtés.~
@592 = ~Mmm. Je sais que je devrais ressentir de l'appréhension, mais nous sommes prêts. Nous ne perdrons pas. Personne ne peut égaler notre puissance !~
//Silent PID remarks
@593 = ~(Nalia se détourne de vous lorsque vous vous rapprochez, et le silence tendu entre vous est lourd. Vous pensez qu'il est préférable de la laisser tranquille pour le moment.)~
@594 = ~(Malgré votre récent rendez-vous amoureux, Nalia vous laisse toujours un silence gênant. Vous sentez qu'elle a encore besoin d'un peu plus de temps avant de vouloir discuter de choses entre vous, et vous la laissez tranquille.)~
//Initiated Flirts 
@595 = ~(Vous entendez Nalia se diriger vers vous.)~
@596 = ~(Avec un sourire éclatant, Nalia se glisse vers vous.)~
@597 = ~(Elle est entièrement absorbée par son livre de sorts, avant de tomber sur vous. Troublée, vous l'entendez marmonner des excuses avant de vous laisser de l'espace.)~
@598 = ~Je n'oublierai jamais le premier jour où je t'ai vu. Nous avons tous les deux parcouru un long chemin depuis, n'est-ce pas ?~
@599 = ~(Vous vous surprenez à la regarder, et elle vous regarde en retour, et vous pouvez remarquer à quel point ses yeux sont bruns, ainsi que quelques bleus dus aux batailles passées qui persistent encore sur son visage.)~
@600 = ~(Ses joues rougissent et elle détourne le regard.)~
@601 = ~(Pendant un court instant, vous marchez en tandem. Nalia vous regarde de côté.)~
@602 = ~J'apprécie ces moments calmes. Mais cela prendra malheureusement bientôt fin.~
@603 = ~(Elle semble retirer un morceau d'herbe de vos cheveux, laissant échapper un soupir de soulagement). Cela me démangeait depuis des lustres !~
@604 = ~On pourrait penser que je m'habitue à ressentir de la douleur, maintenant, mais ça fait toujours mal. Ne pourrions-nous pas bientôt prendre du repos ou des soins pour le groupe ?~
@605 = ~(Nalia se cogne contre vous par derrière, expirant brusquement pour elle-même.)~
@606 = ~Je suis juste... tellement concentrée sur mes livres, ces derniers temps. Je suis désolée de ne pas avoir prêté plus d'attention.~
@607 = ~Ce que je ne donnerais pas pour une journée complète de repos et de détente. Je ne me souviens pas de la dernière fois où j'ai pu accorder à mon corps les soins et l'attention appropriés.~
@608 = ~Tu n’es pas fatigué, n'est-ce pas ? Je peux prendre la direction pendant un moment si tu as besoin de faire une pause.~
@609 = ~Je me souviens de l'époque où les donjons m'excitaient tant. Maintenant, c’est presque un peu ennuyeux. J'aurais aimée être un peu plus douée avec les pièges, cependant.~
@610 = ~Tes bottes sont absolument boueuses. Les miennes le sont aussi. Je pourrais presque sentir les regards de ma tante si je contournais le château équipée de cette façon.~
@611 = ~Tu es un bon meneur, <CHARNAME>. Ne baisse pas la tête.~
@612 = ~(Elle vous donne doucement un coup de coude, vous faisant un petit sourire narquois.)~
@613 = ~Assure-toi simplement que tu es attentif, chef.~
@614 = ~(Elle regarde dans votre direction tout en ajustant l'une des tresses de ses cheveux. Vous avez du mal à ne pas admirer à quel point ils sont bien entretenus.)~
@615 = ~(Nalia a l'air d'être sur le point de dire quelque chose, mais met ensuite un doigt sur ses lèvres et revient maladroitement en formation.)~
@616 = ~C'est bien qu'il y ait quelqu'un dans le groupe avec qui je peux rivaliser d'esprit. Nous devrions parler de magie ou de philosophie, un jour.~
@617 = ~Cela ne me dérange pas de voir tes blessures et tes cicatrices, <CHARNAME>, mais peut-être devrais-tu prendre soin de cette hémorragie avant qu'elle ne s'aggrave.~
@618 = ~(Vous surprenez Nalia en train d'admirer votre physique. Vous lui en donnez un aperçu malicieux, et, surprise, elle tourne la tête en rougissant, faisant semblant de n'avoir jamais été distraite.)~
@619 = ~C'est une journée agréable, n'est-ce pas, <CHARNAME> ? Peut-être que la journée entière ne sera pas consacrée à des combats et qu'une partie de celle-ci pourra offrir une conversation agréable ?~
@620 = ~(Alors que le ciel s'assombrit, vous voyez Nalia se rapprocher de plus en plus de vous. Vous êtes presque à portée de main et vos doigts se frôlent de temps en temps.)~
@621 = ~(Avec une main tenant son livre de sorts ouvert, l'autre s'enroule doucement autour de votre bras, et vous vous retrouvez à devenir son repose-livre.)~
@622 = ~Je t'aime, <CHARNAME>. Je voulais juste te le dire. (Elle embrasse doucement votre joue et retourne à sa place dans la formation.)~
@623 = ~(Nalia vous offre un sourire plein d'amour et de chaleur, et elle se penche doucement vers vous pour vous réconforter.)~
@624 = ~C'est agréable. J'aimerais juste qu'il y ait plus de temps. Et moins de responsabilités, parfois.~
@625 = ~Je ne comprends pas. Je peux lancer des sorts, je peux gagner des batailles contre les plus grands monstres. Mais je ne peux pas cuisiner pour me sauver la vie !~
@626 = ~Ton dernier repas n'était pas mal du tout.~
@627 = ~Nous ne pouvons pas être bons en tout, Nalia.~
@628 = ~Eh bien, de nous deux, je peux être le cuistot.~
@629 = ~Cela ne fait que m'inquiéter, tu n'as pas de papilles gustatives !~
@630 = ~Je ne vais pas abandonner si facilement. *Soupir*. J'aurais aimé ne pas avoir trop compté sur les domestiques pour les repas quand j'étais plus jeune.~
@631 = ~(Nalia s'approche de vous et semble ajuster sa tenue lorsqu'elle la relève et expose une grande partie de sa jambe.)~
@632 = ~(Vous voyez bien plus que le mollet et la cheville, même sa cuisse s'offre à votre vue.)~
@633 = ~(Vous entendez Nalia expirer brusquement après avoir posé une main sur une blessure, alors qu'elle s'appuie sur vous pour vous soutenir.)~
@634 = ~Je suppose que les blessures ne deviennent plus faciles à supporter qu'une fois que l'on meurt, mon amour. Mais elles valent la peine d'être supportées si je peux rester avec toi.~
@635 = ~(Nalia vous tend la main et vous marchez au pas pendant un moment, appréciant votre présence mutuelle.)~
@636 = ~(La main de Nalia se dirige vers un endroit particulier qui vous attire, avant de retirer sournoisement sa main.)~
@637 = ~Une dame ne devrait pas faire ça avec autant d'audace, mais quand nous serons seuls, nous pourrons réessayer.~
@638 = ~(Sans un mot, Nalia dépose un chaste baiser sur votre joue, avant de reculer de quelques pas derrière vous.)~
@639 = ~Reste près de moi, mon amour. Les donjons sont plus faciles à traverser lorsque nous sommes proches l'un de l'autre.~
@640 = ~(Nalia vous prend dans ses bras, avant de vous lâcher et de regarder votre visage.)~
@641 = ~C'était juste un merci. Pour tout.~
@642 = ~Sache simplement, <CHARNAME>, que tu n’es plus seul. Tu m'as, pour toujours.~
@643 = ~Devrions-nous nous arrêter, bientôt, <CHARNAME> ? Je sais que nous devrions y aller, mais un moment de détente peut nous revigorer, et je sais exactement comment m'occuper de toi...~
@644 = ~Je suis heureuse de pouvoir t'appeler mon amour, <CHARNAME>. Il n'y a personne de plus digne.~
@645 = ~(Elle passe une main sur votre joue.) Je voulais juste t'admirer correctement. C'est difficile de faire ça depuis l'endroit où j'étais.~
@646 = ~Toi et moi, <CHARNAME>. Quoi qu'il se passe, tu peux toujours puiser de la force en nous.~
@647 = ~J'aime que tu sois assez intelligent pour rivaliser d'intelligence avec moi. Mais j'aime plus encore que tu sois assez intelligent pour me garder toujours près de toi.~
@648 = ~(Nalia pose une main sur votre bras, ressent le muscle qui l'entoure.)~
@649 = ~J'ai toujours eu peur de me retrouver coincée avec un homme gros, cruel et égoïste. Je suis contente que ce ne soit pas le cas et que tu sois fort également.~
@650 = ~J'adore pouvoir te regarder pendant la journée, <CHARNAME>. Je peux vraiment voir les contours de ton visage.~
@651 = ~(Sous le ciel sombre, Nalia prend votre main dans la sienne, en la pressant doucement.)~
@652 = ~Pour la fortune, mon amour.~
@653 = ~(Câliner Nalia.)~
@654 = ~(Raconter une blague.)~
@655 = ~(Passer une main dans les cheveux de Nalia.)~
@656 = ~(Prendre la main de Nalia.)~
@657 = ~(Regarder Nalia.)~
@658 = ~J'apprécie ta compagnie, Nalia.~
@659 = ~(Embrasser la joue de Nalia.)~
@660 = ~Tu es magnifique, Nalia.~
@661 = ~(Vous serrer doucement contre Nalia.)~
@662 = ~(Sourire à Nalia.)~
@663 = ~Comment vas-tu, Nalia ?~
@664 = ~J'adore être ton conjoint.~
@665 = ~J'ai hâte d'être ton mari.~
@666 = ~(Se baigner avec Nalia.)~
@667 = ~(Glisser une main dans les cheveux de Nalia.)~
@668 = ~Je te veux, Nalia.~
@669 = ~(Embrasser Nalia.)~
@670 = ~J'apprécie ton attention, Nalia, mais j'ai besoin de me concentrer. S'il te plaît, ne me distraies pas autant avec ton flirt.~
@671 = ~Ton attention me manque, Nalia. Si tu veux bien flirter avec moi, bien sûr.~ 
@672 = ~Je veux juste préciser, Nalia, que nous sommes amis et compagnons, rien de plus.~
@673 = ~J'aimerais passer du temps ensemble quand nous nous reposerons, si tu veux.~
@674 = ~Ça a l'air bien, si nous ne risquons pas de tomber sur des monstres nous tendant une embuscade, je peux retarder la préparation de mes sortilèges pour discuter.~
@675 = ~J'ai toujours du temps pour toi, mon amour. Tant que nous ne risquons pas d'être pris dans une embuscade ou autre.~
@676 = ~Je sais que tu es heureux, mais je ne suis pas vraiment du genre à faire des câlins.~
@677 = ~(Nalia se tend légèrement sous votre étreinte. Vous sentez qu'elle n'est pas habituée à être tenue ainsi, et vous mettez fin au câlin plus vite que vous ne le souhaiteriez.)~
@678 = ~(Nalia vous donne une légère tape dans le dos pendant que vous la serrez dans vos bras, avant qu'elle ne recule devant vous.)~
@679 = ~S'il te plaît, ne fais pas ça, <CHARNAME>. Pas maintenant.~
@680 = ~(Nalia expire pendant que vous la tenez.) C'est si agréable, <CHARNAME>. J'aimerais qu'on puisse faire ça toute la journée.~
@681 = ~(Nalia enfouit sa tête contre vous, respirant votre odeur.)~
@682 = ~Nous avons besoin d'un bain, <CHARNAME>. Peut-être que nous pourrons en prendre un ensemble plus tard ?~
@683 = ~Oh, <CHARNAME>, tu es tellement dans le besoin. (Elle rit et vous serre contre elle.)~
@684 = ~(Vous pouvez sentir une légère odeur d'abricot, de terre, et transpirez entre vous pendant que vous la tenez, mais aucun de vous ne s'en soucie, appréciant la chaleur de l'étreinte.)~
@685 = ~C'était censé être drôle ? C'était presque offensant.~
@686 = ~Oh, <CHARNAME>, est-ce qu'on a vraiment le temps pour ça, maintenant ?~
@687 = ~Tu me fais penser à un barde que mon père a engagé une fois pour un banquet au château. Il n'était pas drôle non plus.~
@688 = ~D'accord, tu m’as eue cette fois ! Merci pour le rire.~
@689 = ~Oh, mon amour, tu ne t'arrêtes jamais avec tes plaisanteries.~
@690 = ~<CHARNAME> ! Je n'arrive pas à me concentrer si je ris. Arrête de me faire rire !~
@691 = ~(Vous êtes surpris de voir à quel point ils sont doux et souples. Vous les faites légèrement tournoyer entre vos doigts avant de les laisser retomber en place.)~
@692 = ~Assez, <CHARNAME>.~
@693 = ~Tu vas finir par les emmêler, à ce rythme-là.~
@694 = ~(Elle vous regarde nerveusement lorsqu’elle voit une mèche entre vos doigts. Vos yeux se croisent avant qu'elle ne se retourne et que ses cheveux ne vous lâchent.)~
@695 = ~(Elle s'appuie contre vous pendant que vous jouez avec une mèche de ses cheveux.) J'aime quand tu fais ça.~
@696 = ~(Elle lève les yeux au ciel.) Mon amour, mes cheveux ne sont pas un jouet.~
@697 = ~(Nalia ne vous retient pas, même un instant, et votre main reste vide.)~
@698 = ~(La main de Nalia est douce et souple, et elle se contracte sous votre main avant de revenir à ses côtés.)~
@699 = ~Est-ce vraiment approprié, <CHARNAME> ?~
@700 = ~(Pendant un moment merveilleux, vos mains se balancent ensemble, avant que Nalia ne rougisse et ramène la sienne.)~
@701 = ~Je devrais me concentrer, pas... jouer à ce jeu.~
@702 = ~(Vos doigts s'entrelacent et Nalia penche sa tête contre vous.)~
@703 = ~Je me sens si sale... J'espère que je ne salis pas ta paume. Il n'y a tout simplement aucune possibilité de nous laver pour le moment.~
@704 = ~(Vos mains se lient tandis que vous vous tenez côte à côte, souriants.)~
@705 = ~J'aurais aimé te connaître toute ma vie, <CHARNAME>.~
@706 = ~(Nalia est plus concentrée que jamais sur ses sorts. Son nez rentre presque dans les pages de son tome, ses yeux parcourant les pages et ses lèvres marmonnant une incantation à préparer à tout moment.)~
@707 = ~(Nalia surprend votre regard sur elle et elle vous rend le sourire.)~
@708 = ~(Vous observez le visage de Nalia, ses tresses en cascade, ses yeux marron alertes, ses lèvres légèrement entrouvertes. Vos joues rougissent légèrement et vous détournez le visage avant qu'elle ne remarque votre regard trop long.)~
@709 = ~(Nalia remarque votre regard et fronce les sourcils.) Y a-t-il quelque chose sur mon visage ?~
@710 = ~(Nalia semble sourire en remarquant votre regard.) Y a-t-il quelque chose que tu trouves fascinant, mon amour ?~
@711 = ~Je t'aime.~
@712 = ~Et je t'aime.~
@713 = ~Tu sais ce que je ressens, <CHARNAME>. Toujours.~
@714 = ~Si tu veux t'occuper de mon mon haut-de-chausses, <CHARNAME>, tu n'as qu'à demander.~
@715 = ~Cela me fait tellement de bien quand tu dis ça.~
@716 = ~Tu es un bon ami, <CHARNAME>.~
@717 = ~J'apprécie aussi ta compagnie.~
@718 = ~Même si notre aventure ne s'est pas toujours bien déroulée, je suis contente d'être là.~
@719 = ~Moi aussi, mais ne nous laissons pas trop distraire !~
@720 = ~(Nalia recule avant que vos lèvres ne sentent quoi que ce soit.) Rien de tout ça, maintenant !~
@721 = ~(Nalia recule alors qu'elle sent ses lèvres contre sa joue.) Tu es... gênant.~
@722 = ~(Nalia vous regarde avec surprise pendant que vous lui embrassez la joue.) C'était pour quelle raison ?~
@723 = ~(Nalia met une main là où vos lèvres se touchent, vous regardant avec confusion.)~
@724 = ~Si c'est un merci... de rien, je suppose.~
@725 = ~(Elle vous embrasse à son tour sur la joue.)~
@726 = ~(Le sourire qui s'épanouit sur son visage réchauffe votre cœur, alors que vous lui embrassez la joue.)~
@727 = ~(Elle tourne la tête à la dernière seconde, récompensant votre affection par un baiser sur ses lèvres.)~
@728 = ~Ton affection est très gênante, mon amour. C'est difficile de se concentrer avec tes manigances.~
@729 = ~Vraiment ? Ton approbation est... la bienvenue.~
@730 = ~Je ne sais pas quoi dire, <CHARNAME>.~
@731 = ~(Les joues de Nalia se teintent au compliment.) Tu es gentil de le remarquer.~
@732 = ~Je ne pense pas que ce soit le moment de faire de la flatterie.~
@733 = ~Et tu es beau. Très beau.~
@734 = ~Quelle partie de moi est la plus belle ? Tu pourras me le montrer plus tard.~
@735 = ~Tu sais comment faire bondir mon cœur, <CHARNAME>.~
@736 = ~Tu n'as pas besoin de m'adoucir pour que je couche avec toi, mon amour.~
@737 = ~(Vous essayez de vous coller doucement Nalia pour attirer son attention, mais elle semble tellement perdue dans son grimoire qu'elle n'y prête pas attention.)~
@738 = ~Oh ! Étais-tu distrait, toi aussi ?~
@739 = ~(Nalia réfléchit à deux fois lorsque vous la frôlez, essayant de déterminer si ce n'était pas intentionnel ou si vous vouliez vous frotter à elle.)~
@740 = ~<CHARNAME> ! Tu es un peu trop près.~
@741 = ~(Nalia vous frôle à son tour. Cela devient un jeu, que vous devez arrêter car cela vous rend tous les deux un peu trop excités en public.)~
@742 = ~Encore une fois à tes préliminaires, n'est-ce pas ?~
@743 = ~Oh, toi !~
@744 = ~(Nalia vous sourit en retour.)~
@745 = ~(Nalia est trop absorbée par son environnement pour remarquer que vous lui prêtez votre attention.)~
@746 = ~Tu as quelque chose entre les dents. Je plaisante juste ! Une dame peut plaisanter de temps en temps.~
@747 = ~(Nalia vous regarde lorsque vous lui souriez, avant de détourner le regard pour recentrer son attention.)~
@748 = ~Je peux dire que ton sourire est plein d'amour. Je me sens tellement chanceuse.~
@749 = ~Je vais très bien, <CHARNAME>. Mais un peu de repos me ferait du bien.~
@750 = ~Je me sens un peu sombre. Je suis de plus en plus inquiète de ce qui se passe. J'aimerais que nous puissions faire plus.~
@751 = ~Je vais bien, <CHARNAME>. Mais c'est gentil de ta part de veiller sur moi.~
@752 = ~J'aurais besoin d'un peu de repos ou de guérison. J'espère que nous pourrons bientôt nous arrêter.~
@753 = ~Très bien, mon amour. Mais reste près de moi et je me sentirai encore mieux.~
@754 = ~Je vais bien, mais j'ai hâte de me blottir contre toi pendant un moment.~
@755 = ~Et j'adore être ta femme.~
@756 = ~Même si cela n'était au départ qu'un arrangement ? Je suis content que ce soit arrivé.~
@757 = ~Pour toujours ? J'espère que oui.~
@758 = ~J'ai hâte d'être ta femme.~
@759 = ~Je n'aurais jamais pensé épouser quelqu'un comme toi. Le futur est si étrange, maintenant.~
@760 = ~Bientôt, quand tout sera fini, nous pourrons rendre cela officiel.~
@761 = ~(Elle vous rend votre affection avec passion, et vous oubliez presque où vous êtes un instant avant qu'elle ne s'éloigne de vous.)~
@762 = ~(Le sourire que vous voyez lorsque vous vous éloignez d'elle, vous souhaitez le voir tous les jours, rayonnant d'amour et de joie.)~
@763 = ~(Elle se fond dans votre baiser, sa main autour de vous alors qu'elle se rapproche. Lorsque vous vous séparez, vous avez tous les deux le souffle coupé.)~
@764 = ~Nous devrions refaire cela, plus tard, quand nous serons seuls.~
@765 = ~(Vos lèvres semblent complémentaires lorsque vous vous touchez, joignant vos mondes en deux. La séparation finale est douloureuse et Nalia a l'air déçue lorsque vous vous éloignez.)~
@766 = ~Et je te veux. Tu es irrésistible.~
@767 = ~Tu peux toujours m'avoir.~
@768 = ~Je t'aime. Oh, tu veux dire... eh bien, pas maintenant, <CHARNAME>. Mais plus tard.~
@769 = ~Alors, tu devras nous trouver un endroit intime. Pour le moment, nous devrions rester concentrés, n'est-ce pas ?~
@770 = ~Oh, je connais l'importance de ne pas se laisser distraire. Je vais arrêter.~
@771 = ~Je n'ai aucun problème à le faire, <CHARNAME>.~
@772 = ~Je... pensais que les choses allaient quelque part. Mais si c'est ce que tu veux.~
@773 = ~C'est vrai.~
@774 = ~Non, oublie ça.~
@775 = ~Très bien...comme tu le veux.~
@776 = ~D'accord.~
@777 = ~(Votre main manque sa cible de quelques centimètres alors que Nalia réalise votre jeu et s'écarte en vous lançant un regard de reproche. Ce n'est que partie remise !)~
@778 = ~<CHARNAME> !~
@779 = ~(Nalia se frotte les fesses en vous regardant fixement.)~
@780 = ~Je m'en souviendrai !~
@781 = ~(Vous ratez votre coup, et à la place, vous recevez une claque sur les fesses. Nalia rit d'elle-même.)~
@782 = ~C'est amusant, en fait, même si cela ne sied pas à une dame. Et tes fesses sont belles et fermes.~
@783 = ~À cet endroit ? Je... pense que nous devrions le faire une autre fois.~
@784 = ~Par ici ? Je ne pense pas que ce soit une bonne idée, désolée.~
@785 = ~D'accord. Nous pouvons tenter notre chance. J'aurais besoin d'un lavage.~
@786 = ~(Malgré l'endroit où vous êtes et tout ce que vous avez fait, Nalia insiste toujours pour avoir un peu d'intimité, en enlevant ses vêtements seulement lorsqu'elle est sûre que vous êtes les seuls alentour, bien qu'elle soit heureuse d'admirer votre forme nue s'enfonçant dans les eaux.)~
@787 = ~(Une fois dans l'eau, elle est un esprit plus libre, nageant d'avant en arrière avant de venir vers vous.)~
@788 = ~(Ses bras s'enroulent autour de vous alors qu'elle soupire.) Si j'étais un peu moins inquiète de cet endroit, je ferais plus que simplement me baigner avec toi.~
@789 = ~(Elle vous donne un baiser passionné qui vous laisse abasourdi, un petit avant-goût de ce qui aurait pu être alors qu'elle retourne sur la rive.)~
@790 = ~(Malgré tout ce que vous avez fait, Nalia se déshabille toujours derrière un paravent. Contrairement au passé cependant, elle s'approche de la baignoire sans serviette et s'enfonce dans l'eau avec vous.)~
@791 = ~(En vous regardant avec une faim et une énergie qui vous ont manqué, vos lèvres se retrouvent soudées, et bientôt vos membres aussi.)~
@792 = ~(Une fois l'énergie refoulée libérée, vous trempez des onguents et des savons chacun sur la peau de l'autre, pendant qu'elle embrasse doucement votre cou et votre épaule.)~
@793 = ~(Malheureusement, l'eau commence à devenir froide, et avec un soupir, Nalia saute et se déplace vers le paravent pour se rhabiller.)~
@794 = ~Je promets de rester à tes côtés, <CHARNAME>, peu importe à quel point les choses deviennent sombres. Je ne laisserai plus mes doutes m'ébranler.~
@795 = ~J'ai l'impression que je devrais aller jusqu'au bout et accepter mon droit de naissance.~
@796 = ~Seigneur de'Arnise~