@0  = ~What of the inevitable pain you must give to the one you love? Your beloved archmage, Nalia?~ [HGWRA108]
@1 = ~What are you talking about? <CHARNAME> does nothing of the sort!~
@2 = ~Nalia, my dear daughter.~
@3 = ~Father...father, is it really you? No, I know this is not real. This is just an illusion.~
@4 = ~How can I rest in peace knowing the estate rots while you are out adventuring here, Nalia, corrupting yourself with a thirst for power? All your mother and I taught you...in vain...~
@5 = ~Father, I am doing good here. I have saved countless lives, and made a difference. I know you would be proud.~
@6 = ~Proud? My legacy is gone, Nalia. You are gradually losing yourself, becoming the very thing you destroy you. You are my shame.~
@7 = ~Father I...no. Get away from me. Get away!~
@8 = ~Do you no longer care for your father? Did you smile when you gazed upon my corpse in the cellar?~
@9 = ~No, of course not. I love you father. Always.~
@10 = ~And yet you leave the estate to rot. You enjoy your thirst of power, and let the creature you call <CHARNAME> poison you with their influence. Gone is my once caring daughter. In her place, is you, the monster.~
@11 = ~No father, please. Please stop this! I love you, I would never wish to dissapoint you like this!~
@12  = ~Stop it! She speaks the truth, you would be proud of her accomplishments.~
@13  = ~Stop this, Gorion! Nalia doesn't deserve this!~
@14  = ~Enough! I won't allow this to continue!~
@15  = ~Don't believe anything you hear, Nalia, this is a lie!~
@16  = ~I see we meet again, <CHARNAME>. I didn't think you would leave me behind for long. I was just hoping it would be before the Bhaalspawn incidents increasd so rapidly.~
@17  = ~Are you angry?~
@18  = ~You seem different, Nalia.~
@19  = ~Well, a husband should check on his wife, right?~
@20  = ~I'm not angry, <CHARNAME>. You had your reasons, and I'm glad we are together now, I missed you.~
@21  = ~I am a bit concerned, however. The magic to get me here isn't normal, and I feel like it is almost altering time and place to achieve it.~
@22  = ~I'm not a frightened girl anymore, by your side I faced so many things I would have never thought to go against. I would hope you remember, despite it all, some of that time together was some of my fondest memories.~
@23  = ~I've missed your humor, <CHARNAME>. I am doing okay, I've grown a lot when I was by your side, and still more for the brief time we parted. I'm glad we're together now, I missed you.~
@24  = ~You are truly powerful, more than you know <CHARNAME>, if you were able to bring me here like this. I worry, however, that you are not yet in full control of your abilities. I worry more about you when you achieve that control. What a terror you will be then.~
@25  = ~As for myself...I too am changed. In the short time since we've been apart, I've become an archmage. It is that power you need, is it not? Or was it just my companionship?~
@26  = ~Yes, I am in need of your power, once again.~
@27  = ~I missed you, Nalia. Even if you were powerless I would want you by my side.~
@28  = ~You seem less caring, somehow. I miss the old you.~
@29  = ~I like you better like this.~
@30  = ~I did not change for your benefit, <CHARNAME>, though I did with your care and influence, and I am thankful to you for that. The Cowled Wizards do not like me like this, nor do my relatives. But I am able to do far more for the common good now.~
@31  = ~Well, I could use a good mage in the party.~
@32  = ~I could use your help once again, Nalia.~
@33  = ~Your words melt my heart, <CHARNAME>. I am glad to know you are still you despite the chaos going on around you.~
@34  = ~I feel I am fated to help in your struggle. Even if I am a bit wary of where it may take us, I would not want to resist being next to you. I just hope that good comes out of all of this in the end.~
@35  = ~Let's go and find out together, then.~
@36  = ~Wait here awhile, and I'll come back for you later.~
@37  = ~I don't know why you brought me all the way here just to wait on this plane, but...very well, I will wait.~
@38  = ~I still care, <CHARNAME>, about the cause I fight for and you. The Cowled Wizards and my noble relatives might oppose my delving into the arts, but I can do far more for the common good now than before.~
@39  = ~Hello, husband. Are you ready for me to join your side?~
@40  = ~I hope you aren't keeping me on the sidelines just because I am your wife, <CHARNAME>. I am an archmage, remember? But some more reading for now won't kill me.~
@41  = ~Hello, <CHARNAME>. I am ready to be side by side with you once again, if you are ready.~
@42  = ~I hope you aren't keeping me on the sidelines just to keep me safe, <CHARNAME>. I am an archmage, remember? But some more reading for now won't kill me.~
@43  = ~I would normally find this outrageous, <CHARNAME>, but I sense something else is going on. While she may have information she wishes to reveal in private, be careful.~
@44  = ~<CHARNAME>, don't joke about taking advantage of this poor girl. You *are* a married man.~
@45  = ~<CHARNAME>, don't joke about taking advantage of this poor girl. At least, I hope you are joking.~
@46  = ~My heart is only yours, Nalia.~
@47  = ~I want this woman and I will have her, Nalia.~
@48  = ~I am glad you say that, <CHARNAME>.~
@49  = ~Despicable! I don't know what I saw in you, abuser of the poor! Go with her if that is what you want, but you will return only to cold affections.~
@50  = ~All this power and force, is perhaps only matched by her love for <CHARNAME>.~
@51  = ~I really think you should give this ring to someone more suitable.~
@52  = ~(Nalia has not just grown into her own as an archmage, she is a wife--YOUR wife. She tears herself away from focusing on spells for the upcoming battle and rests her eyes on you.)~
@53  = ~(You gaze at Nalia fondly. You both have grown more powerful through the course of your journey, and very intimate.)~
@54  = ~(You gaze over at Nalia. The past few weeks has seen grown well into her own, and far from the girl begging for help in the Copper Coronet.)~
@55  = ~(Leave Nalia be.)~
@56  = ~Nalia, I bought this ring for you. I never got to give you a proper proposal before we were married, I'd like to make that right.~
@57  = ~Nalia, I bought this ring for you. I want you to be my wife, when there's time for us to be married.~
@58  = ~What is this? <CHARNAME>, we're already married.~
@59  = ~Do you not want it, then?~
@60  = ~I never got to properly propose. I want you to have it.~
@61  = ~And a wife should have a ring, should she not?~
@62  = ~I do want it. It's beautiful. This is very romantic of you.~
@63  = ~This is very romantic of you. It's beautiful.~
@64  = ~I've been so focused on preparing for the next battle, I haven't thought about small things like this. Thank you for reminding me of the happy little details of life.~
@65  = ~Are you asking me what I think you are?~
@66  = ~I am. I want you to be my wife, Nalia.~
@67  = ~Life is short, Nalia. I want you to at least have this, though I hope to give you far more.~
@68  = ~I do. I would be happy to be your wife, <CHARNAME>.~
@69  = ~You surprise me with how romantic you are, <CHARNAME>. I accept.~
@70  = ~What are you giving me, <CHARNAME>?~
@71  = ~Oh, I just figured it would look nice.~
@72  = ~I want to marry you, Nalia.~
@73  = ~I was hoping you could unlock it's magic properties.~
@74  = ~I'm sorry, but it's too soon for this. I still am getting to know you. I like you, but let's slow down.~
@75  = ~Here, please, have it back. It's beautiful. But give it to someone who loves you back. Besides, marrying you would be scandalous.~
@76  = ~These rings are really prized. Some noble lords I know covet them for their wives. I couldn't unlock its power for you. But find someone you love. They will show you it's true potential.~
@77  = ~Minsc hears Boo squeak in joy! Boo loves love.~
@78  = ~I suppose we could use a happy distraction from time to time, though we should return to our journey.~
@79  = ~I am so happy for the both of you.~
@80  = ~I don't mind, but in front of an audience?~
@81  = ~Let the man have his distraction. Then he can get back to focusing on the task at hand.~
@82  = ~Boo doesn't mind. Right Boo?~
@83  = ~Her technique will be amusing to watch, poor as she is at the art.~
@84  = ~Come on, it's just us. We don't mind a little sweetness here and there.~
@85  = ~Just one. And then- mmm. Okay, <CHARNAME>. One more.~
@86  = ~Come, let's draw your troubles to a close. Then we can have a lot more time for things like this.~
@87  = ~(Kiss her.)~
@88  = ~I have been thinking of this moment in my head for so long, sometimes pushing you away because I was afraid of this, afraid of the choice you would make. I don't want you to go, but you would have so much power, you could so much good with that power, more than I ever could.~
@89  = ~Tell me what you want me to do, Nalia.~
// 67971 = I feel as if I should see this through and accept my birthright.
@90  = ~I don't want to leave you Nalia. You're my wife.~
@91  = ~How could I leave you Nalia? I love you.~
@92  = ~This is a difficult choice.~
@93  = ~I can't lie, <CHARNAME>. I want you to stay, and help me make things better for everyone here. But I know you could also do that as a God, and I would forever regret holding you back if that is what you wanted. I can't tell you which is the best decision. Only you can, my love.~
@94  = ~And you are my husband.  I want you to stay, to have a future, a long, happy future, doing great good together. But here and now, you could become a god. Maybe that would be so much better with the power you could wield. I can't tell you which is the best decision. Only you can, my love.~
@95  = ~And I love you. I want you to stay, to have a future, to go through on your promise to marry me. But here and now, you could become a god. Maybe that would be so much better with the power you could wield. I can't tell you which is the best decision. Only you can, my love.~
@96  = ~And I love you. I want you to stay, to have a future, a long, happy future, doing great good together. But here and now, you could become a god. Maybe that would be so much better with the power you could wield. I can't tell you which is the best decision. Only you can, my love.~ 
@97  = ~All I can say is thank you for everything you have done for me. Thank you for your love and strength. I will carry that always.~
@98  = ~And if you stay with me,  I will make sure our life is a good one, doing great things together, being the best wife I can be until the end of our days.~
@99  = ~And if you stay with me, I will make sure our life is a good one, doing great things together, until the end of our days.~
@100 = ~But if you decide to go, I will never forget you. I will remember you always, and hope you are doing great things with the power you have earned.~
@101 = ~Good luck up there, <CHARNAME>. I...I will miss you. I know you will...do great and wonderful things...without me.~
@102 = ~You...You're staying? This is wonderful! Together you and I... we will live so happy, my love.~
//Friendship 1 
@103 = ~When things seem to be over, something new begins with you, doesn't it? I can barely remember when things were more slow-paced and peaceful.~
@104 = ~A while ago I was just trying to find the quietest way to sneak out of the keep. Now I'm juggling tens of spells in my head for whatever is needed for you.~
@105 = ~I prefer the hecticness of adventure. I couldn't go back to peaceful.~
@106 = ~I hope that power is enough. No matter how much we grow, some bigger obstacle looms.~
@107 = ~Good. I need you to be prepared, Nalia.~
@108 = ~I will be, you don't have to worry about that.~
@109 = ~I'm kind of glad everything that has happened, happened, well, except losing father. It's taught me to treat what I can do more seriously, how to really do good.~
@110 = ~But you've always risen to the occasion. We have to. It's that, or we die. That's just how it goes with you, it seems.~
@111 = ~I don't think I could do that. I want things to settle down one day. I won't stop making a difference, I just don't want to be taking someone's life every day.~
@112 = ~I'm just concerned that I don't know how to do good with you, to help you on the right path. To see that at the end of all of this, I can live with the choices I made.~
@113 = ~You can't. I'm the leader, and you follow me.~
@114 = ~Do what you are doing now, Nalia. Just be there for me.~
@115 = ~I don't know if you can do anything. I don't think anyone can.~
@116 = ~You're not going to let anyone support you, or give you a hand at all? That is a really lonely path.~
@117 = ~If that is what you want, then you can have it. But I don't think you will enjoy the solitude that comes with it.~
@118 = ~I will be there for you. Me and the tens of spells I have swirling in my head all of the time now.~
@119 = ~I just hope it is enough to get you to the end of this.~
@120 = ~I will try. I'm not here just to watch and and do nothing. I have tens of spells in my head now, ready to assist.~
//Friendship 2
@121 = ~I am a bit upset the Solar isn't assisting you more. It almost seems as if he's withholding information he knows.~
@122 = ~It seems I have little choice in anything.~
@123 = ~It doesn't matter, as long as I achieve my destiny.~
@124 = ~They could have their reasons. We'll find out soon enough.~
@125 = ~Exactly. We are just riding the cotails of this prophecy. Will you even be free of it after this?~
@126 = ~And what destiny is that, exactly? Is it something you would really even want? I thought about what I want for myself, I just can't act on that yet.~
@127 = ~Things are so chaotic and unstable. How are you doing with all of it around you?~
@128 = ~Just fine, Nalia.~
@129 = ~I just want to get to the end of all this.~
@130 = ~It's nothing I can't handle.~
@131 = ~I know you, <CHARNAME>, you are stronger than anybody. But I think everyone needs someone to talk to, someone to just vent to.~
@132 = ~I know I do sometimes. We are here to support. I am here to support you. I do care, you know.~
@133 = ~I appreciate that, Nalia.~
@134 = ~I don't need any of that.~
@135 = ~I can at least try. I don't want you to feel alone. Not with what is at stake.~
//Friendship 3 
@136 = ~Are you okay, <CHARNAME>? I told you before I wanted to show you were supported. I thought now would be a good time to check on you.~
@137 = ~Is there something more to this, Nalia?~
@138 = ~I am okay, Nalia.~
@139 = ~Would you be okay in my place?~
@140 = ~I don't need you checking in on me, Nalia. I mean it.~
@141 = ~Then I won't bother you again.~ // Set Friendship to past 4 and any potential romance to 3.
@142 = ~I...I have been with you for a while now, <CHARNAME>. It's almost like an investment, I've been watching you over with my spells for so long, and now I have to be more careful than ever. It's only going to get harder.~
@143 = ~But then I think how it is even harder for you, and I worry. I don't want you to fall. Not after all we've fought to get here.~
@144 = ~No. I would be a wreck. To be the bhaalspawn and have the responsiblities of the heir of my father's estate with the magnitude of my magical ability? It would be too much.~
@145 = ~I'm not going to fall, Nalia. Not with you by my side.~
@146 = ~Do as you are told, and we'll be standing at the end of this.~
@147 = ~Nothing is going to stop me from taking my father's place.~
@148 = ~Maybe it was a mistake checking in on you. You seem to have it all figured out.~
@149 = ~You seem very determined on that. Is that something that you would really want? Would the taint of evil take it over? With that power...it's hard not to consider it, isn't it?~
@150 = ~We'll all get through this, Nalia.~
@151 = ~I should get back to focusing on my spells. I need to be ready. Excuse me.~
@152 = ~Not in the same way we started. We'll all be changed after this, you especially, but us as well. I just hope the people at the keep can accept that when I finally return home.~
@153 = ~Of course I'll do my best to see you through, but are you implying something?~
@154 = ~<CHARNAME>, I can't return that. We'd regret it. It's not exactly the time for that sort of thing. Our life is filled with bloodshed every day right now, fighting for our lives, and others, for a good future for the world.~
@155 = ~Nothing of the sort. I just appreciate your friendship, Nalia.~
@156 = ~I like you, Nalia.~
@157 = ~Don't be ridiculous.~
@158 = ~I can barely think with spells swimming in my head all the time. Adding another distraction in there, that would make it dangerous.~
@159 = ~How about we just see where it goes, no pressure?~
@160 = ~I'm not going to say yes. I know what I want, I want to make change, and get more power to do all of that, not...distractions. But maybe, I'll let you try and change my mind. When everything is over, we can talk about it again.~
@161 = ~I think I would regret it if I were to not try to live our life as we fight to keep it.~
@162 = ~You are very stubborn. I shouldn't be surprised, you have to be to get this far.~
@163 = ~I understand. I won't push the issue.~
@164 = ~Forget it, then. I retract everything I said.~
@165 = ~I am sorry I made you upset. As I said, it would just make everything more complicated.~
@166 = ~I'm not interested in you. One, that would be scandalous, and two, it just isn't the time. I have a goal to reshape my home, getting real power to do real change, and you just aren't in that vision.~
@167 = ~Of course I'll do my best to see you through. You have been a friend to me. I won't forget what you've done for me and my family.~
@168 = ~I was hoping you asked me this because you felt something for me.~
@169 = ~I do too, <CHARNAME>. You have been a good friend to me, you saved the keep, and good people too. I'll never forget that.~
@170 = ~Perhaps I was mishearing things. My mind is just swarmed right now, forget I said anything.~
@171 = ~When this mess with Bhaal and your destiny is over, we can talk about it again. But right now, this is for the best.~
//Friendship 4
@172 = ~So this is it, then. Melissan or nothing.~
@173 = ~I'm ready.~
@174 = ~After this, I can have my life back.~
@175 = ~Nothing more will stand in the way of my power.~
@176 = ~And you would have earned it, many times over.~
@177 = ~I worry a little about your future. I've watched how you treat others and I've only abided it because I feel like I am connected to you.~
@178 = ~Whatever you decide to after this, don't let yourself be corrupted. Remember how you got here, with the aid of others. That kindness won't be around anymore.~
@179 = ~That's all I want to say. My magic is set, and I'm ready to give you my power one more time.~
@180 = ~I've watched you for all of this time, and I think you've handled all of this as much as could be expected. In your place I would have struggled with remembering what is right, too, let alone, surviving.~
@181 = ~Just remember, you are more than just Bhaal's child. Don't let yourself be corrupted, and stay true to yourself. That is the person I have been glad to aid all this time.~
@182 = ~I've been happy to be by your side, <CHARNAME>. Through thick and thin, you've managed to stay true to yourself and show kindness and good to others. I think stories of your strength wil be told for a long time that will inspire others, no matter how this goes.~
@183 = ~But I'm going to make sure it goes the way it should. This is your future. Stay the course, my magic is here and I swear, I will see you through one last time.~
//STandalone Romance 1
@184 = ~I miss home. I can remember the calling of the guards down the battlements and walking with father down the halls. I remember my mother too. Just thinking about all of this transports me so far away from here.~
@185 = ~Tell me about home, Nalia. What do you see?~
@186 = ~You've spoken little of your mother.~
@187 = ~Aye, I miss home, too.~
@188 = ~This isn't the time for past musings.~
@189 = ~No, it never is, is it? Let's just hurry to our next destination, then.~
@190 = ~I can see the courtyard. The stairs with that little loose step I always had to be careful of, especially when sneaking out.~
@191 = ~I can see Daleson, by the stables. He was always so wary when I approached just to talk to him about his class's predicament, and I couldn't see how I was talking down to them.~
@192 = ~And I can remember my first magic lesson, just days after my mother died. I remember reading tome after tome after tome before they would even let me make my first sparks appear in my hand.~
@193 = ~Don't forget, the memory of me rushing in and saving the place.~
@194 = ~You'll make more there, someday.~
@195 = ~Yes, we all know you lived a privileged life.~
@196 = ~Those are nice memories.~
@197 = ~She died when I was young. But she's influenced me in every way, especially in being a mage, in being caring, in wanting to help people. I wish she was still here.~
@198 = ~I wish father too, was still here. But they helped me learn everything I know now, so I could stand where I am now.~
@199 = ~Gorion saw to it that I was taught to survive as well.~
@200 = ~They raised you well, Nalia.~
@201 = ~They and their money, you mean.~
@202 = ~Will you pass those lessons on to your own child, someday?~
@203 = ~Of course I will. I don't want my child to take the privilige they have for granted, or see themselves just because they live on a big plot of land. I want them to be kind and courteous.~
@204 = ~What about you, <CHARNAME>? Are there any memories of home that sit warmly with you?~
@205 = ~Yes, the money helped. I felt embarrased about it once, but it's helped me get to where I am, as much as I hate to admit it.~
@206 = ~My family isn't perfect, but even my Aunty did well by me. I will always be grateful for that.~
@207 = ~Are there any memories of home that sit warmly in your heart?~
@208 = ~I know, and I don't need the reminder. I think I will mesmerize on my own.~
@209 = ~I haven't forgotten. I am with you now, aren't I? But I think I have repaid you more than twofold now.~
@210 = ~I remember my talks with Gorion, and playing with Imoen and listening to Winthrop's playful jests. They made it feel like home.~
@211 = ~I had few friends there, the monks tolerated me but I felt distrusted, and distant. I didn't know it was because of my heritage until later.~
@212 = ~I just remember being bored and looking away from the Keep. I wanted to leave, I wanted to go out and see the world. Leaving that place was the best thing that ever happened to me.~
@213 = ~I don't think much of home at all, Nalia.~
@214 = ~That is sad, <CHARNAME>, that you never had a true place to cherish. When this is all over, I hope you can find a real home, someplace, with someone.~
@215 = ~That sounds like you were loved, <CHARNAME>. When this is all over, I hope you can find a real home like that again, someplace, with someone.~
//Standalone Romance 2
@216 = ~That wraith impersonating your father's form. It wasn't really him, but it felt real. Even I was a bit spooked.~
@217 = ~I am used to seeing such horrors now.~
@218 = ~It made me angry that Gorion's image was tainted by that creature.~
@219 = ~I never cared for him anyway.~
@220 = ~You state that so easily, so coldly. Do you really not feel anything for him? He did raise you.~
@221 = ~You have the pure memories in your head. No wraith, no creature can touch those.~
@222 = ~I do. I just feel weary of all of it.~
@223 = ~It's the past. It doesn't matter now.~
@224 = ~He served his purpose. He is nothing to me now.~
@225 = ~Is that what you think of all of us? Just people who serve a purpose to you?~
@226 = ~No, Nalia. I don't mean to upset you.~
@227 = ~You are all here at my bidding.~
@228 = ~I don't know what is wrong with you. Maybe your own blood is consuming you. All I know is I hope you snap out of it for your own good, or you won't have anyone to do your "bidding".~
@229 = ~I know you have seen so much death. I have more than what I would like, but don't let yourself become uncaring. I admit, even I struggle. We do so much, have gaind so much power, but see so little return from it. It can feel grim at times.~
@230 = ~But it's not for nothing. At least, I am counting on it.~
@231 = ~The past builds to this moment. Gorion...he helped make you what you are. As did my parents, and my roots, even if I am embarrased about it sometimes.~
@232 = ~Those creatures make you question everything you believe. If it had taken the form of my father, or worse, my mother...~
@233 = ~But I am glad you are holding. I worry you might be growing an iron skin from all of this.~
@234 = ~What do you mean by that?~
@235 = ~I have to be tough. You know that.~
@236 = ~I'm not unfeeling, Nalia.~
@237 = ~I mean that you might become so ironskinned you stop feeling anything, stop caring. And through all of that, lose a bit of yourself. I know I have a little, to become what I am. Sometimes I feel we do so mcuh and seee so little return from it. It can feel hopeless.~
@238 = ~I hope I'm not implying that you were.~
@239 = ~We've been through so much, I've been struggling. It just helps me realize how little words really do in making a difference.~
@240 = ~But as long as you keep pushing, so will the rest of us. You can count on that.~
//Standalone Romance 3
@241 = ~It's a bit cold tonight. Do you mind keeping me company for a while?~
@242 = ~Anything for you.~
@243 = ~I suppose I can spare a moment.~
@244 = ~I'm afraid I must rest.~
@245 = ~I can't tell if you are trying to be sweet or a bit goofy. You are odd sometimes.~
@246 = ~I'll see you when you wake up. I'll finish preparing my spells and get some rest.~
@247 = ~How long have we been on the road now? I remember when the treks felt so exhausting. Every day was so long, chasing one guy, or rushing to get another done.~
@248 = ~It's been a long time. Longer for me.~
@249 = ~We needed the long days. There was too much to get done.~
@250 = ~Were they really that bad?~
@251 = ~There were some days where I felt like my feet felt like they were swelled up. To rest never felt so joyous before.~
@252 = ~I never went that far from the keep, father would never allow it, and I'd drive suspicion if I were exhausted everytime I snuck out.~
@253 = ~I wouldn't give up it, though. If I could change anything, the only thing I would have changed is that I met you sooner.~
@254 = ~And why is that?~
@255 = ~I would have wished the same.~
@256 = ~I don't think I would have liked that.~
@257 = ~Because...I think I could have saved my father, if we did. And being on the road like this, its taught me so much. And I'll admit, I enjoy your company too, <CHARNAME>. I don't think I would have beared it as well with anyone else.~
@258 = ~Oh? Why would you have wanted that?~
@259 = ~You have a way of being bluntly honest, <CHARNAME>.~
@260 = ~I wish we could have saved your father.~
@261 = ~You enjoy my company, hmm?~
@262 = ~Not many would be able to tolerate you either.~
@263 = ~Because I enjoy your company, Nalia. I wish I had more time with you.~
@264 = ~Because then maybe, we could have saved your father, and done better for the De'Arnise Keep.~
@265 = ~Because you are useful, and I needed a mage earlier.~
@266 = ~I wish we could have. But I know he's up there, watching, and proud of me. And when I return to the Keep, I'm going to continue taking the place away from its roots, as he started.~
@267 = ~I think I feel a little warmer now. Thank you for staying up with me, <CHARNAME>. I am going to get some rest you now.~
@268 = ~Oh, you. I don't even know what to say to that.~
@269 = ~You are trying to make me blush. It's not going to work, I'm a focused arhcmage now. But I'll give you a smile, <CHARNAME>.~
@270 = ~Rest well, Nalia.~
@271 = ~Be ready for tomorrow.~
@272 = ~Anytime. Just ask.~
@273 = ~I will.~
//Standalone Romance 4
@274 = ~The Solar seems to just be showing you pieces at a time. I don't understand why.~
@275 = ~If we were told everything, we would be more prepared, and have more strength to get this done with. The longer this takes, the longer I am away from where I need to be.~
@276 = ~You have someplace you need to be?~
@277 = ~I'm sure the Solar has their reasons.~
@278 = ~I doubt there is anything we can do to change that.~
@279 = ~At some point I have responsiblities to return to, <CHARNAME>. My keep will only run itself for so long. They are vulnerable to outside influences, especially the Roenalls.~
@280 = ~I know, but do we have to be strung along like this?~
@281 = ~There are things we can do, they are just things we shouldn't do.~
@282 = ~I don't know why I said that. I have all this power, and sometimes I feel...tempted to mis-use it just to push things where they should be.~
@283 = ~And the tasks we have to do delay that, and the Solar does so little to help. Maybe we should force the Solar to help us more.~
@284 = ~Would that be so bad?~
@285 = ~You are afraid of your own power?~
@286 = ~Finally, a call for action instead of whining.~
@287 = ~I pride myself on being careful. If I let go of that restraint...I would not be so different from the many other mages we have fought, <CHARNAME>.~
@288 = ~I'm not trying to whine, <CHARNAME>, I'm just being cautious.~
@289 = ~I understand Nalia, but if we hold back too much, we will fall.~
@290 = ~I appreciate your cautiousness.~
@291 = ~The true difference Nalia, is that you will be more powerful than they ever will be.~
@292 = ~It's not just power, <CHARNAME>, even if I have to admit that I don't know what else can change things. Maybe in the end, my view of things isn't right, and the only certain thing is that power can change everything.~
@293 = ~I am glad you understand. This is really difficult sometimes. It's bleak, and hopeless, and maybe in the end, my view of things isn't right, and the only certain thing is that power can change everything.~
@294 = ~I know when not to hold back, and when to give it everything I have, I do. It's just...I don't know what the point is sometimes. We put down another bad person, and someone replaces them. One day...I might replace them. Maybe that's the only certainty, that power can change everything.~
//Standalone Romance 5
@295 = ~Can you walk next to me for a while?~
@296 = ~You want to talk?~
@297 = ~You desire my company?~
@298 = ~No, I don't have time for conversation.~
@299 = ~Another time.~
@300 = ~I do. I was just looking at you and thought you might want to be distracted for a moment.~
@301 = ~I would love to be distracted.~
@302 = ~My thoughts have been burdneed. The weight of destiny is a heavy one.~
@303 = ~I think I've had enough of distractions, especially from you.~
@304 = ~You don't have to be so rude. Please forget I said anything.~
@305 = ~Has anyone told you how your nose stiffens when you are thinking? It's quite peculiar.~
@306 = ~My nose does not stiffen!~
@307 = ~Does it now?~
@308 = ~Where did this come from?~
@309 = ~It's twitching now. Ha, it's just so peculiar. And your eyes when you are surprised, they get wide, and you can really see the colors.~
@310 = ~Your gaze is usually intense, it almost makes me shiver. But in those moments, it softens, and looks so gentle, almost like a child's expression, seeing something wondrous for the first time.~
@311 = ~You sound awfully relaxed. That's quite different of you.~
@312 = ~Why are you studying my face so much?~
@313 = ~My expressions are nothing of the sort.~
@314 = ~This is a nice break from being constantly worried about responsiblities I can't attend to, or the mistakes I did with the last spell, or the lashing I am going to get from Aunty when she sees me again.~
@315 = ~Am I not allowed to study your face?~
@316 = ~I'm only relaying what I am seeing. You can't fault the archmage's readings.~
@317 = ~You can study my face and more.~
@318 = ~If you insist.~
@319 = ~What has gotten into you?~
@320 = ~You are an incorrigible flirt, aren't you?~
@321 = ~And when you are next to me like this, I just feel...free for a moment. Like none of that matters. I don't know if it's because I'm just pulled to you because of this destiny, or if I would feel that way anyway. It's all confusing.~
@322 = ~Don't think about it. Just enjoy it.~
@323 = ~I don't think it's confusing at all, Nalia. We like eachother.~
@324 = ~We're just friends, Nalia. Don't overthink it.~
@325 = ~Maybe I've gotten too relaxed, and have said too much. Not that I regret anything, but...ah, we should just get back into formation.~
//Standalone Romance 6
@326 = ~I can't tell you how much it puts me at ease that you are to stop the prophecy, and not cause it.~
@327 = ~But it has had me thinking for a while, <CHARNAME>. I just don't know how to say it properly.~
@328 = ~Take your time. What is it you want to say?~
@329 = ~Don't hold back on account of me, Nalia.~
@330 = ~Then maybe you shouldn't say it at all.~
@331 = ~Then I will say nothing. You clearly have no wish to hear it. It would be a waste of time.~
@332 = ~I have been thinking for a while that I *had* to be here. That I am pulled into your destiny, and I have to help you through this, and my power is necessary to make sure the outcome is right.~
@333 = ~But now I realize that it's not that I have to, it's that I want to. I have enough power that I could leave if I wanted, despite whatever pull says otherwise. I recognize that I am drawn to you, in ways that make me excited and afraid.~
@334 = ~But most of all, I recognize that I won't let myself act on those feelings, that it would be poor for me. You are a man who has only flashed their power for themselves, and following that example...I think it would destroy me.~
@335 = ~I am not saying I am going to go, but I am only going to let us be companions. Whatever was forming before...I can't let it be more than that.~
@336 = ~You make a mistake, Nalia. Together, we could achieve anything, if you let me.~
@337 = ~I can change, Nalia. For you, I would.~
@338 = ~I never thought of you like that, Nalia. You assume too much.~
@339 = ~Maybe I did, or maybe you are denying it to save face. I just wanted to make it clear. For you...and for me.~
@340 = ~No you can't. Even if you could, I know this is right for me.~ 
@341 = ~No, I'm sure I am doing the right thing.~
@342 = ~I've watched you. I've almost admired you. I think if I hadn't stopped myself, I might have even become like you, and ignored the warnings. I won't let that happen.~
@344 = ~Let's just...let's just get back to what we were doing.~
@345 = ~But I am tired of being so afraid, of feeling like I can't do more when I really can. Maybe it's too fast, or too soon, but I don't want to regret waiting until the end when there may be nothing after that.~
@346 = ~Do you still feel the same, <CHARNAME>? Or have I dragged this on for too long?~
@347 = ~I do, Nalia.~
@348 = ~I don't, Nalia. I'm sorry.~
@349 = ~I was afraid of that. But I am okay. We were just companions once...we can be that way again.~
@350 = ~Maybe you could show me you do?~
@351 = ~And how would we do that?~
@352 = ~(Kiss her)~
@353 = ~Uh, now?~
@354 = ~We can wait until later. There's time, a little of it anyway. Just don't have me wait for too long. I can do a lot with my magic, but freeze time still eludes me.~
@355 = ~(Nalia pulls you close to her, meeting your lips with hers. Despite her inexperience, you are surprised by the confidence in her act.)~
@356 = ~(You pull Nalia close to you, meeting her lips with yours. Despite her inexperience, you are surprised by the confidence in her return of your affection.)~
@357 = ~Mmm. I would love to do more of that. Later, though. We still have a time, a little of it, anyway. I can wait.~
//Standalone Romance 7
@358 = ~It's cold out tonight. Would you like to give me some company again?~
@359 = ~I can keep you warm.~
@360 = ~What do you have in mind?~
@361 = ~You don't have prep to worry about?~
@362 = ~Oh, I do, but I find myself distracted. I want to solve that distraction first.~
@363 = ~Not here, though. A bit away from the others.~
@364 = ~You always feel warm, and comforting. Until the morning, I don't have to be the powerful archmage Nalia. I can just be <CHARNAME>'s lady.~
@365 = ~<CHARNAME>'s lady? I like the sound of that.~
@366 = ~You'll always be safe with me.~
@367 = ~Just don't get too distracted, Nalia.~
@368 = ~You are distracting. Very distracting. I want to stay with you, tonight, and get every awful idea that is a sure violation of any sort of etiquette that is spinning in my head out so I can think again. I want to do it all before there isn't any more time.~
@369 = ~And you'll always be safe with me, <CHARNAME>.~
@370 = ~Are you sure, Nalia? I don't want to pressure you.~
@371 = ~I would love to.~
@372 = ~Just how awful are these ideas?~
@373 = ~Let me show you. I think you will like them.~
@374 = ~I've never been more sure of anything in my life. Let's snuggle, and see where the night takes us.~
//Standalone Romance 8
@375 = ~Good morning, <CHARNAME>. I'm a bit embarrased to talk about last night, but I don't regret it.~
@376 = ~You were amazing, Nalia.~
@377 = ~I never knew a noble lady was capable of such things.~
@378 = ~It was interesting, I suppose.~
@379 = ~I might have gotten a little weird. Sorry about that. I have just never done that before. I hope it's not the last.~
@380 = ~I just felt confident. Old Nalia would have found it all even scandalous to think of.~
@381 = ~I'm a bit behind on my prep, but I think I had enough time to squeeze in what I could. I feel so focused and like anything is possible. With you, my capabilities, I don't care what destiny says: we will make your destiny be what you want it to be.~
@382 = ~Come, we should get back to it. This isn't over yet.~
//Standalone Romance 9
@383 = ~So this is it. It feels like we haven't really had enough time together, that it is all too sudden, really.~
@384 = ~I agree. But the time has come to see this through.~
@385 = ~I've waited long enough to take my father's place.~
@386 = ~I'm not going anywhere, Nalia.~
@387 = ~You say that now, but when we are at the precipice, will that still be your decision? I don't know what I would do.~
@388 = ~I told myself I wouldn't fall in love, but I did. And so whatever you decide, whatever happens, I love you, <CHARNAME>.~
@389 = ~You don't have to say it back. This has been a whirlwhind that I will never forget.~
@390 = ~I love you too, Nalia.~
@391 = ~Let's pay Melissan one last visit.~
@392 = ~She won't know what is coming for her.~
@393 = ~I'm so glad I'm not alone in what I feel. But now, let's pay Melissan a visit she won't soon forget.~
//De'Arnise/Arnel 1
@394 = ~We're a long way from the De'Arnise Keep now. My relatives probably don't mind that.~
@395 = ~Why so grim?~
@396 = ~Aye, we've traveled quite the ways.~
@397 = ~Quiet love, now isn't the time for conversation.~
@398 = ~*Sigh*. Alright.~
@399 = ~There isn't much we can do for the keep from over here. I am just worried how it is going to run itself while we are gone.~
@400 = ~We set a good example. I think they'll do their best to follow it.~
@401 = ~I wish I could, but the crisis at hand has taken us away.~
@402 = ~There are far greater problems than one tiny keep.~
@403 = ~I just have all of these ideas, all of these changes I can make now that I have finally have the power to do them. To make changes to how the duchy is run, the inequality, the poverty, even influence the greater Amn.~
@404 = ~But at the same time, I don't know if I want to go back.~
@405 = ~Is it because of me?~
@406 = ~Nonsense, Nalia. We have to go back home sometime.~
@407 = ~The road better suits us, anyway.~
@408 = ~Yes. No. I don't know.~
@409 = ~Even if I decide to, right now, I can't. I just hope the Roenalls better not think about trying anything while I am gone, though.~
@410 = ~I do like the road, well, now I do. I remember when my feet just ached so easily after such a short time of traveling.~
@411 = ~Yes, because I love you, and want to support you. No, because, I could always choose to leave. But we've been this far together. Maybe because...I don't know.~
@412 = ~Yes, because I love you, I married you, well, before I loved you, but that's besides the point. No, because, I could always choose to leave. But we've been this far together. Maybe because...I don't know.~
@413 = ~But sometimes the road feels the same. A power hungry maniac, taken down a notch by our growing power. Despite that, another powerful person steps up, and another. No end of sight for any of the awful people.~
@414 = ~Don't worry about me, I'm done whining about what I can't change. I just need some time to adjust.~
//De'Arnise/Arnel 2
@415 = ~In one of our last battles, I just watched how my spell just wiped someone from existence, like they were nothing to me. It felt...oddly satisfying.~
@416 = ~In your wake of violence, you take so much life and remove it from existence in just seconds, <CHARNAME>. Is this how power is supposed to feel?~
@417 = ~Indeed. Enjoy it, Nalia.~
@418 = ~Sometimes. It makes me uneasy.~
@419 = ~You should be careful, Nalia. Don't let it consumne you.~
@420 = ~But how can you say that? You take so much lives, like it's nothing, but I have to be careful.~
@421 = ~Just uneasy? It makes me feel alive, and...dangerous. And I like it. Like I can actually finally do something.~
@422 = ~I do like it. It makes me feel alive and...dangerous. Like I can actually finally do something, make actual changes.~
@423 = ~Maybe I can show you just how good it makes me feel later.~
@424 = ~I can turn into a slayer, Nalia. If I stayed in it too long, I would lose myself.~
@425 = ~I've made that mistake before. I don't want you to make it, too.~
@426 = ~You are your own person, Nalia. Do what you wish.~
@427 = ~I understand where you come from. I wield spells that can could destroy me if I used it wrong. But I haven't strayed yet, and I won't.~
@428 = ~I am a good person. I'll stay that way. I hope you believe me.~
@429 = ~I do Nalia. I just worry I won't.~
@430 = ~We'll see.~
@431 = ~I fear our journey will leave us all different in the end.~
@432 = ~You sound grimmer than me, <CHARNAME>. Maybe all of our ideals have been shaken to barely hold on to this journey.~
@433 = ~You have been my source of strength when things were dark. Let me be yours. We'll get to the end of this road yet.~
@434 = ~Oh? I look forward to it.~
@435 = ~You really have changed, Nalia.~
@436 = ~Now I'm really excited. But let's focus on our task at hand, we can talk about this more later.~
@437 = ~I have, and not all in bad ways. I'll show you later, let's focus on our task at hand.~
//Love Talk 3
@438 = ~What am I doing? The keep, my father's legacy, have I lost sight of everything?~
@439 = ~It was not real, Nalia. Don't let it get to you.~
@440 = ~It is a creature of evil, Nalia. Do you really want to give it heed?~
@441 = ~Maybe, I don't know if it was telling the truth.~
@442 = ~I've...I've been so focused, so sure of myself. Maybe even arrogant. But I know what I have to do to fix it.~
@443 = ~Nalia, I need you here. The Keep will be fine.~
@444 = ~And what is that, Nalia?~
@445 = ~Come on Nalia, that wasn't your father!~
@446 = ~I'm not going to leave. What is being done here is important, I am not that naive, <CHARNAME>.~
@447 = ~But he was speaking truth. I was reveling in what I could do a while ago. I could so easily become a monster.~
@448 = ~I am a good person, I want to stay that, and be powerful, and...untainted. And to do that, whatever we have, <CHARNAME>, it can't continue.~
@449 = ~I will help you until this is over. And then we go our seperate ways.~
@450 = ~Nalia, are you really wanting this?~
@451 = ~But we are married, Nalia!~
@452 = ~It hurts, but it seems I have no choice.~
@453 = ~Then just go now. No need to wait. I can do this without you.~
@454 = ~It was out of convenience. It was a mistake of Old Nalia. I'm not that person anymore that would do that kind of thing. It was kind of you to oblige, but it was a mistake.~
@455 = ~Let's...let's just walk in silence. Any more words will just make it worse.~
@456 = ~I am. I need to be the best I can be. And that is focusing on what I can do to make the most change, not some...distracting love.~
@457 = ~Then I will go. I don't think we will meet again, but thank you for what you did for my family.~
//Love Talk 4
@458 = ~<CHARNAME>, I know I said we would walk in silence, but I did have something I want to ask.~
@459 = ~What is your question?~
@460 = ~I would rather continue in silence.~
@461 = ~*Sigh*. I understand. I will return to focusing on my spellbook.~
@462 = ~Why did you agree to marry me? In hindsight, it seems so silly. I told you when we first cleared the keep how silly the idea was, and yet, when I became more worried about Isaea, we still went forward with the idea.~
@463 = ~And you aren't a noble, or bound by those customs. You could have married for love, have achieved at least something idylic.~
@464 = ~I did it because I thought it was a good deed.~
@465 = ~I was just hoping you would eventually love me back.~
@466 = ~It was stupid in hindsight. I shouldn't have agreed.~
@467 = ~Is that what good deeds are? Things you think are a good idea, but end up just being mistakes? I keep thinking of the little things I used to, the handing out of money. That money would just get stolen, or spent on things the beggar wouldn't even need.~
@468 = ~Or other times, they are so ungrateful, so uncaring, it's like the good deed meant nothing.~
@469 = ~Have we? If we returned to those places, would it really be different? I just don't know. And I will probably will never know.~

@470 = ~I...I did, eventually. I still do. It's just...it was all done wrong.~
@471 = ~You can transform into the Slayer, and other abilities no one else in the realms can do. But, how do not let all of that power take you over?~
@472 = ~By not using it. I don't want to be that creature. I don't need that power.~
@473 = ~I am stronger than whatever taint is in me. I am always in control.~
@474 = ~Sometimes I slip, Nalia. All that power is not so easy to control.~
@475 = ~If I had that power, I know I would be tempted, no, I would use it. I would want to use it for good, to try to do a good deed with it, to defeat great evils I couldn't otherwise in this form.~
@476 = ~And I would fall, just like the wraith said. Because I would not know when to stop, know when the good deed was no longer a good deed at all.~
@477 = ~It's not that bleak, Nalia. You've seen the differences we have made. We can do change.~
@478 = ~Then why just not give up? Serve your own interests.~
@479 = ~I don't think anything I say will help you.~
@480 = ~No, I doubt it. I've hurt you enough that I doubt you would want to say it even if you knew.~
@481 = ~Sometimes? I feel like that is what I should do, that doing anything else is pointless. But then that wraith would be right. I can't let it be right. I just can't.~
//Love Talk 5
@482 = ~I have...something to say, <CHARNAME>.~
@483 = ~Will you hear me this time? Or are we going to be in silence, still?~
@484 = ~Will you hear me, again?~
@485 = ~No, Nalia. Silence is all I want from you.~
@486 = ~No, Nalia, I'm done with listening to you.~
@487 = ~Then I won't talk with you, not as a friend. Just a silent companion, just as you asked for.~
@488 = ~All right, what do you want to say?~
@489 = ~We are still friends, Nalia. You can come to me.~
@490 = ~Thank you. I am glad you are taking this...situation well.~
@491 = ~Ever since...Suldanessellar, you've felt different. I didn't think about it until a while ago, but now I understand why I feel as I do.~
@492 = ~The taint in you, left from Bhaal, is true evil. And it's growing...and I can't tell if it's you who are making the taint worse, with the things you have done, or the taint making you worse.~
@493 = ~The taint in you, from Bhaal is true evil. But you keep at bay, and have been a decent person, for now.~
@494 = ~I was inspired by that, as I grew my power more and more readily, and more and more hungrily. And I was blaming you for it. But it's my fault too.~
@495 = ~I was inspired by that, as I grew my power more and more earnestly and hungrily. I was even tolerating some of the things you did, not even saying anything. Maybe deep down, agreeing.~
@496 = ~That's why I can't be with you. Because...because you will always be a force of destruction, needing to destroy more. I can't follow that example. I just want you to understand, it's not a crazy trigger from the Wraith, and that I've thought this through.~
@497 = ~I blamed everything on you, and I didn't look at myself, and see what I was doing. I can be better than that. I will be better than that, now.~
@498 = ~You're still my, wife, Nalia.~
@499 = ~I understand your decision, now. We are too different.~
@500 = ~Excuses. You are simply too afraid.~
@501 = ~I will change that if I ever return to my castle. Depending on this ends, I may not even have to. It's already over, <CHARNAME>. I just wanted you to understand more of the why.~
@502 = ~I was afraid, once. But now I'm not. I know I can handle the weight I carry...because I know what I will become if I don't. I will see you through this, but then I will be very glad to part your presence.~
@503 = ~Your patience and listening sometimes makes me have hope you'll still find the right path, and that I...won't stop believing in it. But part of me knows it won't be so easy. It never has been.~
@504 = ~You're still my lover, Nalia.~
@505 = ~Not anymore. I will see you through this, but then I will be very glad to part your presence. You'll go on your way, and I will mine.~
@506 = ~Don't be so hard on yourself, Nalia.~
@507 = ~You're a good person, Nalia. I think you are the one who inspires me.~
@508 = ~It's about time you recognize whose fault it really is.~
@509 = ~I'm an archmage. I have to be.~
@510 = ~Keep staying strong, <CHARNAME>. I need you to be strong. If you fall...I think I might. But if you keep pushing it back, what excuse do I have?~
@511 = ~You have such grace and courteousness, <CHARNAME>. I almost could forget you are a Bhaalspawn.~
@512 = ~You have a real way of reminding me of how uncouth and inconsiderate you could be. I don't know what I was thinking. Maybe silence was best.~
@513 = ~I will, Nalia, with you beside me.~
@514 = ~I shall try.~
@515 = ~None at all.~
@516 = ~I...we should...do something. Like my spell books. They need another round of study.~
//Nalia Lovetalk 6
@517 = ~I can't sleep, <CHARNAME>. I can hear the fires in Saradush still. The bodies...it's like the De'Arnise Keep and Suldanessellar all over again, but on a scale of so much more.~
@518 = ~Death will always follow me, Nalia.~
@519 = ~Is there anything I can do?~
@520 = ~Don't dwell on it. Put your mind on more pleasant things.~
@521 = ~I've seen the truth of that again, and again, and it's not even your fault.~
@522 = ~I...have, and those more pleasant things are...well...you~
@523 = ~I can't bear it anymore, <CHARNAME>. The screams, the moaning, I just need it to go away, just for a moment. Just a short break from all of this pain.~
@524 = ~I would be happy to oblige.~
@525 = ~Are you sure about this?~
@526 = ~I couldn't, Nalia. Not like this.~
@527 = ~I'm not going to be used for your selfish needs, Nalia.~
@528 = ~I don't think I could sleep any other way. I need this.~
@529 = ~Then I would be happy to oblige.~
@530 = ~All right, then. I'll find a way to fall asleep on my own! Goodnight!~
@531 = ~Come here, then. Oh, the way your arms wrap around me makes me feel so safe. Take me away from these thoughts, <CHARNAME>, into more pleasant things.~
@532 = ~I'd like to...do a one time exception to our break. I could use your comfort tonight, <CHARNAME>. I need you.~
//Nalia Lovetalk 7
@533 = ~I owe you a big apology, <CHARNAME>.~
@534 = ~I should have never propositioned you like that. It was selfish, and I am better than that.~
@535 = ~I hurt you, and...blamed you for things that weren't even your fault. In truth, you make me stronger. I wouldn't be the mage I was without you. I should have never discarded you like that.~
@536 = ~It's okay, Nalia. I'll always be there for you, no matter what.~
@537 = ~I am your husband, Nalia. This is what I do for you.~
@538 = ~Just don't use me like that again.~
@539 = ~Just don't do that again. I was almost tempted.~
@540 = ~I don't think you are better than that at all, Nalia. I think this is who you are.~
@541 = ~You can be cruel, but the worst part is I cannot say you are wrong.~
@542 = ~Well, forget it. Let's just focus on the task ahead.~
@543 = ~I won't. That isn't who I am.~
@544 = ~I'll show you, for as long as we will be together, with my love for you. It's never stopped, no matter how hard I tried to. Do you...do you still feel the same?~
@545 = ~I don't deserve you, <CHARNAME>. But I'm going to work on earning that deserving back. I'll be the wife I should have been. Despite what I said, I'm glad we got into this arrangement. It should be us, together, forever, no matter what.~
@546 = ~You are perhaps one of the most amazing men I have ever met, <CHARNAME>.~
@547 = ~I never stopped.~
@548 = ~I'm sorry Nalia. You've changed too much.~
@549 = ~I...understand. I am thankful for what we had, though, despite my mistakes. I'll remember the good times, and enjoy our friendship together until this is over.~
@550 = ~You are my pillar, <CHARNAME>, and my power, my heart, will be yours. Let us walk side by side, to the end.~
//Nalia Lovetalk 8
@551 = ~<CHARNAME>...I know you are just rising, but I want to ask you something. What future do you see, between the two of us?~
@552 = ~I hope we grow old together, Nalia.~//+
@553 = ~I see children. Lots of children.~ //+Children Ending
@554 = ~A short one.~
@555 = ~I tend not to look past the present, love.~
@556 = ~Old, happy, loved. And nothing like Aunty, I hope!~
@557 = ~How much are you thinking? I'm going to be too busy to have a large family. But one, two? I can see that.~
@558 = ~I see. I guess the future doesn't matter when it's so clear to you I may not be in it.~
@560 = ~I ask because I never thought of a future that included considering someone else in it.~
@561 = ~Things have been rocky and intense lately, and I'm worried that I might lose my own dreams.~
@562 = ~This won't change anything. You'll be able to achieve everything you want, Nalia.~
@563 = ~It won't matter, anyway. I will have ascended well by then.~
@564 = ~Somethings might have to be sacrificed, but we can still figure it out together.~
@565 = ~I owe you a lifetime of favors. I'll make sure I help you see your dreams.~
@566 = ~You have a real way of comforting people, <CHARNAME>. It's nice to know I can voice anything to you.~
@567 = ~But what are your dreams? When this is over, I mean?~
@568 = ~I guess talking about this is pointless. But I do have another question, if that is your goal.~
@569 = ~What would you do, with all that power?~
@570 = ~I don't know if I have dreams, Nalia.~
@571 = ~I'd like to adventure some more. There's still so much to see.~ // Returning Adventurer 
@572 = ~I want to go back and see Candlekeep one more time, and give Gorion a proper burial.~ //Visit Candlekeep 
@573 = ~I want to settle down with you, Nalia, and return to running the keep alongside you.~ //Working Together
@574 = ~I want to take my birthright, and all the power that comes with it.~
@575 = ~I could do that, for a while. I would want to go back to the keep eventually, but there is so much to learn and see. There are places that don't have the same base inequality as Amn, I could take back what I learn back.~
@576 = ~I heard of Candlekeep's library, it would be exciting to go through everything on its shelves. And I'd stand by you if you wanted to give your father a proper burial. I'll make sure it's just like the one we did for mine...without some Roenall around.~
@577 = ~You weren't bored of that? I don't know if I want to go back to the castle, at least right away. But I would like to settle down someday. I can't begin to address the problems with inequality in Amn if I'm constantly on the road.~
@578 = ~I don't know. I haven't even begun to fathom what it would be like.~
@579 = ~I don't know if I'll have a choice to do anything different than my father did.~
@580 = ~For whatever I like. To make the changes I want. To push for a world that I believe in.~
@581 = ~I want to use it to help, for a good, righteous cause, to bring the realm closer to a place of goodness.~
@582 = ~It's scary, all the possiblities you could do with it, but all of the risks and dangers that come with it.~
@583 = ~No! You aren't your father, you don't have to be anything like him. You've resisted it this far. If that is what you really wanted, you could keep it at bay.~
@584 = ~I would want to do the same. But I know I wouldn't be able to beat the taint.~
@585 = ~It's still early, and the others haven't risen yet. Come closer to me. We can hold eachother for a few more moments before we have to rise.~
//Final Love Talk 
@586 = ~This is it. We're here, at the precipice at last. I thought I'd feel relief, but I just feel focused and ready for one more battle.~
@587 = ~Love, if we die here, we die for a good cause. But if we make it through, I'll never forget this adventure.~
@588 = ~We won't fall. Melissan goes down today.~
@589 = ~I'll never forget this either.~
@590 = ~Finally. I have awaited long enough.~
@591 = ~A kiss, for good luck. We could use Tymora on our side.~
@592 = ~Mmm. I know I should feel aprehension, but I feel ready. We won't lose. No one can match our power!~
//Silent PID remarks
@593 = ~(Nalia turns away from you when you get closer, and the tense silence between you is thick. You feel it is best to leave her be for now.)~
@594 = ~(Despite your recent tryst together, Nalia still gives you an awkard silence. You feel she still needs a bit more time before she is willing to discuss things between you, and leave her be.)~
//Initiated Flirts 
@595 = ~(You hear Nalia making her way to you.)~
@596 = ~(With a glowing smile, Nalia glides to you.)~
@597 = ~(She's entirely absorbed in her spellbook, before bumping into you. Flustered, you hear her mutter an apology before giving you space.~
@598 = ~I'll never forget the first day I saw you. We've both come a long way since then, haven't we?~
@599 = ~(You catch yourself staring at her, and her back, and you can notice just how brown her eyes are, and a few bruises from battles past still linger on her face.)~
@600 = ~(Her cheeks flush, and she gazes away.)~
@601 = ~(For a short while, you step in tandem of eachother. Nalia glances sidelong at you.)~
@602 = ~This is nice, these quiet moments. But that will sadly come to an end, soon.~
@603 = ~(She seems to pull a piece of grass from your hair, letting out a relieved sigh.) That was bothering me for ages!~
@604 = ~You'd think I would get used to feeling pain by now, but it still hurts. I don't suppose we could get some rest or healing for the group, soon?~
@605 = ~(Nalia bumps into your behind, exhaling sharply at herself.)~
@606 = ~I am just...so focused on my books as of late. I'm sorry for not paying more attention.~
@607 = ~What I wouldn't give for a full day of rest and relaxation. I can't remember the last time I got to give my body some proper care and attention.~
@608 = ~You're not tired, are you? I can take over leading for a while if you need to take a break.~
@609 = ~I remember when dungeons held such excitement for me. Now it almost is like a bit of tedium. I wish I were a bit more skilled with traps, though.~
@610 = ~Your boots are absolutely muddy. Mine are too. I can just feel Aunty's leering if I stepped around the keep like this.~
@611 = ~You are a good leader, <CHARNAME>. Don't let your head get down.~
@612 = ~(She elbows you gently, giving you a small smirk.)~
@613 = ~Just making sure you are paying attention, leader.~
@614 = ~(She's looking your way while adjusting one of the braids in her hair. You find it difficult not to admire how well kempt it all is.)~
@615 = ~(Nalia looks like she is about to say something, but then puts a finger to her lips, and awkwardly steps back into formation.)~
@616 = ~It's nice that there's someone in the party I can match wits with. We should talk magic or philosophy sometime.~
@617 = ~I don't mind seeing your wounds and scars, <CHARNAME>, but maybe you should take care of your bleeding, before it worsens.~
@618 = ~(You catch Nalia admiring your physique. You give her a playful flex, and caught, turns her head with a blush, pretending to have never been distracted.)~
@619 = ~It's a pleasant day, isn't it, <CHARNAME>? Maybe the whole day won't have to be wasted on fighting and some of it can be pleasant conversation?~
@620 = ~(As the sky darkens, you find Nalia getting closer and closer to you. You are almost in a hands reach, and your fingers occasionally brush one another.)~
@621 = ~(With one hand holding her spellbook open, the other gently entangles itself around your arm, and you find yourself becoming her bookrest.)~
@622 = ~I love you, <CHARNAME>. I just wanted to tell you. (She gently kisses your cheek and returns to her spot in the formation.)~
@623 = ~(Nalia gives you a smile full of love and warmth, and she leans into you gently for comfort.)~
@624 = ~This feels nice and right. I just wish there was more time. and less responsiblitiy sometimes.~
@625 = ~I don't understand. I can cast spells, I can win battles against the greatest monsters. But I cannot cook to save my life!~
@626 = ~Your last meal wasn't bad at all.~
@627 = ~We can't be good at everything, Nalia.~
@628 = ~Ah well, I can be the chef between us.~
@629 = ~That only has me concerned you have no taste buds!~
@630 = ~I am not just going to give up so easily. *Sigh*. I wish I didn't rely so much on servants for meals when I was younger.~
@631 = ~(Nalia steps close to you, and seems to be adjusting her outfit, when she pulls it up and exposes much of her leg.)~
@632 = ~(You see far more than just calf and ankle, even her thigh has been gifted to your sight.)~
@633 = ~(You hear Nalia exhale sharply after putting a hand over a wound, as she moves to lean on you for support.)~
@634 = ~I guess wounds only get easier to bear once you're dead, love. But they're worth bearing if I get to stay with you.~
@635 = ~(Nalia reaches for your hand, and you walk in step for a time, enjoying eachother's presence.)~
@636 = ~(Nalia's hand wanders to a particular spot that has you at attention, before she slyly withdraws her hand.)~
@637 = ~A lady shouldn't do that so boldly, but when we're properly alone, we can try that again.~
@638 = ~(With no words, Nalia plants a chaste kiss on your cheek, before withdrawing a few steps behind you.)~
@639 = ~Stay close to me, love. Dungeons are easier to traverse when we are near eachother.~
@640 = ~(Nalia pulls you into an embrace, before letting go and gazing at your face.)~
@641 = ~That was just a thank you. For everything.~
@642 = ~Just know, <CHARNAME>, you aren't alone anymore. You have me, always.~
@643 = ~Should we stop, soon, <CHARNAME>? I know we ought to get going, but a distraction can envigorate us, and I know exactly how to distract you...~
@644 = ~I am glad I can call you my love, <CHARNAME>. There isn't anyone more worthy.~
@645 = ~(She brushes a hand across your cheek.) I just wanted to admire you properly. It's hard to do that from where I was in the group formation.~
@646 = ~You and I, <CHARNAME>. If anything, you can always draw strength from us.~
@647 = ~I like that you're smart enough to match wits with me. But I love more that you're smart enough to always keep me close to you.~
@648 = ~(Nalia puts a hand on your arm, feeling the muscle around it.)~
@649 = ~I was always worried I would get stuck with a fat, cruel, selfish man. I'm glad that isn't the case, and that you're strong as well.~
@650 = ~I love being able to look at you in the day, <CHARNAME>. I can really see the contours of your face.~
@651 = ~(Under the darken sky, Nalia takes your hand in hers, squeezing it gently.)~
@652 = ~For luck, my love.)~
@653 = ~(Hug Nalia.)~
@654 = ~(Tell joke.)~
@655 = ~(Brush a hand through Nalia's hair.)~
@656 = ~(Take Nalia's hand.)~
@657 = ~(Watch Nalia.)~
@658 = ~I enjoy your company, Nalia.~
@659 = ~(Kiss Nalia's Cheek.)~
@660 = ~You look beautiful, Nalia.~
@661 = ~(Brush against Nalia gently.)~
@662 = ~(Smile at Nalia.)~
@663 = ~How are you, Nalia?)~
@664 = ~I love being your spouse.~
@665 = ~I can't wait to be your husband.~
@666 = ~(Bathe with Nalia.)~
@667 = ~(Bring a hand down on Nalia's rump.)~
@668 = ~I want you, Nalia.~
@669 = ~(Kiss Nalia.)~
@670 = ~I enjoy your attention, Nalia, but I need to concentrate. Please don't distract me with your flirting as much.~
@671 = ~I miss your attention, Nalia. If you want to flirt with me, by all means.~ 
@672 = ~I just want to make clear, Nalia, that we are friends and companions, nothing more.~
@673 = ~I'd like to spend some time together when we rest, if you like.~
@674 = ~That sounds fine, if we're not in danger of being monsters ambushing us, I can delay my spell prep for a chat.~
@675 = ~I always have time for you, my love. As long as we aren't in danger of being ambushed or the like.~
@676 = ~I know you are happy, but I'm not much of a hugging person.~
@677 = ~(Nalia tenses slightly in your grasp. You sense she isn't used to being held like this, and you regretfully end the hug quicker than you would like.)~
@678 = ~(Nalia gives you a slight pat on the back as you hug her, before she recoils from your grasp.)~
@679 = ~Please don't do that, <CHARNAME>. Not now.~
@680 = ~(Nalia exhales as you hold her.) This feels so nice, <CHARNAME>. I wish we could do this all day.~
@681 = ~(Nalia buries her head against you, breathing in your scent.)~
@682 = ~We need a bath, <CHARNAME>. Maybe we can get one together, later?~
@683 = ~Oh, <CHARNAME>, you are so needy. (She laughs and holds you close to her.)~
@684 = ~(You can smell a faint scent of apricot, dirt, and sweat between yourselves as you hold her, but neither of you care, enjoying the warmth of the embrace.)~
@685 = ~That was supposed to be funny? That was almost offensive.~
@686 = ~Oh, <CHARNAME>, do we really have time for that, now?~
@687 = ~You remind me of a bard father hired for a banquet in the keep once. He wasn't funny either.~
@688 = ~Okay, you got me on that one! Thanks for the laugh.~
@689 = ~Oh love, you never stop with your jests.~
@690 = ~<CHARNAME>! I can't focus if I'm laughing. Stop making me giggle!~
@691 = ~(You are surprised at how soft and supple it feels. You give it a slight twirl in your fingers before letting it fall back in place.)~
@692 = ~Enough of that, <CHARNAME>.~
@693 = ~You're going to make it look unkempt at this rate.~
@694 = ~(She glances at you nervously as she watches a strand between your fingers. Your eyes lock, before she turns and the hair leaves your grasp.)~
@695 = ~(She leans against you as you play with a strand of her hair.) I like it when you do that.~
@696 = ~(She rolls her eyes at you.) Love, my hair is not a toy.~
@697 = ~(Nalia doesn't entertain your grasp for even a moment ,and your hand is left empty.)~
@698 = ~(Nalia's hand feels soft and supple, and it twitches in your grasp before escaping back to her side.)~
@699 = ~Is that really appropriate, <CHARNAME>?~
@700 = ~(For one wonderful moment, your hands swing together, before Nalia blushes and snatches it back to her side.)~
@701 = ~I should be focusing, not...playing this game.~
@702 = ~(Your fingers intertwine together, and Nalia leans her head against you.)~
@703 = ~I feel so grimy...I hope I'm not dirtying your palm. There's just no opportunity to clean right now.~
@704 = ~(Your hands link as you stand side-by-side, smiling to one another.)~
@705 = ~I wish I had known you all my life, <CHARNAME>.~
@706 = ~(Nalia has been more focused than ever on her spells. Her nose is almost jutting into her tome's pages, her eyes darting through the pages and her lips muttering some incantation to have prepared at a moment's notice.)~
@707 = ~(Nalia catches your gaze at her, and she gives you a smile back.)~
@708 = ~(You gaze at Nalia's face, her braided her gently cascading, her brown eyes gazing around for danger, her lips slightly parted open. You find your cheeks slightly flush, and gaze away before she notices your overlong stare.)~
@709 = ~(Nalia notices you watching her and frowns.) Is there something on my face?~
@710 = ~(Nalia seems to grin as she notices your gaze.) Is there something you find fascinating, my love?~
@711 = ~I love you.~
@712 = ~And I love you.~
@713 = ~You know how I feel, <CHARNAME>. Always.~
@714 = ~If you want in my breeches, <CHARNAME>, you only have to ask.~
@715 = ~That makes me feel so warm when you say that.~
@716 = ~You're a good friend, <CHARNAME>.~
@717 = ~I enjoy your company, too.~
@718 = ~Even if our adventure hasn't always gone well, I'm glad I'm here.~
@719 = ~I do too, but let's not get too distracted!~
@720 = ~(Nalia recoils before your lips can feel anything.) None of that, now!~
@721 = ~(Nalia pulls back as she feels her lips against her cheek.) You are...distracting.~
@722 = ~(Nalia looks at you in surprise as you kiss her cheek.) What was that for?~
@723 = ~(Nalia puts a hand where your lips touched, looking at you in confusion.)~
@724 = ~If that is a thank you...I guess, you are welcome.~
@725 = ~(She kisses your cheek back in turn.)~
@726 = ~(The smile that blooms on her face warms your heart, going from cheek to kissed cheek.)~
@727 = ~(She turns her head at the last second, rewarding your affection with a kiss instead to her lips.)~
@728 = ~Your affection is very distracting, my love. It's hard to focus with your mischief.~
@729 = ~Really? Your endorsement is...welcome.~
@730 = ~I don't know what to say, <CHARNAME>.~
@731 = ~(Nalia's cheeks tint at the compliment.) You are kind to notice.~
@732 = ~I don't think this is the time for flattery.~
@733 = ~And you are handsome. Very handsome.~
@734 = ~Which part of me is the most beautiful? You can show me later.~
@735 = ~You know how to make my heart leap, <CHARNAME>.~
@736 = ~You don't have to soften me to get me to bed with you, my love.~
@737 = ~(You attempt to gently bump Nalia to get her attention, but she seems so lost in her spellbook she doesn't pay attention.)~
@738 = ~Oh! Were you distracted, too?~
@739 = ~(Nalia gives a double take as you brush against her, trying to figure out if it was unintentional or you meant to rub against her side.)~
@740 = ~<CHARNAME>! You are a little too close.~
@741 = ~(Nalia brushes against you in turn. It becomes a game, that you have to stop as it is getting you both a bit too excited for present company.)~
@742 = ~Up to your ministrations again, aren't you?~
@743 = ~Oh, you!~
@744 = ~(Nalia smiles back at you.)~
@745 = ~(Nalia is too absorbed with her surroundings to notice your attention upon her.)~
@746 = ~You have something in your teeth. I am just joking! A lady can jest once in a while.~
@747 = ~(Nalia gazes at you when you smile at her, before glancing away to refocus her attention ahead.)~
@748 = ~I can tell your smile is full of love. I feel so lucky.~
@749 = ~I am just fine, <CHARNAME>. But some rest would do me well.~
@750 = ~I feel a bit grim. I'm more and more worried about what is going on. I wish we could do more.~
@751 = ~I am okay, <CHARNAME>. But it's considerate of  you to check on me.~
@752 = ~I could use some rest or healing. I hope we can stop soon.~
@753 = ~Fine, love. But stay close to me, and I'll feel even better.~
@754 = ~I am okay, but I can't wait to snuggle up with you for a while.~
@755 = ~And I love being your wife.~
@756 = ~Even if it started out only as an arrangement? I'm glad it happened.~
@757 = ~For forever? I hope you are.~
@758 = ~I can't wait to be your wife.~
@759 = ~I never thought I might marry someone like you. The future is so strange, now.~
@760 = ~Soon, when this is all over, we can make it official.~
@761 = ~(She returns your affections passionately, and you almost forget where you are a moment before she pulls away from you.)~
@762 = ~(The smile you see when you pull away from her you want to see everyday you can, glowing with love and joy.)~
@763 = ~(She melts into your kiss, her hand around you as she pulls you closer. When you break apart, you both gasp for air.)~
@764 = ~We should do more of that, later, when we're alone.~
@765 = ~(Your lips feel made for eachother as you connect, joining your worlds into two. The eventual seperation is painful, and Nalia looks dissapointed as you break away.)~
@766 = ~And I want you. You are irresistible.~
@767 = ~You can always have me.~
@768 = ~I love you. Oh you mean...well, not now, <CHARNAME>. Later, though.~
@769 = ~Then you'll have to find us somewhere private. Right now, we should stay focused, shoudln't we?~
@770 = ~Oh, I know the importance of not being distracted. I'll stop.~
@771 = ~I have no problem doing that, <CHARNAME>.~
@772 = ~I...thought things were going somewhere. If that's what you want, though.~
@773 = ~It is.~
@774 = ~No, forget it.~
@775 = ~Very well...as you want it.~
@776 = ~Okay.~
@777 = ~(Your hand misses its target by inches as Nalia realizes your game and moves out of the way with a reproachful look at you. Next time!)~
@778 = ~<CHARNAME>!~
@779 = ~(Nalia rubs her bottom as she gazes at you sharply.)~
@780 = ~I will remember that!~
@781 = ~(You find you miss, and instead, are treated to a smack on your bottom instead. Nalia giggles at herself.)~
@782 = ~This is fun, actually, if unladylike. And your bottom feels nice and firm.~
@783 = ~In this place? I...think we should do it another time.~
@784 = ~Out here? I don't think it's a good idea, sorry.~
@785 = ~Okay. We can chance it. I could use a wash.~
@786 = ~(Despite where you are, and all you have done, Nalia still insists on having a bit of privacy, taking off her clothes only when she is sure you and her are the only ones around, though happy to admire your nude form sinking into the waters.)~
@787 = ~(Once in the water, she is a more free spirit, swimming to and fro, before coming to you.)~
@788 = ~(Her arms wrap around you as she sighs.) If I was a bit less wary of this place, I would do more than just bathe with you.~
@789 = ~(She gives you a passionate kiss that leaves you stunned, a small taste of what could have been as she makes her way back to the bank.)~
@790 = ~(Despite all you have done, Nalia still undresses behind a screen. Unlike in the past however, she approaches tub without a towel, and sinks into the water with you.)~
@791 = ~(Gazing at you with a hunger and energy you have missed, you find your lips connected, and soon your limbs.)~
@792 = ~(After the pent up energy releases, you soak ointments and soaps on eachother's skins, as she gently kisses her neck and shoulder.)~
@793 = ~(Regretfully, the water begins to run cold, and with a sigh, Nalia jumps out and moves to the screen to redress.)~
@794 = ~I promise to stay by your side, <CHARNAME>, no matter how grim things get. I won't let my doubts shake me again.~